<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Sep 10 10:49:33 EST 2009 -->
<TITLE>
Aspect (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aspect (XBRLAPI Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Aspect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3> <a href='http://www.xbrlapi.org/' target='_top' > XBRLAPI </a> </h3> <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/aspects/AspectModel.html" title="interface in org.xbrlapi.aspects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/aspects/Aspect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aspect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbrlapi.aspects</FONT>
<BR>
Interface Aspect</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/xbrlapi/aspects/BaseAspect.html" title="class in org.xbrlapi.aspects">BaseAspect</A>, <A HREF="../../../org/xbrlapi/aspects/ConceptAspect.html" title="class in org.xbrlapi.aspects">ConceptAspect</A>, <A HREF="../../../org/xbrlapi/aspects/ContextAspect.html" title="class in org.xbrlapi.aspects">ContextAspect</A>, <A HREF="../../../org/xbrlapi/xdt/aspects/DimensionAspect.html" title="class in org.xbrlapi.xdt.aspects">DimensionAspect</A>, <A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspect.html" title="class in org.xbrlapi.aspects">EntityIdentifierAspect</A>, <A HREF="../../../org/xbrlapi/xdt/aspects/ExplicitDimensionAspect.html" title="class in org.xbrlapi.xdt.aspects">ExplicitDimensionAspect</A>, <A HREF="../../../org/xbrlapi/aspects/PeriodAspect.html" title="class in org.xbrlapi.aspects">PeriodAspect</A>, <A HREF="../../../org/xbrlapi/aspects/QuarterlyPeriodAspect.html" title="class in org.xbrlapi.aspects">QuarterlyPeriodAspect</A>, <A HREF="../../../org/xbrlapi/aspects/ScenarioAspect.html" title="class in org.xbrlapi.aspects">ScenarioAspect</A>, <A HREF="../../../org/xbrlapi/xdt/aspects/ScenarioRemainderAspect.html" title="class in org.xbrlapi.xdt.aspects">ScenarioRemainderAspect</A>, <A HREF="../../../org/xbrlapi/aspects/SegmentAspect.html" title="class in org.xbrlapi.aspects">SegmentAspect</A>, <A HREF="../../../org/xbrlapi/xdt/aspects/SegmentRemainderAspect.html" title="class in org.xbrlapi.xdt.aspects">SegmentRemainderAspect</A>, <A HREF="../../../org/xbrlapi/xdt/aspects/TypedDimensionAspect.html" title="class in org.xbrlapi.xdt.aspects">TypedDimensionAspect</A>, <A HREF="../../../org/xbrlapi/aspects/UnitAspect.html" title="class in org.xbrlapi.aspects">UnitAspect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Aspect</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Geoff Shuetrim (geoff@galexy.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#CONCEPT">CONCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aspect identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#ENTITY_IDENTIFIER">ENTITY_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#PERIOD">PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#SCENARIO">SCENARIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#SEGMENT">SEGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#UNIT">UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#addFact(org.xbrlapi.Fact)">addFact</A></B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the fact to the aspect, generating the aspect
 value, and storing the fact for later retrieval by that
 aspect value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#addValue(A)">addValue</A></B>(A&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#clearFacts()">clearFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all facts from the aspect and all aspect values
 from the aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#clearSelectionCriterion()">clearSelectionCriterion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection criterion to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getAncestorCount()">getAncestorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/aspects/AspectModel.html" title="interface in org.xbrlapi.aspects">AspectModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getAspectModel()">getAspectModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getAxis()">getAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getChildren(org.xbrlapi.aspects.AspectValue)">getChildren</A></B>(<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method supports aspects, such as the concept aspect and
 XDT dimension aspects where aspect values have a heirarchical 
 organisation, such that an aspect value can be associated with 
 an ordered set of children aspect values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getDescendantCount()">getDescendantCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getFacts(org.xbrlapi.aspects.AspectValue)">getFacts</A></B>(<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getFragment(org.xbrlapi.Fact)">getFragment</A></B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getFragmentFromStore(org.xbrlapi.Fact)">getFragmentFromStore</A></B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getIterator()">getIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getKey(org.xbrlapi.Fact)">getKey</A></B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getMatchingFacts()">getMatchingFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getSelectionCriterion()">getSelectionCriterion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getTransformer()">getTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&gt; 
<BR>
A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getValue(org.xbrlapi.Fact)">getValue</A></B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getValue(java.lang.String)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&gt; 
<BR>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO give the user control over the sorting system for a the values
 of an aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#hasSelectionCriterion()">hasSelectionCriterion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#hasValue(org.xbrlapi.aspects.AspectValue)">hasValue</A></B>(<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#hasValue(java.lang.String)">hasValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#isMissing()">isMissing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#isOrphan()">isOrphan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#isSingular()">isSingular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#setAspectModel(org.xbrlapi.aspects.AspectModel)">setAspectModel</A></B>(<A HREF="../../../org/xbrlapi/aspects/AspectModel.html" title="interface in org.xbrlapi.aspects">AspectModel</A>&nbsp;aspectModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#setAxis(java.lang.String)">setAxis</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#setSelectionCriterion(org.xbrlapi.aspects.AspectValue)">setSelectionCriterion</A></B>(<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#setTransformer(org.xbrlapi.aspects.AspectValueTransformer)">setTransformer</A></B>(<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/Aspect.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONCEPT"><!-- --></A><H3>
CONCEPT</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONCEPT</B></PRE>
<DL>
<DD>Aspect identifiers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xbrlapi.aspects.Aspect.CONCEPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERIOD"><!-- --></A><H3>
PERIOD</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PERIOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xbrlapi.aspects.Aspect.PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTITY_IDENTIFIER"><!-- --></A><H3>
ENTITY_IDENTIFIER</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ENTITY_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xbrlapi.aspects.Aspect.ENTITY_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEGMENT"><!-- --></A><H3>
SEGMENT</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SEGMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xbrlapi.aspects.Aspect.SEGMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCENARIO"><!-- --></A><H3>
SCENARIO</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SCENARIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xbrlapi.aspects.Aspect.SCENARIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIT"><!-- --></A><H3>
UNIT</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>UNIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xbrlapi.aspects.Aspect.UNIT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getType</B>()
               throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique aspect identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the aspect identifier cannot be determined.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the aspect has no aspect values
 and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue(org.xbrlapi.aspects.AspectValue)"><!-- --></A><H3>
hasValue</H3>
<PRE>
boolean <B>hasValue</B>(<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&nbsp;value)
                 throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to test for.
<DT><B>Returns:</B><DD>true if the aspect has the given value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSingular()"><!-- --></A><H3>
isSingular</H3>
<PRE>
boolean <B>isSingular</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the aspect has just one aspect value
 and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isMissing()"><!-- --></A><H3>
isMissing</H3>
<PRE>
boolean <B>isMissing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the aspect has just one aspect value
 that is the missing aspect value and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxis()"><!-- --></A><H3>
getAxis</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAxis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>axis name or null if the aspect is an orphan
 (not assigned to an axis in the containing aspect model).</DL>
</DD>
</DL>
<HR>

<A NAME="setAxis(java.lang.String)"><!-- --></A><H3>
setAxis</H3>
<PRE>
void <B>setAxis</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;axis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the name of the axis or null
 if the aspect is to be an orphan.</DL>
</DD>
</DL>
<HR>

<A NAME="isOrphan()"><!-- --></A><H3>
isOrphan</H3>
<PRE>
boolean <B>isOrphan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the aspect is in a dimension of the 
 containing aspect model and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAspectModel(org.xbrlapi.aspects.AspectModel)"><!-- --></A><H3>
setAspectModel</H3>
<PRE>
void <B>setAspectModel</B>(<A HREF="../../../org/xbrlapi/aspects/AspectModel.html" title="interface in org.xbrlapi.aspects">AspectModel</A>&nbsp;aspectModel)
                    throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aspectModel</CODE> - the aspect model to assign this aspect to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the aspect model is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectModel()"><!-- --></A><H3>
getAspectModel</H3>
<PRE>
<A HREF="../../../org/xbrlapi/aspects/AspectModel.html" title="interface in org.xbrlapi.aspects">AspectModel</A> <B>getAspectModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the aspect model with this aspect.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
&lt;A extends <A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;A&gt; <B>getValues</B>()</PRE>
<DL>
<DD>TODO give the user control over the sorting system for a the values
 of an aspect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a sorted list of the values for the aspect.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A> <B>getValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier generated from the value being sought.
<DT><B>Returns:</B><DD>the aspect value that has the given identifier.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/aspects/AspectValue.html#getId()"><CODE>AspectValue.getId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasValue(java.lang.String)"><!-- --></A><H3>
hasValue</H3>
<PRE>
boolean <B>hasValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier generated from the value being sought.
<DT><B>Returns:</B><DD>true if the aspect model has a value with the given id.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/aspects/AspectValue.html#getId()"><CODE>AspectValue.getId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of values for this aspect.</DL>
</DD>
</DL>
<HR>

<A NAME="getIterator()"><!-- --></A><H3>
getIterator</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&gt; <B>getIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the ordered values for this aspect.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendantCount()"><!-- --></A><H3>
getDescendantCount</H3>
<PRE>
int <B>getDescendantCount</B>()
                       throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of combinations of descendant aspect
 values (for those descendant aspects in the same dimension
 of the aspect model).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAncestorCount()"><!-- --></A><H3>
getAncestorCount</H3>
<PRE>
int <B>getAncestorCount</B>()
                     throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of combinations of ancestor aspect
 values (for those ancestor aspects in the same dimension
 of the aspect model).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransformer()"><!-- --></A><H3>
getTransformer</H3>
<PRE>
<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A> <B>getTransformer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transformer responsible for converting
 a value for this aspect into a human readable string
 representation of that value.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformer(org.xbrlapi.aspects.AspectValueTransformer)"><!-- --></A><H3>
setTransformer</H3>
<PRE>
void <B>setTransformer</B>(<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A>&nbsp;transformer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - The aspect value transformer  
 responsible for converting a value for this aspect 
 into a human readable string representation of that value.</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(org.xbrlapi.aspects.AspectValue)"><!-- --></A><A NAME="addValue(A)"><!-- --></A><H3>
addValue</H3>
<PRE>
&lt;A extends <A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&gt; void <B>addValue</B>(A&nbsp;value)
              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The aspect value to add to the aspect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the aspect value cannot be added
 because its unique identifier cannot be obtained from the
 aspect value transformer.</DL>
</DD>
</DL>
<HR>

<A NAME="addFact(org.xbrlapi.Fact)"><!-- --></A><H3>
addFact</H3>
<PRE>
void <B>addFact</B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)
             throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Adds the fact to the aspect, generating the aspect
 value, and storing the fact for later retrieval by that
 aspect value.  The fact is not stored for this aspect if
 it does not have a value for this aspect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - The fact to add.
<DT><B>Throws:</B>
<DD><CODE>XBRLException.</CODE>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.xbrlapi.Fact)"><!-- --></A><H3>
getValue</H3>
<PRE>
&lt;A extends <A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&gt; A <B>getValue</B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)
                               throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - The fact to get the aspect value for
<DT><B>Returns:</B><DD>the aspect value for the fact or null if the
 fact does not have a value for this aspect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFragment(org.xbrlapi.Fact)"><!-- --></A><H3>
getFragment</H3>
<PRE>
<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A> <B>getFragment</B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)
                     throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - the fact to get the fragment for.
<DT><B>Returns:</B><DD>the fragment required to generate an aspect value from the 
 fact.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the fragment cannot be obtained.</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentFromStore(org.xbrlapi.Fact)"><!-- --></A><H3>
getFragmentFromStore</H3>
<PRE>
<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A> <B>getFragmentFromStore</B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)
                              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - The fact to get the aspect value fragment from
<DT><B>Returns:</B><DD>the fragment, retrieved from the data store, that is
 required to generate an aspect value from the fact.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the fragment cannot be obtained.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(org.xbrlapi.Fact)"><!-- --></A><H3>
getKey</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKey</B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)
              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - The fact.
<DT><B>Returns:</B><DD>the unique string identifying the fragment
 that is part of the aspect value for the given fact.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFacts(org.xbrlapi.aspects.AspectValue)"><!-- --></A><H3>
getFacts</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&gt; <B>getFacts</B>(<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&nbsp;value)
                   throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The aspect value to match
<DT><B>Returns:</B><DD>the set of facts with the specified aspect value for this aspect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the aspect value is not a value for this aspect.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingFacts()"><!-- --></A><H3>
getMatchingFacts</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&gt; <B>getMatchingFacts</B>()
                           throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of facts matching the selection criterion
 set for this aspect or all facts if the selection criterion
 is cleared (null).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasSelectionCriterion()"><!-- --></A><H3>
hasSelectionCriterion</H3>
<PRE>
boolean <B>hasSelectionCriterion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the aspect has a selection criterion aspect 
 value and false if that criterion is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionCriterion()"><!-- --></A><H3>
getSelectionCriterion</H3>
<PRE>
<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A> <B>getSelectionCriterion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the aspect value used by the aspect model for selecting facts
 based upon this aspect or null if no such criterion has been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionCriterion(org.xbrlapi.aspects.AspectValue)"><!-- --></A><H3>
setSelectionCriterion</H3>
<PRE>
void <B>setSelectionCriterion</B>(<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&nbsp;criterion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criterion</CODE> - The selection criterion for this aspect.</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelectionCriterion()"><!-- --></A><H3>
clearSelectionCriterion</H3>
<PRE>
void <B>clearSelectionCriterion</B>()</PRE>
<DL>
<DD>Sets the selection criterion to null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFacts()"><!-- --></A><H3>
clearFacts</H3>
<PRE>
void <B>clearFacts</B>()
                throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Removes all facts from the aspect and all aspect values
 from the aspect.  The aspect retains its
 map from aspect value IDs to aspect value labels, however.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(org.xbrlapi.aspects.AspectValue)"><!-- --></A><H3>
getChildren</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&gt; <B>getChildren</B>(<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&nbsp;parent)
                              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>This method supports aspects, such as the concept aspect and
 XDT dimension aspects where aspect values have a heirarchical 
 organisation, such that an aspect value can be associated with 
 an ordered set of children aspect values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent aspect value.
<DT><B>Returns:</B><DD>the ordered list of child aspect values. 
 The list is empty if none exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Aspect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href='http://sourceforge.net/projects/xbrlapi'><img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net. Fast, secure and Free Open Source software downloads' /></a>  </p><object><noscript><p><img src='http://apps.sourceforge.net/piwik/xbrlapi/piwik.php?idsite=1' alt='piwik'/></p></noscript></object></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/aspects/AspectModel.html" title="interface in org.xbrlapi.aspects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/aspects/Aspect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aspect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
