<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Sep 10 10:49:34 EST 2009 -->
<TITLE>
EntityIdentifierAspect.Transformer (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityIdentifierAspect.Transformer (XBRLAPI Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityIdentifierAspect.Transformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3> <a href='http://www.xbrlapi.org/' target='_top' > XBRLAPI </a> </h3> <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspect.html" title="class in org.xbrlapi.aspects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspectValue.html" title="class in org.xbrlapi.aspects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/aspects/EntityIdentifierAspect.Transformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityIdentifierAspect.Transformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbrlapi.aspects</FONT>
<BR>
Class EntityIdentifierAspect.Transformer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html" title="class in org.xbrlapi.aspects">org.xbrlapi.aspects.BaseAspectValueTransformer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbrlapi.aspects.EntityIdentifierAspect.Transformer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspect.html" title="class in org.xbrlapi.aspects">EntityIdentifierAspect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntityIdentifierAspect.Transformer</B><DT>extends <A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html" title="class in org.xbrlapi.aspects">BaseAspectValueTransformer</A><DT>implements <A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspect.Transformer.html#EntityIdentifierAspect.Transformer()">EntityIdentifierAspect.Transformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspect.Transformer.html#getIdentifier(org.xbrlapi.aspects.AspectValue)">getIdentifier</A></B>(<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspect.Transformer.html#getLabel(org.xbrlapi.aspects.AspectValue)">getLabel</A></B>(<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspect.Transformer.html#getLabelRole()">getLabelRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspect.Transformer.html#getLanguageCode()">getLanguageCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspect.Transformer.html#setLabelRole(java.net.URI)">setLabelRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspect.Transformer.html#setLanguageCode(java.lang.String)">setLanguageCode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspect.Transformer.html#validate(org.xbrlapi.aspects.AspectValue)">validate</A></B>(<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.aspects.BaseAspectValueTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html" title="class in org.xbrlapi.aspects">BaseAspectValueTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html#clearIdentifiers()">clearIdentifiers</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html#getMapId(org.xbrlapi.aspects.AspectValue)">getMapId</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html#getMapLabel(java.lang.String)">getMapLabel</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html#hasMapId(org.xbrlapi.aspects.AspectValue)">hasMapId</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html#hasMapLabel(java.lang.String)">hasMapLabel</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html#setMapId(org.xbrlapi.aspects.AspectValue, java.lang.String)">setMapId</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html#setMapLabel(java.lang.String, java.lang.String)">setMapLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.aspects.AspectValueTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html#clearIdentifiers()">clearIdentifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityIdentifierAspect.Transformer()"><!-- --></A><H3>
EntityIdentifierAspect.Transformer</H3>
<PRE>
public <B>EntityIdentifierAspect.Transformer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate(org.xbrlapi.aspects.AspectValue)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&nbsp;value)
              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html#validate(org.xbrlapi.aspects.AspectValue)">validate</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html#validate(org.xbrlapi.aspects.AspectValue)">validate</A></CODE> in class <CODE><A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html" title="class in org.xbrlapi.aspects">BaseAspectValueTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The aspect value to check to see if it will work
 with this transformer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the aspect value can be identified as 
 being incompatible with this transformer.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html#validate(org.xbrlapi.aspects.AspectValue)"><CODE>AspectValueTransformer.validate(AspectValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier(org.xbrlapi.aspects.AspectValue)"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIdentifier</B>(<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&nbsp;value)
                     throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html#getIdentifier(org.xbrlapi.aspects.AspectValue)">getIdentifier</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html#getIdentifier(org.xbrlapi.aspects.AspectValue)">getIdentifier</A></CODE> in class <CODE><A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html" title="class in org.xbrlapi.aspects">BaseAspectValueTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The aspect value to process.
<DT><B>Returns:</B><DD>the string value of this aspect value to a string
 that uniquely identifies the semantic value of the aspect (
 as opposed to the object that is the aspect value itself).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the transformation fails.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html#getIdentifier(org.xbrlapi.aspects.AspectValue)"><CODE>AspectValueTransformer.getIdentifier(AspectValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(org.xbrlapi.aspects.AspectValue)"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLabel</B>(<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>&nbsp;value)
                throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html#getLabel(org.xbrlapi.aspects.AspectValue)">getLabel</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html#getLabel(org.xbrlapi.aspects.AspectValue)">getLabel</A></CODE> in class <CODE><A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html" title="class in org.xbrlapi.aspects">BaseAspectValueTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The aspect value to process.
<DT><B>Returns:</B><DD>the human readable version of the aspect value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the transformation fails.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html#getLabel(org.xbrlapi.aspects.AspectValue)"><CODE>AspectValueTransformer.getLabel(AspectValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelRole()"><!-- --></A><H3>
getLabelRole</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getLabelRole</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label resource role.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelRole(java.net.URI)"><!-- --></A><H3>
setLabelRole</H3>
<PRE>
public void <B>setLabelRole</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;role)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - The label resource role to use in
 selecting labels for the concept.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageCode()"><!-- --></A><H3>
getLanguageCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLanguageCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the language code.</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageCode(java.lang.String)"><!-- --></A><H3>
setLanguageCode</H3>
<PRE>
public void <B>setLanguageCode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)
                     throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The ISO language code
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityIdentifierAspect.Transformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href='http://sourceforge.net/projects/xbrlapi'><img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net. Fast, secure and Free Open Source software downloads' /></a>  </p><object><noscript><p><img src='http://apps.sourceforge.net/piwik/xbrlapi/piwik.php?idsite=1' alt='piwik'/></p></noscript></object></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspect.html" title="class in org.xbrlapi.aspects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspectValue.html" title="class in org.xbrlapi.aspects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/aspects/EntityIdentifierAspect.Transformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityIdentifierAspect.Transformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
