<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Sep 10 10:49:43 EST 2009 -->
<TITLE>
org.xbrlapi.aspects (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/xbrlapi/aspects/package-summary.html" target="classFrame">org.xbrlapi.aspects</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aspect.html" title="interface in org.xbrlapi.aspects" target="classFrame"><I>Aspect</I></A>
<BR>
<A HREF="AspectModel.html" title="interface in org.xbrlapi.aspects" target="classFrame"><I>AspectModel</I></A>
<BR>
<A HREF="AspectValue.html" title="interface in org.xbrlapi.aspects" target="classFrame"><I>AspectValue</I></A>
<BR>
<A HREF="AspectValueTransformer.html" title="interface in org.xbrlapi.aspects" target="classFrame"><I>AspectValueTransformer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseAspect.html" title="class in org.xbrlapi.aspects" target="classFrame">BaseAspect</A>
<BR>
<A HREF="BaseAspectModel.html" title="class in org.xbrlapi.aspects" target="classFrame">BaseAspectModel</A>
<BR>
<A HREF="BaseAspectValue.html" title="class in org.xbrlapi.aspects" target="classFrame">BaseAspectValue</A>
<BR>
<A HREF="BaseAspectValueTransformer.html" title="class in org.xbrlapi.aspects" target="classFrame">BaseAspectValueTransformer</A>
<BR>
<A HREF="ConceptAspect.html" title="class in org.xbrlapi.aspects" target="classFrame">ConceptAspect</A>
<BR>
<A HREF="ConceptAspectValue.html" title="class in org.xbrlapi.aspects" target="classFrame">ConceptAspectValue</A>
<BR>
<A HREF="ContextAspect.html" title="class in org.xbrlapi.aspects" target="classFrame">ContextAspect</A>
<BR>
<A HREF="EntityIdentifierAspect.html" title="class in org.xbrlapi.aspects" target="classFrame">EntityIdentifierAspect</A>
<BR>
<A HREF="EntityIdentifierAspectValue.html" title="class in org.xbrlapi.aspects" target="classFrame">EntityIdentifierAspectValue</A>
<BR>
<A HREF="MissingAspectValue.html" title="class in org.xbrlapi.aspects" target="classFrame">MissingAspectValue</A>
<BR>
<A HREF="NonDimensionalAspectModel.html" title="class in org.xbrlapi.aspects" target="classFrame">NonDimensionalAspectModel</A>
<BR>
<A HREF="PeriodAspect.html" title="class in org.xbrlapi.aspects" target="classFrame">PeriodAspect</A>
<BR>
<A HREF="PeriodAspectValue.html" title="class in org.xbrlapi.aspects" target="classFrame">PeriodAspectValue</A>
<BR>
<A HREF="QuarterlyPeriodAspect.html" title="class in org.xbrlapi.aspects" target="classFrame">QuarterlyPeriodAspect</A>
<BR>
<A HREF="ScenarioAspect.html" title="class in org.xbrlapi.aspects" target="classFrame">ScenarioAspect</A>
<BR>
<A HREF="ScenarioAspectValue.html" title="class in org.xbrlapi.aspects" target="classFrame">ScenarioAspectValue</A>
<BR>
<A HREF="SegmentAspect.html" title="class in org.xbrlapi.aspects" target="classFrame">SegmentAspect</A>
<BR>
<A HREF="SegmentAspectValue.html" title="class in org.xbrlapi.aspects" target="classFrame">SegmentAspectValue</A>
<BR>
<A HREF="UnitAspect.html" title="class in org.xbrlapi.aspects" target="classFrame">UnitAspect</A>
<BR>
<A HREF="UnitAspectValue.html" title="class in org.xbrlapi.aspects" target="classFrame">UnitAspectValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
