<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Sep 10 10:49:34 EST 2009 -->
<TITLE>
QuarterlyPeriodAspect (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuarterlyPeriodAspect (XBRLAPI Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuarterlyPeriodAspect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3> <a href='http://www.xbrlapi.org/' target='_top' > XBRLAPI </a> </h3> <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/aspects/PeriodAspectValue.html" title="class in org.xbrlapi.aspects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/aspects/QuarterlyPeriodAspect.Transformer.html" title="class in org.xbrlapi.aspects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/aspects/QuarterlyPeriodAspect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuarterlyPeriodAspect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbrlapi.aspects.BaseAspect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbrlapi.aspects</FONT>
<BR>
Class QuarterlyPeriodAspect</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/aspects/BaseAspect.html" title="class in org.xbrlapi.aspects">org.xbrlapi.aspects.BaseAspect</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/aspects/ContextAspect.html" title="class in org.xbrlapi.aspects">org.xbrlapi.aspects.ContextAspect</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbrlapi.aspects.QuarterlyPeriodAspect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QuarterlyPeriodAspect</B><DT>extends <A HREF="../../../org/xbrlapi/aspects/ContextAspect.html" title="class in org.xbrlapi.aspects">ContextAspect</A><DT>implements <A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Geoff Shuetrim (geoff@galexy.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.xbrlapi.aspects.QuarterlyPeriodAspect">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/QuarterlyPeriodAspect.Transformer.html" title="class in org.xbrlapi.aspects">QuarterlyPeriodAspect.Transformer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xbrlapi.aspects.BaseAspect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/BaseAspect.html" title="class in org.xbrlapi.aspects">BaseAspect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xbrlapi.aspects.Aspect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/aspects/Aspect.html#CONCEPT">CONCEPT</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#ENTITY_IDENTIFIER">ENTITY_IDENTIFIER</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#PERIOD">PERIOD</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#SCENARIO">SCENARIO</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#SEGMENT">SEGMENT</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#UNIT">UNIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/QuarterlyPeriodAspect.html#QuarterlyPeriodAspect(org.xbrlapi.aspects.AspectModel)">QuarterlyPeriodAspect</A></B>(<A HREF="../../../org/xbrlapi/aspects/AspectModel.html" title="interface in org.xbrlapi.aspects">AspectModel</A>&nbsp;aspectModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/QuarterlyPeriodAspect.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/QuarterlyPeriodAspect.html#getFragmentFromStore(org.xbrlapi.Fact)">getFragmentFromStore</A></B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/QuarterlyPeriodAspect.html#getKey(org.xbrlapi.Fact)">getKey</A></B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This basic implementation has a unique key for each fact
 which is not efficient from a 
 memory footprint perspective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/QuarterlyPeriodAspect.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/QuarterlyPeriodAspect.html#getValue(org.xbrlapi.Fact)">getValue</A></B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/QuarterlyPeriodAspect.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/aspects/QuarterlyPeriodAspect.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.aspects.BaseAspect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/BaseAspect.html" title="class in org.xbrlapi.aspects">BaseAspect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#addFact(org.xbrlapi.Fact)">addFact</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#addValue(org.xbrlapi.aspects.AspectValue)">addValue</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#clearFacts()">clearFacts</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#clearSelectionCriterion()">clearSelectionCriterion</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getAncestorCount()">getAncestorCount</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getAspectModel()">getAspectModel</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getAxis()">getAxis</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getChildren(org.xbrlapi.aspects.AspectValue)">getChildren</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getDescendantCount()">getDescendantCount</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getFacts(org.xbrlapi.aspects.AspectValue)">getFacts</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getFragment(org.xbrlapi.Fact)">getFragment</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getIterator()">getIterator</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getLabelFromElement(org.w3c.dom.Element)">getLabelFromElement</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getLabelFromElements(java.util.List)">getLabelFromElements</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getMatchingFacts()">getMatchingFacts</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getSelectionCriterion()">getSelectionCriterion</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getTransformer()">getTransformer</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getValues()">getValues</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#hasSelectionCriterion()">hasSelectionCriterion</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#hasValue(org.xbrlapi.aspects.AspectValue)">hasValue</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#hasValue(java.lang.String)">hasValue</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#isMissing()">isMissing</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#isOrphan()">isOrphan</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#isSingular()">isSingular</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#setAspectModel(org.xbrlapi.aspects.AspectModel)">setAspectModel</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#setAxis(java.lang.String)">setAxis</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#setSelectionCriterion(org.xbrlapi.aspects.AspectValue)">setSelectionCriterion</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#setTransformer(org.xbrlapi.aspects.AspectValueTransformer)">setTransformer</A>, <A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.aspects.Aspect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/aspects/Aspect.html#addFact(org.xbrlapi.Fact)">addFact</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#addValue(A)">addValue</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#clearFacts()">clearFacts</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#clearSelectionCriterion()">clearSelectionCriterion</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#getAncestorCount()">getAncestorCount</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#getAspectModel()">getAspectModel</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#getAxis()">getAxis</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#getChildren(org.xbrlapi.aspects.AspectValue)">getChildren</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#getDescendantCount()">getDescendantCount</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#getFacts(org.xbrlapi.aspects.AspectValue)">getFacts</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#getFragment(org.xbrlapi.Fact)">getFragment</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#getIterator()">getIterator</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#getMatchingFacts()">getMatchingFacts</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#getSelectionCriterion()">getSelectionCriterion</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#getTransformer()">getTransformer</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#getValues()">getValues</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#hasSelectionCriterion()">hasSelectionCriterion</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#hasValue(org.xbrlapi.aspects.AspectValue)">hasValue</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#hasValue(java.lang.String)">hasValue</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#isMissing()">isMissing</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#isOrphan()">isOrphan</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#isSingular()">isSingular</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#setAspectModel(org.xbrlapi.aspects.AspectModel)">setAspectModel</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#setAxis(java.lang.String)">setAxis</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#setSelectionCriterion(org.xbrlapi.aspects.AspectValue)">setSelectionCriterion</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#setTransformer(org.xbrlapi.aspects.AspectValueTransformer)">setTransformer</A>, <A HREF="../../../org/xbrlapi/aspects/Aspect.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuarterlyPeriodAspect(org.xbrlapi.aspects.AspectModel)"><!-- --></A><H3>
QuarterlyPeriodAspect</H3>
<PRE>
public <B>QuarterlyPeriodAspect</B>(<A HREF="../../../org/xbrlapi/aspects/AspectModel.html" title="interface in org.xbrlapi.aspects">AspectModel</A>&nbsp;aspectModel)
                      throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aspectModel</CODE> - The aspect model with this aspect.
<DT><B>Throws:</B>
<DD><CODE>XBRLException.</CODE>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/ContextAspect.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../org/xbrlapi/aspects/ContextAspect.html" title="class in org.xbrlapi.aspects">ContextAspect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique aspect identifier.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getType()"><CODE>Aspect.getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKey(org.xbrlapi.Fact)"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKey</B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)
              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/xbrlapi/aspects/BaseAspect.html#getKey(org.xbrlapi.Fact)">BaseAspect</A></CODE></B></DD>
<DD>This basic implementation has a unique key for each fact
 which is not efficient from a 
 memory footprint perspective.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getKey(org.xbrlapi.Fact)">getKey</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/ContextAspect.html#getKey(org.xbrlapi.Fact)">getKey</A></CODE> in class <CODE><A HREF="../../../org/xbrlapi/aspects/ContextAspect.html" title="class in org.xbrlapi.aspects">ContextAspect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - The fact.
<DT><B>Returns:</B><DD>the unique string identifying the fragment
 that is part of the aspect value for the given fact.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getKey(org.xbrlapi.Fact)"><CODE>Aspect.getKey(Fact)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.xbrlapi.Fact)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A> <B>getValue</B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)
                     throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getValue(org.xbrlapi.Fact)">getValue</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - The fact to get the aspect value for
<DT><B>Returns:</B><DD>the aspect value for the fact or null if the
 fact does not have a value for this aspect.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getValue(org.xbrlapi.Fact)"><CODE>Aspect.getValue(org.xbrlapi.Fact)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentFromStore(org.xbrlapi.Fact)"><!-- --></A><H3>
getFragmentFromStore</H3>
<PRE>
public <A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A> <B>getFragmentFromStore</B>(<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)
                              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getFragmentFromStore(org.xbrlapi.Fact)">getFragmentFromStore</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/ContextAspect.html#getFragmentFromStore(org.xbrlapi.Fact)">getFragmentFromStore</A></CODE> in class <CODE><A HREF="../../../org/xbrlapi/aspects/ContextAspect.html" title="class in org.xbrlapi.aspects">ContextAspect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - The fact to get the aspect value fragment from
<DT><B>Returns:</B><DD>the fragment, retrieved from the data store, that is
 required to generate an aspect value from the fact.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the fragment cannot be obtained.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/aspects/Aspect.html#getFragmentFromStore(org.xbrlapi.Fact)"><CODE>Aspect.getFragmentFromStore(Fact)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/ContextAspect.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../org/xbrlapi/aspects/ContextAspect.html" title="class in org.xbrlapi.aspects">ContextAspect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xbrlapi/aspects/ContextAspect.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../org/xbrlapi/aspects/ContextAspect.html" title="class in org.xbrlapi.aspects">ContextAspect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuarterlyPeriodAspect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href='http://sourceforge.net/projects/xbrlapi'><img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net. Fast, secure and Free Open Source software downloads' /></a>  </p><object><noscript><p><img src='http://apps.sourceforge.net/piwik/xbrlapi/piwik.php?idsite=1' alt='piwik'/></p></noscript></object></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/aspects/PeriodAspectValue.html" title="class in org.xbrlapi.aspects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/aspects/QuarterlyPeriodAspect.Transformer.html" title="class in org.xbrlapi.aspects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/aspects/QuarterlyPeriodAspect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuarterlyPeriodAspect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbrlapi.aspects.BaseAspect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
