<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xbrlapi</groupId>
  <artifactId>xbrlapi-api</artifactId>
  <packaging>jar</packaging>
  <version>5.1</version>

  <name>XBRLAPI API</name>

  <url>http://www.xbrlapi.org</url>

  <description>The XBRLAPI Java API for XBRL</description>

  <licenses>
    <license>
      <name>The GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>  
  </licenses>

  <scm>
    <connection>scm:svn:https://xbrlapi.svn.sourceforge.net/svnroot/xbrlapi/trunk</connection>
    <developerConnection>scm:svn:https://xbrlapi.svn.sourceforge.net/svnroot/xbrlapi/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://xbrlapi.svn.sourceforge.net/viewvc/xbrlapi/trunk/</url>
  </scm>
  
  <dependencies>

    <dependency>
        <groupId>org.xbrlapi</groupId>
        <artifactId>xbrlapi-xlink</artifactId>
        <version>5.1</version>
    </dependency>

    <dependency>
        <groupId>org.xbrlapi</groupId>
        <artifactId>xbrlapi-xmlbase</artifactId>
        <version>5.1</version>
    </dependency>

    <dependency>
        <groupId>org.xbrlapi</groupId>
        <artifactId>xbrlapi-xpointer</artifactId>
        <version>5.1</version>
    </dependency>

    <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon</artifactId>
        <version>9.1</version>
    </dependency>

    <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-dom</artifactId>
        <version>9.1</version>
    </dependency>

    <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-s9api</artifactId>
        <version>9.1</version>
    </dependency>
    
  </dependencies>
  <build>

    <plugins>

      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <fork>true</fork>
          <executable>/usr/lib/jvm/java-6-sun/bin/javac</executable>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
          <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
		  <archive>
		  </archive>
		</configuration>
	  </plugin>

 	  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
        <argLine>-Xmx1g</argLine>
	      <useFile>false</useFile>
          <systemProperties>
            <property>
              <name>xbrlapi.test.configuration</name>
              <value>../test.configuration.properties</value>
            </property>
          </systemProperties>
        </configuration>
	  </plugin>

	</plugins>
  
    <testResources>
      <testResource><!-- Specified to ensure that the log4j configuration file is found. -->
        <directory>../conf</directory>
        <includes>
          <include>log4j.dtd</include>
          <include>log4j.xml</include>
        </includes>
      </testResource>
    </testResources>
  
  </build>
</project>
