# xbrl

./: .classpath  .project  LICENSE.txt  README.md  pom.xml  test.configuration.properties
module-api/: pom.xml
module-api/src/main/java/org/xbrlapi/: ActiveRelationship.java  Arc.java  ArcEnd.java  ArcroleType.java  AspectValueLabel.java  AspectValuePair.java  AttributeDeclaration.java  AttributeGroupDeclaration.java  CalculationArc.java  ComplexTypeDeclaration.java  Concept.java  Context.java  ContextComponent.java  CustomType.java  DOMLoadingTestCase.java  DefinitionArc.java  ElementDeclaration.java  Entity.java  EntityResource.java  EntryPoint.java  EquivalentRelationships.java  Error.java  ExtendedLink.java  ExtendedLinkContent.java  Fact.java  FactDimensionContainer.java  FootnoteArc.java  FootnoteResource.java  FractionItem.java  Fragment.java  FragmentList.java  Instance.java  Item.java  LabelArc.java  LabelResource.java  Language.java  Link.java  Linkbase.java  Locator.java  Match.java  (+45 more)
module-api/src/main/java/org/xbrlapi/SAXHandlers/: BaseContentHandlerImpl.java  ContentHandler.java  ContentHandlerImpl.java  ElementState.java  EntityResolverImpl.java  package.html
module-api/src/main/java/org/xbrlapi/SAXHandlers/FragmentIdentifiers/: BaseFragmentIdentifier.java  FragmentIdentifier.java  XBRLXLinkFragmentIdentifier.java  package.html
module-api/src/main/java/org/xbrlapi/SAXHandlers/identifiers/: BaseFragmentIdentifier.java  (+2 more)
module-api/src/main/java/org/xbrlapi/aspects/: Aspect.java  AspectModel.java  AspectValue.java  AspectValueTransformer.java  BaseAspect.java  BaseAspectModel.java  BaseAspectValue.java  BaseAspectValueTransformer.java  BaseContextAspect.java  ConceptAspect.java  ConceptAspectValue.java  ContextAspect.java  EntityIdentifierAspect.java  EntityIdentifierAspectValue.java  LocationAspect.java  LocationAspectValue.java  MissingAspectValue.java  NonDimensionalAspectModel.java  PeriodAspect.java  PeriodAspectValue.java  PresentationAspect.java  PresentationAspectValue.java  QuarterlyPeriodAspect.java  ScenarioAspect.java  ScenarioAspectValue.java  SegmentAspect.java  SegmentAspectValue.java  UnitAspect.java  UnitAspectValue.java  package.html
module-api/src/main/java/org/xbrlapi/builder/: Builder.java  BuilderImpl.java  package.html
module-api/src/main/java/org/xbrlapi/cache/: Cache.java  CacheImpl.java
module-api/src/main/java/org/xbrlapi/data/: BaseStoreImpl.java  Store.java  XBRLStore.java  XBRLStoreImpl.java  package.html
module-api/src/main/java/org/xbrlapi/grabber/: AbstractGrabberImpl.java  Grabber.java  SecGrabberImpl.java
module-api/src/main/java/org/xbrlapi/impl/: ActiveRelationshipImpl.java  ArcEndImpl.java  ArcImpl.java  ArcroleTypeImpl.java  AspectValueLabelImpl.java  AspectValuePairImpl.java  AttributeDeclarationImpl.java  AttributeGroupDeclarationImpl.java  CalculationArcImpl.java  ComplexTypeDeclarationImpl.java  ConceptImpl.java  ContextComponentImpl.java  ContextImpl.java  CustomTypeImpl.java  DefinitionArcImpl.java  ElementDeclarationImpl.java  EntityImpl.java  EntityResourceImpl.java  EquivalentRelationshipsImpl.java  ErrorImpl.java  ExtendedLinkContentImpl.java  ExtendedLinkImpl.java  FactDimensionContainerImpl.java  FactImpl.java  FootnoteArcImpl.java  FootnoteResourceImpl.java  FractionItemImpl.java  FragmentComparator.java  FragmentFactory.java  FragmentImpl.java  FragmentListImpl.java  InstanceImpl.java  ItemImpl.java  LabelArcImpl.java  LabelResourceImpl.java  LanguageComparator.java  LanguageImpl.java  LanguageMap.java  LinkImpl.java  LinkbaseImpl.java  (+51 more)
module-api/src/main/java/org/xbrlapi/loader/: History.java  HistoryImpl.java  Loader.java  LoaderImpl.java  package.html
module-api/src/main/java/org/xbrlapi/networks/: AllAnalyserImpl.java  Analyser.java  AnalyserImpl.java  EquivalentRelationships.java  EquivalentRelationshipsImpl.java  Network.java  NetworkImpl.java  Networks.java  NetworksImpl.java  NonProhibitedAnalyserImpl.java  Relationship.java  RelationshipImpl.java  RelationshipOrderComparator.java  Storer.java  StorerImpl.java  TreeIterator.java  package.html
module-api/src/main/java/org/xbrlapi/sax/: BackupContentHandlerImpl.java  BaseContentHandlerImpl.java  ContentHandler.java  ContentHandlerImpl.java  EntityResolver.java  EntityResolverImpl.java  package.html
module-api/src/test/java/org/xbrlapi/tests/: AllTests.java  Timer.java
module-bdb-xml/: log.txt  pom.xml
module-bdb-xml/src/main/org/xbrlapi/data/bdbxml/: StoreImpl.java
module-bdbxml/: pom.xml
module-exist/: LICENSE.txt  pom.xml
module-utilities/: pom.xml
module-utilities/src/main/java/org/xbrlapi/utilities/: BaseTestCase.java  Constants.java  EntityResolver.java  EntityResolverImpl.java  GrammarCacheImpl.java  XBRLAPIGrammarPoolImpl.java  XBRLException.java  XMLDOMBuilder.java  package.html
module-xindice/: pom.xml
module-xlink/: pom.xml
module-xlink/src/main/java/org/xbrlapi/xlink/: CustomLinkRecogniser.java  ElementState.java  Validator.java  ValidatorSAXContentHandlerImpl.java  XLinkException.java  XLinkHandler.java  XLinkHandlerDefaultImpl.java  XLinkProcessor.java  XLinkProcessorImpl.java  package.html
module-xmlbase/: pom.xml
module-xmlbase/src/main/java/org/xbrlapi/xmlbase/: BaseURIDOMResolver.java  BaseURIDOMResolverImpl.java  BaseURIResolver.java  BaseURIResolverImpl.java  BaseURISAXResolver.java  BaseURISAXResolverImpl.java  BaseURLDOMResolver.java  BaseURLDOMResolverImpl.java  BaseURLResolver.java  BaseURLResolverImpl.java  BaseURLSAXResolver.java  BaseURLSAXResolverImpl.java  XMLBaseException.java  package.html
release ant files/: build.xml
release ant files/api/: build.xml
release ant files/bdbxml/: build.xml
release ant files/data/: build.xml
release ant files/examples/: build.xml
release ant files/exist/: build.xml
release ant files/utilities/: build.xml
release ant files/xbrlapi/: build.xml
release ant files/xdt/: build.xml
release ant files/xindice/: build.xml
release ant files/xlink/: build.xml
release ant files/xmlbase/: build.xml
release ant files/xpointer/: build.xml
(+772 files in other folders)
