<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>XBRLAPI</name>
  <url>http://www.xbrlapi.org</url>
  <groupId>org.xbrlapi</groupId>
  <artifactId>xbrlapi</artifactId>
  <version>5.2</version>
  <packaging>pom</packaging>

  <description>The XBRLAPI Java API for XBRL</description>

  <licenses>
    <license>
      <name>The GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>  
  </licenses>

  <scm>
    <connection>scm:svn:https://xbrlapi.svn.sourceforge.net/svnroot/xbrlapi/trunk</connection>
    <developerConnection>scm:svn:https://xbrlapi.svn.sourceforge.net/svnroot/xbrlapi/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://xbrlapi.svn.sourceforge.net/viewvc/xbrlapi/trunk/</url>
  </scm>

  <modules>
    <module>module-utilities</module>
    <module>module-api</module>
    <module>module-xlink</module>
    <module>module-xmlbase</module>
    <module>module-xpointer</module>
    <module>module-exist</module>
    <module>module-bdbxml</module>
    <module>module-xdt</module>
    <module>module-examples</module>
  </modules>

</project>
