# Configuration properties for the test suite.

# Local cache information
local.cache = /home/geoff/data/taxonomy_cache

# Local cache testing information
nonexistent.cache = /rubbish/path/to/nonexistent/cache
nonexistent.url = http://www.my.org.au/nonexistent.xml

# Xindice database server configuration details
xindice.xmldb.version = 1.0
xindice.scheme = xmldb:xindice
xindice.domain = localhost
xindice.port = 8080
xindice.database = db

# Xindice testing configuration details
xindice.data.collection.name = xbrlapiData
xindice.store.parent.path = /

# Exist database server configuration details
exist.xmldb.version = 1.0
exist.scheme = xmldb:exist
exist.domain = localhost
exist.port = 8080
exist.database = exist/xmlrpc/db
exist.username = admin
exist.password = 

# eXist testing configuration details
exist.data.collection.name = xbrlapiData
exist.store.parent.path = /

# Oracle Berkeley DB XML configuration details
bdbxml.store.location = /home/geoff/data/bdbxml
bdbxml.container.name = xbrlapiContainer

# Base URL against which the relative URLs for test documents are resolved.
test.data.baseURL = http://xbrl.conformance/
test.data.baseURL.cacheRepresentation = /http/localhost/80/conformance

# Relative URL for document to test the local caching mechanism
test.data.cacheableURL.A = Common/instance/306-Required.xsd
test.data.cacheableURL.B = Common/instance/303-periodType.xsd

# Relative URLs for conformance suite test documents (These should not require alteration)
test.data.small.schema = Common/instance/306-Required.xsd
test.data.small.instance = Common/instance/303-01-PeriodInstantValid.xml
test.data.multi.concept.schema = Common/instance/397-ABC.xsd
test.data.arcrole.reference.instance = Common/linkbase/ArcRoleG.xml
test.data.linkbase.documentation.element = Common/linkbase/212-03-schema.xsd
test.data.extended.link.documentation.element = Common/linkbase/212-08-schema.xsd
test.data.label.links = Common/linkbase/prefLabel-single-language-valid.xsd
test.data.reference.links = Common/linkbase/291-11-ArcOverrideReferenceLinkbases.xsd
test.data.definition.links = Common/instance/EssenceAlias.xsd
test.data.calculation.links = Common/linkbase/208-03-ItemCreditSumCreditWeight-1-instance.xml
test.data.presentation.links = Common/linkbase/prefLabel-single-language-valid.xsd
test.data.footnote.links = Common/instance/301-08-FootnoteToContext.xml
test.data.custom.link.role = Common/linkbase/RoleE_presentation.xml
test.data.import.custom.link = Common/linkbase/212-09-schema.xsd
test.data.custom.resource.role = Common/linkbase/RoleL.xml
test.data.custom.link.arcrole = Common/linkbase/ArcRoleG.xml
test.data.tuple.instance = Common/schema/104-05-TupleExampleNestedComplextype.xml
test.data.xlink.titles = Common/linkbase/212-10-label.xml
test.data.decimals = Common/instance/305-01-DecimalOnlySpecified.xml
test.data.scenarios = Common/instance/302-03-ScenarioValid.xml
test.data.segments = Common/instance/302-01-SegmentValid.xml
test.data.period.durations = Common/instance/303-02-PeriodDurationValid.xml
test.data.period.instants = Common/instance/303-01-PeriodInstantValid.xml
test.data.units.simple = Common/instance/304-17-sameOrderMeasuresValid.xml
test.data.embedded.links.in.schema = Common/linkbase/292-02-EmbeddedLinkbaseAndLinkbaseRef.xsd

# Real URLs of data for load testing etc.
real.data.large.schema = http://www.xbrl.org/us/fr/gaap/ins/2005-02-28/us-gaap-ins-2005-02-28.xsd
real.data.schema.with.dtd = http://www.w3.org/2001/XMLSchema.xsd
real.data.languages = http://www.xbrlapi.org/xbrl/languages.xml

real.data.sec = http://www.sec.gov/Archives/edgar/xbrlrss.xml
real.data.sec.entity.map = http://www.xbrlapi.org/xbrl/entities/entities.xml
