# Configuration properties for the test suite.

# Root directory for the directory structure containing local test data.
# This test data should be obtained from the Sourceforge test data package 
# and unzipped to the chosen directory.
# Alternatively, if you are working from the SVN repository, point
# to the directory containing the local test data in your checked out source.
# NOTE THAT THIS NEEDS A DIRECTORY SEPARATOR CHARACTER ON THE END!!!
local.test.data.root = /home/geoff/Eclipse/xbrlapi.org/data

# Local cache information
local.cache = /home/geoff/Data/test_taxonomy_cache

# Local cache testing information
nonexistent.cache = /rubbish/path/to/nonexistent/cache
nonexistent.uri = http://www.my.org.au/nonexistent.xml
nonexistent.cache = /rubbish/path/to/nonexistent/cache

# Exist database server configuration details
exist.xmldb.version = 1.0
exist.scheme = xmldb:exist
exist.domain = localhost
exist.port = 8080
exist.database = exist/xmlrpc/db
exist.username = admin
exist.password = 

# eXist testing configuration details
exist.data.collection.name = xbrlapiData
exist.store.parent.path = /

# Oracle Berkeley DB XML configuration details
bdbxml.store.location = /home/geoff/Data/bdbxml
bdbxml.container.name = xbrlapiContainer

# Base URL against which the relative URLs for test documents are resolved.
test.data.baseURI = http://xbrl/
test.data.baseURI.cacheRepresentation = /http/localhost/80/conformance

# Relative URL for document to test the local caching mechanism
test.data.cacheableURI.A = Common/instance/306-Required.xsd
test.data.cacheableURI.B = Common/instance/303-periodType.xsd

# Relative URLs for conformance suite test documents (These should not require alteration)
test.data.small.schema = Common/instance/306-Required.xsd
test.data.small.instance = Common/instance/303-01-PeriodInstantValid.xml
test.data.multi.concept.schema = Common/instance/397-ABC.xsd
test.data.arcrole.reference.instance = Common/linkbase/ArcRoleG.xml
test.data.linkbase.documentation.element = Common/linkbase/212-03-schema.xsd
test.data.extended.link.documentation.element = Common/linkbase/212-08-schema.xsd
test.data.label.links = Common/linkbase/prefLabel-single-language-valid.xsd
test.data.reference.links = Common/linkbase/291-11-ArcOverrideReferenceLinkbases.xsd
test.data.definition.links = Common/instance/EssenceAlias.xsd
test.data.calculation.links = Common/linkbase/208-03-ItemCreditSumCreditWeight-1-instance.xml
test.data.presentation.links = Common/linkbase/prefLabel-single-language-valid.xsd
test.data.footnote.links = Common/instance/301-08-FootnoteToContext.xml
test.data.custom.link.role = Common/linkbase/RoleE_presentation.xml
test.data.import.custom.link = Common/linkbase/212-09-schema.xsd
test.data.custom.resource.role = Common/linkbase/RoleL.xml
test.data.custom.link.arcrole = Common/linkbase/ArcRoleG.xml
test.data.tuple.instance = Common/schema/104-05-TupleExampleNestedComplextype.xml
test.data.xlink.titles = Common/linkbase/212-10-label.xml
test.data.decimals = Common/instance/305-01-DecimalOnlySpecified.xml
test.data.scenarios = Common/instance/302-03-ScenarioValid.xml
test.data.segments = Common/instance/302-01-SegmentValid.xml
test.data.period.durations = Common/instance/303-02-PeriodDurationValid.xml
test.data.period.instants = Common/instance/303-01-PeriodInstantValid.xml
test.data.units.simple = Common/instance/304-17-sameOrderMeasuresValid.xml
test.data.embedded.links.in.schema = Common/linkbase/292-02-EmbeddedLinkbaseAndLinkbaseRef.xsd
test.data.small.instance.1 = Common/schema/102-01-SpecExample.xml
test.data.small.instance.2 = Common/instance/304-02-monetaryItemTypeUnitsRestrictions.xml

# XDT Dimensions conformance suite test URLs
test.data.xdt.basicDimensionSchema = dimensions/000-Schema-invalid/001-Taxonomy/domainMemberUsableValid.xsd
test.data.xdt.hypercube.declaration = dimensions/100-xbrldte/101-HypercubeElementIsNotAbstractError/hypercubeValid.xsd
test.data.xdt.typed.dimension.declaration = dimensions/100-xbrldte/110-TypedDimensionError/typedDomainReflocatesDeclarationInSameFile.xsd
test.data.xdt.explicit.dimension.declaration = dimensions/100-xbrldte/102-HypercubeDimensionSourceError/hypercubeDimensionValid.xsd
test.data.xdt.explicit.dimension.values = dimensions/200-xbrldie/203-PrimaryItemDimensionallyInvalidError/combinationOfCubesCase1Segment.xbrl
test.data.xdt.typed.dimension.values = dimensions/200-xbrldie/208-IllegalTypedDimensionContentError/typedDimSegValid-instance.xml
test.data.xdt.default.dimension.values = dimensions/200-xbrldie/203-PrimaryItemDimensionallyInvalidError/closedHypercubeAndDefaultMembers.xbrl
test.data.xdt.typedDomainRef = dimensions/100-xbrldte/109-TypedDomainRefError/typedDomainRefvalid.xsd
test.data.xdt.dequality.strings.equal = dimensions/200-xbrldie/209-dimensionEquality/simpleTextValue-instance-03.xml
test.data.xdt.dequality.strings.not.equal = dimensions/200-xbrldie/209-dimensionEquality/simpleTextValue-instance-04.xml
test.data.xdt.dequality.decimals.equal = dimensions/200-xbrldie/209-dimensionEquality/simpleDecimalValue-instance-05.xml
test.data.xdt.dequality.decimals.not.equal = dimensions/200-xbrldie/209-dimensionEquality/simpleDecimalValue-instance-06.xml
test.data.xdt.dequality.booleans.equal = dimensions/200-xbrldie/209-dimensionEquality/simpleBooleanValue-instance-08.xml
test.data.xdt.dequality.qnames.equal = dimensions/200-xbrldie/209-dimensionEquality/simpleQnameValue-instance-09.xml
test.data.xdt.dequality.qnames.not.equal = dimensions/200-xbrldie/209-dimensionEquality/simpleQnameValue-instance-10.xml
test.data.xdt.dequality.qnames.different.but.equal = dimensions/200-xbrldie/209-dimensionEquality/simpleQnameValue-instance-11.xml

# Test data created within the XBRLAPI project
# These values should not need to change. They are paths that are
# relative to the local test data root directory. 
test.data.local.xdt.several.explicit.dimension.values = xdt/001/instance.xml
test.data.local.xdt.typed.dimension.values = xdt/002/instance.xml
test.data.local.entities.simple = entities/001/instance.xml
test.data.local.xbrl.presentation.simple = xbrl/001/instance.xml
test.data.local.xbrl.duplicate.instance = xbrl/001/duplicate.xml
test.data.local.xbrl.unit.namespace.resolution = xbrl/002/instance.xml
test.data.local.sec = sec/xbrlrss.xml
test.data.local.invalid.xml = xml/invalid/non-wellformed.xml
test.data.local.xbrl.arc.semantic.key = xbrl/003/instance.xml
test.data.local.xbrl.bad.locator.id = xbrl/004/schema.xsd
test.data.local.xbrl.xml.lang.attribute.inheritance = xbrl/005/schema.xsd
test.data.local.xbrl.instance.period.summary.1 = xbrl/006/instance_1.xml

# Real URLs of data for load testing etc.
# These should not need to be modified.
real.data.xbrl.2.1.roles = http://www.xbrlapi.org/xbrl/xbrl-2.1-roles.xsd
real.data.large.schema = http://www.xbrl.org/us/fr/gaap/ins/2005-02-28/us-gaap-ins-2005-02-28.xsd
real.data.schema.with.dtd = http://www.w3.org/2001/XMLSchema.xsd
real.data.languages = http://www.xbrlapi.org/xbrl/languages.xml
real.data.sec = http://www.sec.gov/Archives/edgar/xbrlrss.xml
real.data.sec.entity.map = http://www.xbrlapi.org/xbrl/entities/entities.xml
real.data.sec.instance = http://www.sec.gov/Archives/edgar/data/29669/000119312508069335/rrd-20071231.xml
real.data.sec.usgaap.1 = http://www.sec.gov/Archives/edgar/data/8670/000000867008000032/usgaap-20080131.xsd
real.data.sec.usgaap.2 = http://www.sec.gov/Archives/edgar/data/30554/000095013508002354/usgaap-20080131.xsd
real.data.sec.usgaap.3 = http://www.sec.gov/Archives/edgar/data/789019/000119312506205609/msft-20050228.xsd

real.data.xbrl.instance.schema = http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd

real.data.xbrlapi.languages = http://www.xbrlapi.org/xbrl/languages.xml
real.data.xbrlapi.roles = http://www.xbrlapi.org/xbrl/xbrl-2.1-roles.xsd
real.data.xbrlapi.entities = http://www.xbrlapi.org/xbrl/entities/entities.xml

real.data.sbr.gov.au.root = file:/home/geoff/sbr/sbr.au.version.2009.001.xsd

