<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>XBRL instance loading and basic processing example.</title>
</head>
<body bgcolor="white">

	Provides simple examples of loading XBRL.
	
	<p>
  Author: Geoff Shuetrim (geoff@galexy.net)
  </p>

	<h2>
	  Requirements
	</h2>
	
	<ul>
	   <li>  A Java 1.5 or later compatible virtual machine for your operating system.</li>
	   <li>  Xerces 2.6.2 or later version jar file.</li>
	   <li>  Xalan 2.7.0 or later version jar file.</li>
	   <li>  Log4j 1.2.15 or later version jar file.</li>
	   <li>  XBRLAPI module-utilities 3.2 or later version jar file.</li>
	   <li>  XBRLAPI module-xmlbase 3.2 or later version jar file.</li>
	   <li>  XBRLAPI module-xlink 3.2 or later version jar file.</li>
	   <li>  XBRLAPI module-xpointer 3.2 or later version jar file.</li>
	   <li>  XBRLAPI module-api 3.2 or later version jar file.</li>
	   <li>  XBRLAPI module-bdb-xml 3.2 or later version jar file.</li>  
	   <li>  A working installation of the <a href="http://www.xbrlapi.org/installationDocumentation/bdbxml.html">Oracle Berkeley XML Database</a>.</li>  
	</ul>
	
	<p>
	  You can download the required XBRLAPI JARs from <a href="http://sourceforge.net/project/showfiles.php?group_id=135539">Sourceforge</a>.  
	</p>
	
	<h2> 
	  Commandline Arguments:
	</h2>
	
	<h3>
	  Java Virtual Machine Parameters:
	</h3>
	
	<pre>  
	  -Dlog4j.configuration=&lt;location of log4j.properties&gt;
	  -Djava.library.path=&lt;Path to Berkeley DB XML/lib&gt;
	  -classpath=&lt;java class paths&gt;
	</pre>
	
	<h3>
	  Program Arguments: 
	</h3>
	
	<pre>
	  org.xbrlapi.examples.load.Load -database &lt;...&gt; -container &lt;...&gt; -cache &lt;...&gt; [URLs of XBRL documents to load]
	  -database &lt;XML DB location&gt;
	  -container &lt;default DB container name&gt;
	  -cache &lt;Document cache location&gt;
	</pre>

	<!-- Put @see and @since tags down here. -->

	<p>
	Copyright (C) 2008, Geoffrey Shuetrim (geoff@galexy.net)
	</p>
	
	<p>
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License (http://www.gnu.org/licenses/lgpl.html), or (at your option) any later version.
	</p>
	
	<p>
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	<a href="http://www.gnu.org/copyleft/lesser.html">
	GNU Lesser General Public License for more details.
	</a>
	</p>
	
	<p>
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	</p>

</body>
</html>