<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 09:42:29 EST 2010 -->
<TITLE>
org.xbrlapi.xdt.aspects.alt Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xbrlapi.xdt.aspects.alt Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                <script type='text/javascript'>                  var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');                  document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));                </script>                <script type='text/javascript'>                  try {                  var pageTracker = _gat._getTracker('UA-11401995-1');                  pageTracker._setDomainName('none');                  pageTracker._setAllowLinker(true);                  pageTracker._trackPageview();                  } catch(err) {}                </script>                                <h3>                     <a href='http://www.xbrlapi.org/' target='_top' >                         XBRLAPI                     </a>                 </h3>                 <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3>             </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xbrlapi/xdt/aspects/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/xbrlapi/xdt/values/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xbrlapi/xdt/aspects/alt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.xbrlapi.xdt.aspects.alt
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/AspectImpl.html" title="class in org.xbrlapi.aspects.alt"><B>AspectImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/DimensionAspect.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>DimensionAspect</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/ExplicitDimensionAspect.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>ExplicitDimensionAspect</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/TypedDimensionAspect.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>TypedDimensionAspect</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/ScenarioRemainderAspect.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>ScenarioRemainderAspect</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/SegmentRemainderAspect.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>SegmentRemainderAspect</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html" title="class in org.xbrlapi.aspects.alt"><B>AspectModelImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/AspectModel.html" title="interface in org.xbrlapi.aspects.alt">AspectModel</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/DimensionalAspectModelImpl.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>DimensionalAspectModelImpl</B></A> (implements org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/DimensionalAspectModel.html" title="interface in org.xbrlapi.xdt.aspects.alt">DimensionalAspectModel</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/DimensionalAspectModelWithMemoryCachingLabellers.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>DimensionalAspectModelWithMemoryCachingLabellers</B></A> (implements org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/DimensionalAspectModel.html" title="interface in org.xbrlapi.xdt.aspects.alt">DimensionalAspectModel</A>)
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/DimensionalAspectModelWithStoreCachingLabellers.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>DimensionalAspectModelWithStoreCachingLabellers</B></A> (implements org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/DimensionalAspectModel.html" title="interface in org.xbrlapi.xdt.aspects.alt">DimensionalAspectModel</A>)
</UL>
</UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/AspectValueImpl.html" title="class in org.xbrlapi.aspects.alt"><B>AspectValueImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/ExplicitDimensionAspectValue.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>ExplicitDimensionAspectValue</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>)
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/ScenarioRemainderAspectValue.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>ScenarioRemainderAspectValue</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>)
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/SegmentRemainderAspectValue.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>SegmentRemainderAspectValue</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>)
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/TypedDimensionAspectValue.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>TypedDimensionAspectValue</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/DomainImpl.html" title="class in org.xbrlapi.aspects.alt"><B>DomainImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>, org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/StoreHandler.html" title="interface in org.xbrlapi.aspects.alt">StoreHandler</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/DimensionDomainImpl.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>DimensionDomainImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/ExplicitDimensionDomain.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>ExplicitDimensionDomain</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>)
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/TypedDimensionDomain.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>TypedDimensionDomain</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/ScenarioRemainderDomain.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>ScenarioRemainderDomain</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>)
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/SegmentRemainderDomain.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>SegmentRemainderDomain</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/LabellerImpl.html" title="class in org.xbrlapi.aspects.alt"><B>LabellerImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/ExplicitDimensionLabeller.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>ExplicitDimensionLabeller</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/ScenarioRemainderLabeller.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>ScenarioRemainderLabeller</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/SegmentRemainderLabeller.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>SegmentRemainderLabeller</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/TypedDimensionLabeller.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>TypedDimensionLabeller</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/AspectModel.html" title="interface in org.xbrlapi.aspects.alt"><B>AspectModel</B></A><UL>
<LI TYPE="circle">org.xbrlapi.xdt.aspects.alt.<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/DimensionalAspectModel.html" title="interface in org.xbrlapi.xdt.aspects.alt"><B>DimensionalAspectModel</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                 <p>                     <a href='http://sourceforge.net/projects/xbrlapi/'>                         <img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net.' />                     </a>                 </p>              </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xbrlapi/xdt/aspects/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/xbrlapi/xdt/values/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xbrlapi/xdt/aspects/alt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
