<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 09:42:19 EST 2010 -->
<TITLE>
ScenarioRemainderLabeller
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScenarioRemainderLabeller";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                <script type='text/javascript'>                  var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');                  document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));                </script>                <script type='text/javascript'>                  try {                  var pageTracker = _gat._getTracker('UA-11401995-1');                  pageTracker._setDomainName('none');                  pageTracker._setAllowLinker(true);                  pageTracker._trackPageview();                  } catch(err) {}                </script>                                <h3>                     <a href='http://www.xbrlapi.org/' target='_top' >                         XBRLAPI                     </a>                 </h3>                 <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3>             </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/ScenarioRemainderDomain.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/SegmentRemainderAspect.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xbrlapi/xdt/aspects/alt/ScenarioRemainderLabeller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScenarioRemainderLabeller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbrlapi.aspects.alt.LabellerImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbrlapi.xdt.aspects.alt</FONT>
<BR>
Class ScenarioRemainderLabeller</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/xbrlapi/aspects/alt/LabellerImpl.html" title="class in org.xbrlapi.aspects.alt">org.xbrlapi.aspects.alt.LabellerImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.xbrlapi.xdt.aspects.alt.ScenarioRemainderLabeller</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScenarioRemainderLabeller</B><DT>extends <A HREF="../../../../../org/xbrlapi/aspects/alt/LabellerImpl.html" title="class in org.xbrlapi.aspects.alt">LabellerImpl</A><DT>implements <A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A></DL>
</PRE>

<P>
<p>
 A labeller for the segment remainder aspect.  This labeller ignores 
 link role and resource role values.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Geoff Shuetrim (geoff@galexy.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.xbrlapi.xdt.aspects.alt.ScenarioRemainderLabeller">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xbrlapi.aspects.alt.LabellerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/LabellerImpl.html" title="class in org.xbrlapi.aspects.alt">LabellerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/xbrlapi/aspects/alt/LabellerImpl.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/ScenarioRemainderLabeller.html#ScenarioRemainderLabeller(org.xbrlapi.aspects.alt.Aspect)">ScenarioRemainderLabeller</A></B>(<A HREF="../../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/ScenarioRemainderLabeller.html#getAspectLabel(java.lang.String, java.net.URI, java.net.URI)">getAspectLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;locale,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;resourceRole,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;linkRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.aspects.alt.LabellerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/LabellerImpl.html" title="class in org.xbrlapi.aspects.alt">LabellerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/xbrlapi/aspects/alt/LabellerImpl.html#getAspect()">getAspect</A>, <A HREF="../../../../../org/xbrlapi/aspects/alt/LabellerImpl.html#getAspectValueLabel(org.xbrlapi.aspects.alt.AspectValue, java.lang.String, java.net.URI, java.net.URI)">getAspectValueLabel</A>, <A HREF="../../../../../org/xbrlapi/aspects/alt/LabellerImpl.html#getDomain()">getDomain</A>, <A HREF="../../../../../org/xbrlapi/aspects/alt/LabellerImpl.html#getStore()">getStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.aspects.alt.Labeller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.aspects.alt.<A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html#getAspect()">getAspect</A>, <A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html#getAspectValueLabel(org.xbrlapi.aspects.alt.AspectValue, java.lang.String, java.net.URI, java.net.URI)">getAspectValueLabel</A>, <A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html#getDomain()">getDomain</A>, <A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html#getStore()">getStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScenarioRemainderLabeller(org.xbrlapi.aspects.alt.Aspect)"><!-- --></A><H3>
ScenarioRemainderLabeller</H3>
<PRE>
public <B>ScenarioRemainderLabeller</B>(<A HREF="../../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>&nbsp;aspect)
                          throws <A HREF="../../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aspect</CODE> - The aspect to be a labeller for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAspectLabel(java.lang.String, java.net.URI, java.net.URI)"><!-- --></A><H3>
getAspectLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAspectLabel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;locale,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;resourceRole,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;linkRole)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html#getAspectLabel(java.lang.String, java.net.URI, java.net.URI)">getAspectLabel</A></CODE> in interface <CODE><A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/xbrlapi/aspects/alt/LabellerImpl.html#getAspectLabel(java.lang.String, java.net.URI, java.net.URI)">getAspectLabel</A></CODE> in class <CODE><A HREF="../../../../../org/xbrlapi/aspects/alt/LabellerImpl.html" title="class in org.xbrlapi.aspects.alt">LabellerImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale (language code etc) of the label. Set to null if the label is not locale dependent.<DD><CODE>resourceRole</CODE> - The resource role of the XLink resource providing the label.  Set to null if the label 
 does not depend on the resource role.<DD><CODE>linkRole</CODE> - The link role of the extended link network that is to be analysed to obtain the label. Set to 
 null if the label does not depend on the link role.
<DT><B>Returns:</B><DD>the label for the aspect based upon the given parameters.<DT><B>See Also:</B><DD><A HREF="../../../../../org/xbrlapi/aspects/alt/Labeller.html#getAspectLabel(java.lang.String, java.net.URI, java.net.URI)"><CODE>Labeller.getAspectLabel(String, URI, URI)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                 <p>                     <a href='http://sourceforge.net/projects/xbrlapi/'>                         <img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net.' />                     </a>                 </p>              </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/ScenarioRemainderDomain.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/xbrlapi/xdt/aspects/alt/SegmentRemainderAspect.html" title="class in org.xbrlapi.xdt.aspects.alt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xbrlapi/xdt/aspects/alt/ScenarioRemainderLabeller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScenarioRemainderLabeller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbrlapi.aspects.alt.LabellerImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
