<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>XBRLAPI Implementation resource matcher package.</title>
</head>
<body bgcolor="white">

	Defines and implements resource matching implementations.
	
	<p>
	  This package contains an interface and implementation
	  of that interface that handles matching of resources based upon
	  a matching of the resource signatures. An interface for 
	  signature generation classes is also defined, enabling the
	  signature generation to be altered depending upon requirements.
  </p>
	
	<h2>Package Specification</h2>
	
    <p>
      This package provides a facility that can be used by data stores
      to eliminate duplication of resources in a data store.  The facility
      provides a signature definition that must be matched for resources 
      that are deemed to be duplicates.  It also provides a means of looking
      up the URL of the resource in the data store that corresponds to the
      resource being sought (based on the URL of the resource being sought).
    </p>

	<!-- Put @see and @since tags down here. -->

	<p>
	xbrlapi.org Java library providing XBRL functionality
	</p>

	<p>
	Copyright (C) 2005, Geoffrey Shuetrim (geoff@galexy.net)
	</p>
	
	
	<p>
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License (http://www.gnu.org/licenses/lgpl.html), or (at your option) any later version.
	</p>
	
	<p>
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	<a href="http://www.gnu.org/copyleft/lesser.html">
	GNU Lesser General Public License for more details.
	</a>
	</p>
	
	<p>
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	</p>

</body>
</html>