<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 09:42:29 EST 2010 -->
<TITLE>
org.xbrlapi.loader
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/xbrlapi/loader/package-summary.html" target="classFrame">org.xbrlapi.loader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="History.html" title="interface in org.xbrlapi.loader" target="classFrame"><I>History</I></A>
<BR>
<A HREF="Loader.html" title="interface in org.xbrlapi.loader" target="classFrame"><I>Loader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HistoryImpl.html" title="class in org.xbrlapi.loader" target="classFrame">HistoryImpl</A>
<BR>
<A HREF="LoaderImpl.html" title="class in org.xbrlapi.loader" target="classFrame">LoaderImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
