<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xbrlapi</groupId>
  <artifactId>xbrlapi-xindice</artifactId>
  <version>3.1</version>
  <packaging>jar</packaging>
  <name>XBRLAPI Xindice data store</name>
  <url>http://www.xbrlapi.org</url>
  <description>The Xindice database store for the XBRLAPI</description>

  <licenses>
    <license>
      <name>The GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>  
  </licenses>

  <scm>
    <connection>scm:cvs:pserver:anonymous@xbrlapi.cvs.sourceforge.net:/cvsroot/xbrlapi:xbrlapi-alpha</connection>
    <developerConnection>scm:cvs:ext:xbrlapi.cvs.sourceforge.net:/cvsroot/xbrlapi:xbrlapi-alpha</developerConnection>
    <url>http://xbrlapi.cvs.sourceforge.net/xbrlapi/</url>
  </scm>
  
  <dependencies>

    <dependency>
        <groupId>org.xbrlapi</groupId>
        <artifactId>xbrlapi-api</artifactId>
        <version>3.0</version>
    </dependency>

    <!-- Provides the Xindice XML:DB implementation -->
    <!-- Requires a custom installation in the local Maven repository -->
    <dependency>
        <groupId>org.apache</groupId>
        <artifactId>xindice</artifactId>
        <version>1.1</version>
    </dependency>

    <!-- Provides the XML:DB API -->
    <!-- Requires a custom installation in the local Maven repository -->
    <dependency>
        <groupId>exist</groupId>
        <artifactId>xmldb-api</artifactId>
        <version>custom</version>
    </dependency>

    <!--  Provides the XML RPC API implementation patched for eXist requirements -->
    <!-- Requires a custom installation in the local Maven repository -->
    <dependency>
        <groupId>exist</groupId>
        <artifactId>xmlrpc</artifactId>
        <version>1.2-patched</version>
    </dependency>
    
    <!-- Provides the Apache commons logging implementation -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>    

  </dependencies>
  <build>

    <plugins>

      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
          <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
		  <archive>
		    <manifest>
		      <mainClass>org.xbrlapi.Run</mainClass>
		    </manifest>
		  </archive>
		</configuration>
	  </plugin>

 	  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
	      <useFile>false</useFile>
          <systemProperties>
            <property>
              <name>xbrlapi.test.configuration</name>
              <value>/home/geoff/eclipse/xbrlapi/test.configuration.properties</value>
            </property>
          </systemProperties>
        </configuration>
	  </plugin>

	</plugins>
  
    <testResources>
      <testResource><!-- Specified to ensure that the log4j configuration file is found. -->
        <directory>../conf</directory>
        <includes>
          <include>log4j.xml</include>
        </includes>
      </testResource>
    </testResources>
  
  </build>
</project>
