<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jul 28 14:37:13 EST 2009 -->
<TITLE>
NonProhibitedAnalyserImpl (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonProhibitedAnalyserImpl (XBRLAPI Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NonProhibitedAnalyserImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3> <a href='http://www.xbrlapi.org/' target='_top' > XBRLAPI </a> </h3> <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/networks/NetworksImpl.html" title="class in org.xbrlapi.networks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/networks/Storer.html" title="interface in org.xbrlapi.networks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/networks/NonProhibitedAnalyserImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonProhibitedAnalyserImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbrlapi.networks</FONT>
<BR>
Class NonProhibitedAnalyserImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html" title="class in org.xbrlapi.networks">org.xbrlapi.networks.AnalyserImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbrlapi.networks.NonProhibitedAnalyserImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xbrlapi/networks/Analyser.html" title="interface in org.xbrlapi.networks">Analyser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NonProhibitedAnalyserImpl</B><DT>extends <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html" title="class in org.xbrlapi.networks">AnalyserImpl</A><DT>implements <A HREF="../../../org/xbrlapi/networks/Analyser.html" title="interface in org.xbrlapi.networks">Analyser</A></DL>
</PRE>

<P>
This Analyser returns information based upon all
 relationships that are not expressed by an arc
 with a use that is prohibited.
 Set this as the analyser used by a store when you want that
 store to produce query results where this set of relationships
 is relevant.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Geoff Shuetrim (geoff@galexy.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/networks/NonProhibitedAnalyserImpl.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbrlapi/networks/NonProhibitedAnalyserImpl.html#NonProhibitedAnalyserImpl(org.xbrlapi.data.Store)">NonProhibitedAnalyserImpl</A></B>(<A HREF="../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/networks/NonProhibitedAnalyserImpl.html#getRelationships(java.lang.String)">getRelationships</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters out relationships with use=prohibited on the arcs expressing them.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.networks.AnalyserImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.networks.<A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html" title="class in org.xbrlapi.networks">AnalyserImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getAllRelationships()">getAllRelationships</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getArcroles()">getArcroles</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getArcroles(java.net.URI)">getArcroles</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getLabelRelationships(java.lang.String)">getLabelRelationships</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getLabelRelationshipsByLanguage(java.lang.String, java.lang.String)">getLabelRelationshipsByLanguage</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getLabelRelationshipsByLanguageAndRole(java.lang.String, java.lang.String, java.net.URI)">getLabelRelationshipsByLanguageAndRole</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getLabelRelationshipsByLanguages(java.lang.String, java.util.List)">getLabelRelationshipsByLanguages</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getLabelRelationshipsByRole(java.lang.String, java.net.URI)">getLabelRelationshipsByRole</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getLabelRelationshipsByRoles(java.lang.String, java.util.List, java.util.List)">getLabelRelationshipsByRoles</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getLabelRelationshipsByRoles(java.lang.String, java.util.List)">getLabelRelationshipsByRoles</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getLinkRoles()">getLinkRoles</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getLinkRoles(java.net.URI)">getLinkRoles</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getReferenceRelationships(java.lang.String)">getReferenceRelationships</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getReferenceRelationshipsByLanguage(java.lang.String, java.lang.String)">getReferenceRelationshipsByLanguage</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getReferenceRelationshipsByLanguageAndRole(java.lang.String, java.lang.String, java.net.URI)">getReferenceRelationshipsByLanguageAndRole</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getReferenceRelationshipsByLanguages(java.lang.String, java.util.List)">getReferenceRelationshipsByLanguages</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getReferenceRelationshipsByRole(java.lang.String, java.net.URI)">getReferenceRelationshipsByRole</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getReferenceRelationshipsByRoles(java.lang.String, java.util.List, java.util.List)">getReferenceRelationshipsByRoles</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getReferenceRelationshipsByRoles(java.lang.String, java.util.List)">getReferenceRelationshipsByRoles</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRelationships(java.util.Set)">getRelationships</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRelationships(java.lang.String, java.lang.String, java.net.URI, java.net.URI)">getRelationships</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRelationships(java.net.URI)">getRelationships</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRelationships(java.net.URI, java.util.Set)">getRelationships</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRelationships(java.net.URI, java.net.URI)">getRelationships</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRelationshipsFrom(java.lang.String, java.util.Set)">getRelationshipsFrom</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRelationshipsFrom(java.lang.String, java.net.URI)">getRelationshipsFrom</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRelationshipsFrom(java.lang.String, java.net.URI, java.util.Set)">getRelationshipsFrom</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRelationshipsFrom(java.lang.String, java.net.URI, java.net.URI)">getRelationshipsFrom</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRelationshipsTo(java.lang.String, java.util.Set)">getRelationshipsTo</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRelationshipsTo(java.lang.String, java.net.URI)">getRelationshipsTo</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRelationshipsTo(java.lang.String, java.net.URI, java.util.Set)">getRelationshipsTo</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRelationshipsTo(java.lang.String, java.net.URI, java.net.URI)">getRelationshipsTo</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRootIndices(java.net.URI, java.net.URI)">getRootIndices</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRootRelationships(java.net.URI, java.net.URI)">getRootRelationships</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRoots(java.net.URI, java.net.URI)">getRoots</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getStore()">getStore</A>, <A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#hasAllRelationships(java.net.URI)">hasAllRelationships</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.networks.Analyser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.networks.<A HREF="../../../org/xbrlapi/networks/Analyser.html" title="interface in org.xbrlapi.networks">Analyser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/networks/Analyser.html#getAllRelationships()">getAllRelationships</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getArcroles()">getArcroles</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getArcroles(java.net.URI)">getArcroles</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getLabelRelationships(java.lang.String)">getLabelRelationships</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getLabelRelationshipsByLanguage(java.lang.String, java.lang.String)">getLabelRelationshipsByLanguage</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getLabelRelationshipsByLanguageAndRole(java.lang.String, java.lang.String, java.net.URI)">getLabelRelationshipsByLanguageAndRole</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getLabelRelationshipsByLanguages(java.lang.String, java.util.List)">getLabelRelationshipsByLanguages</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getLabelRelationshipsByRole(java.lang.String, java.net.URI)">getLabelRelationshipsByRole</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getLabelRelationshipsByRoles(java.lang.String, java.util.List, java.util.List)">getLabelRelationshipsByRoles</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getLabelRelationshipsByRoles(java.lang.String, java.util.List)">getLabelRelationshipsByRoles</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getLinkRoles()">getLinkRoles</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getLinkRoles(java.net.URI)">getLinkRoles</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getReferenceRelationships(java.lang.String)">getReferenceRelationships</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getReferenceRelationshipsByLanguage(java.lang.String, java.lang.String)">getReferenceRelationshipsByLanguage</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getReferenceRelationshipsByLanguageAndRole(java.lang.String, java.lang.String, java.net.URI)">getReferenceRelationshipsByLanguageAndRole</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getReferenceRelationshipsByLanguages(java.lang.String, java.util.List)">getReferenceRelationshipsByLanguages</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getReferenceRelationshipsByRole(java.lang.String, java.net.URI)">getReferenceRelationshipsByRole</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getReferenceRelationshipsByRoles(java.lang.String, java.util.List, java.util.List)">getReferenceRelationshipsByRoles</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getReferenceRelationshipsByRoles(java.lang.String, java.util.List)">getReferenceRelationshipsByRoles</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRelationships(java.util.Set)">getRelationships</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRelationships(java.lang.String, java.lang.String, java.net.URI, java.net.URI)">getRelationships</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRelationships(java.net.URI)">getRelationships</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRelationships(java.net.URI, java.util.Set)">getRelationships</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRelationships(java.net.URI, java.net.URI)">getRelationships</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRelationshipsFrom(java.lang.String, java.util.Set)">getRelationshipsFrom</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRelationshipsFrom(java.lang.String, java.net.URI)">getRelationshipsFrom</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRelationshipsFrom(java.lang.String, java.net.URI, java.util.Set)">getRelationshipsFrom</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRelationshipsFrom(java.lang.String, java.net.URI, java.net.URI)">getRelationshipsFrom</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRelationshipsTo(java.lang.String, java.util.Set)">getRelationshipsTo</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRelationshipsTo(java.lang.String, java.net.URI)">getRelationshipsTo</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRelationshipsTo(java.lang.String, java.net.URI, java.util.Set)">getRelationshipsTo</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRelationshipsTo(java.lang.String, java.net.URI, java.net.URI)">getRelationshipsTo</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRootIndices(java.net.URI, java.net.URI)">getRootIndices</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRootRelationships(java.net.URI, java.net.URI)">getRootRelationships</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#getRoots(java.net.URI, java.net.URI)">getRoots</A>, <A HREF="../../../org/xbrlapi/networks/Analyser.html#hasAllRelationships(java.net.URI)">hasAllRelationships</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NonProhibitedAnalyserImpl(org.xbrlapi.data.Store)"><!-- --></A><H3>
NonProhibitedAnalyserImpl</H3>
<PRE>
public <B>NonProhibitedAnalyserImpl</B>(<A HREF="../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store)
                          throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - The data store to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the store is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRelationships(java.lang.String)"><!-- --></A><H3>
getRelationships</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A>&gt; <B>getRelationships</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)
                                       throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Filters out relationships with use=prohibited on the arcs expressing them.
 This requires the query to be a simple XPath expression that selects document
 roots for the persisted relationships in the data store.  It works by appending
 an extra predicate onto the XPath selection criteria that selections only
 those relationships without a notUse attribute.  Note that this attribute is omitted
 on persisted relationships unless the associated arc has a use=prohibited attribute value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html#getRelationships(java.lang.String)">getRelationships</A></CODE> in class <CODE><A HREF="../../../org/xbrlapi/networks/AnalyserImpl.html" title="class in org.xbrlapi.networks">AnalyserImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run to get the relationships.
<DT><B>Returns:</B><DD>the list of relationships returned by the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NonProhibitedAnalyserImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href='http://sourceforge.net/projects/xbrlapi'><img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net. Fast, secure and Free Open Source software downloads' /></a>  </p><object><noscript><p><img src='http://apps.sourceforge.net/piwik/xbrlapi/piwik.php?idsite=1' alt='piwik'/></p></noscript></object></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/networks/NetworksImpl.html" title="class in org.xbrlapi.networks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/networks/Storer.html" title="interface in org.xbrlapi.networks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/networks/NonProhibitedAnalyserImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonProhibitedAnalyserImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
