<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jul 28 14:37:18 EST 2009 -->
<TITLE>
org.xbrlapi.data.resource (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/xbrlapi/data/resource/package-summary.html" target="classFrame">org.xbrlapi.data.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Matcher.html" title="interface in org.xbrlapi.data.resource" target="classFrame"><I>Matcher</I></A>
<BR>
<A HREF="Signer.html" title="interface in org.xbrlapi.data.resource" target="classFrame"><I>Signer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseMatcherImpl.html" title="class in org.xbrlapi.data.resource" target="classFrame">BaseMatcherImpl</A>
<BR>
<A HREF="DefaultMatcherImpl.html" title="class in org.xbrlapi.data.resource" target="classFrame">DefaultMatcherImpl</A>
<BR>
<A HREF="InMemoryMatcherImpl.html" title="class in org.xbrlapi.data.resource" target="classFrame">InMemoryMatcherImpl</A>
<BR>
<A HREF="InStoreMatcherImpl.html" title="class in org.xbrlapi.data.resource" target="classFrame">InStoreMatcherImpl</A>
<BR>
<A HREF="MD5SignerImpl.html" title="class in org.xbrlapi.data.resource" target="classFrame">MD5SignerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
