<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 09:42:29 EST 2010 -->
<TITLE>
org.xbrlapi.xdt.values
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/xbrlapi/xdt/values/package-summary.html" target="classFrame">org.xbrlapi.xdt.values</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DimensionValue.html" title="interface in org.xbrlapi.xdt.values" target="classFrame"><I>DimensionValue</I></A>
<BR>
<A HREF="DimensionValueAccessor.html" title="interface in org.xbrlapi.xdt.values" target="classFrame"><I>DimensionValueAccessor</I></A>
<BR>
<A HREF="DimensionValues.html" title="interface in org.xbrlapi.xdt.values" target="classFrame"><I>DimensionValues</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DimensionValueAccessorImpl.html" title="class in org.xbrlapi.xdt.values" target="classFrame">DimensionValueAccessorImpl</A>
<BR>
<A HREF="DimensionValueComparator.html" title="class in org.xbrlapi.xdt.values" target="classFrame">DimensionValueComparator</A>
<BR>
<A HREF="DimensionValueImpl.html" title="class in org.xbrlapi.xdt.values" target="classFrame">DimensionValueImpl</A>
<BR>
<A HREF="ExplicitDimensionValueLabelComparator.html" title="class in org.xbrlapi.xdt.values" target="classFrame">ExplicitDimensionValueLabelComparator</A>
<BR>
<A HREF="ExplicitDimensionValueTreeComparator.html" title="class in org.xbrlapi.xdt.values" target="classFrame">ExplicitDimensionValueTreeComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
