<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>XBRLAPI SAX Handlers.</title>
</head>
<body bgcolor="white">

	Provides the SAX handling involved in the DTS discovery process.
	
	<h2>Package Specification</h2>
	
    <p>This package provides the content handler responsible
    for the discovery of a DTS given one or more starting points
    for the discovery process.</p>
    
    <p>It also provides a Lexical handler to preserve comments etc.</p>
    
    <p>The DTD handler is required to enable identification of attributes
    that are of ID type based on DTD type definitions and to preserve
    DTD information in the discovered documents.</p>
    
    <p>The entity resolver is required to handle entity resolution 
    that maps URLs to the cached XBRL documents in the local 
    filesystem.</p>
    
	<!-- Put @see and @since tags down here. -->

	<p>
	xbrlapi.org Java library providing XBRL functionality
	</p>

	<p>
	Copyright (C) 2005, Geoffrey Shuetrim (geoff@galexy.net)
	</p>
	
	<p>
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License (http://www.gnu.org/licenses/lgpl.html), or (at your option) any later version.
	</p>
	
	<p>
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	<a href="http://www.gnu.org/copyleft/lesser.html">
	GNU Lesser General Public License for more details.
	</a>
	</p>
	
	<p>
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	</p>

</body>
</html>
