<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 09:42:19 EST 2010 -->
<TITLE>
DimensionImpl
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DimensionImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                <script type='text/javascript'>                  var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');                  document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));                </script>                <script type='text/javascript'>                  try {                  var pageTracker = _gat._getTracker('UA-11401995-1');                  pageTracker._setDomainName('none');                  pageTracker._setAllowLinker(true);                  pageTracker._trackPageview();                  } catch(err) {}                </script>                                <h3>                     <a href='http://www.xbrlapi.org/' target='_top' >                         XBRLAPI                     </a>                 </h3>                 <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3>             </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/xdt/Dimension.html" title="interface in org.xbrlapi.xdt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/xdt/ExplicitDimension.html" title="interface in org.xbrlapi.xdt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/xdt/DimensionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimensionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbrlapi.impl.XMLImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbrlapi.xdt</FONT>
<BR>
Class DimensionImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl">org.xbrlapi.impl.XMLImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/impl/FragmentImpl.html" title="class in org.xbrlapi.impl">org.xbrlapi.impl.FragmentImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html" title="class in org.xbrlapi.impl">org.xbrlapi.impl.SchemaContentImpl</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html" title="class in org.xbrlapi.impl">org.xbrlapi.impl.SchemaDeclarationImpl</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html" title="class in org.xbrlapi.impl">org.xbrlapi.impl.SchemaContentDeclarationImpl</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html" title="class in org.xbrlapi.impl">org.xbrlapi.impl.ElementDeclarationImpl</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/impl/ConceptImpl.html" title="class in org.xbrlapi.impl">org.xbrlapi.impl.ConceptImpl</A>
                              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/xdt/XDTConceptImpl.html" title="class in org.xbrlapi.xdt">org.xbrlapi.xdt.XDTConceptImpl</A>
                                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbrlapi.xdt.DimensionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>&gt;, <A HREF="../../../org/xbrlapi/Concept.html" title="interface in org.xbrlapi">Concept</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html" title="interface in org.xbrlapi">ElementDeclaration</A>, <A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>, <A HREF="../../../org/xbrlapi/SchemaContent.html" title="interface in org.xbrlapi">SchemaContent</A>, <A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html" title="interface in org.xbrlapi">SchemaContentDeclaration</A>, <A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A>, <A HREF="../../../org/xbrlapi/xdt/XDTConcept.html" title="interface in org.xbrlapi.xdt">XDTConcept</A>, <A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/xbrlapi/xdt/ExplicitDimensionImpl.html" title="class in org.xbrlapi.xdt">ExplicitDimensionImpl</A>, <A HREF="../../../org/xbrlapi/xdt/TypedDimensionImpl.html" title="class in org.xbrlapi.xdt">TypedDimensionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DimensionImpl</B><DT>extends <A HREF="../../../org/xbrlapi/xdt/XDTConceptImpl.html" title="class in org.xbrlapi.xdt">XDTConceptImpl</A><DT>implements <A HREF="../../../org/xbrlapi/xdt/XDTConcept.html" title="interface in org.xbrlapi.xdt">XDTConcept</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Geoffrey Shuetrim (geoff@galexy.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.xbrlapi.xdt.DimensionImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xbrlapi.impl.XMLImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl">XMLImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/XMLImpl.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbrlapi/xdt/DimensionImpl.html#DimensionImpl()">DimensionImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/xdt/DimensionImpl.html#isExplicitDimension()">isExplicitDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/xdt/DimensionImpl.html#isTypedDimension()">isTypedDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.impl.ConceptImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/ConceptImpl.html" title="class in org.xbrlapi.impl">ConceptImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/ConceptImpl.html#getBalance()">getBalance</A>, <A HREF="../../../org/xbrlapi/impl/ConceptImpl.html#getFactCount()">getFactCount</A>, <A HREF="../../../org/xbrlapi/impl/ConceptImpl.html#getFactIndices()">getFactIndices</A>, <A HREF="../../../org/xbrlapi/impl/ConceptImpl.html#getFacts()">getFacts</A>, <A HREF="../../../org/xbrlapi/impl/ConceptImpl.html#getPeriodType()">getPeriodType</A>, <A HREF="../../../org/xbrlapi/impl/ConceptImpl.html#getPresentationNetworkLinkroles()">getPresentationNetworkLinkroles</A>, <A HREF="../../../org/xbrlapi/impl/ConceptImpl.html#getRootFacts()">getRootFacts</A>, <A HREF="../../../org/xbrlapi/impl/ConceptImpl.html#getSchema()">getSchema</A>, <A HREF="../../../org/xbrlapi/impl/ConceptImpl.html#isNumeric()">isNumeric</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.impl.ElementDeclarationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html" title="class in org.xbrlapi.impl">ElementDeclarationImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#getLocalComplexType()">getLocalComplexType</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#getMaxOccurs()">getMaxOccurs</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#getMinOccurs()">getMinOccurs</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#getSubstitutionGroupDeclaration()">getSubstitutionGroupDeclaration</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#getSubstitutionGroupLocalname()">getSubstitutionGroupLocalname</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#getSubstitutionGroupNamespace()">getSubstitutionGroupNamespace</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#getSubstitutionGroupNamespaceAlias()">getSubstitutionGroupNamespaceAlias</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#getSubstitutionGroupQName()">getSubstitutionGroupQName</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#hasLocalComplexType()">hasLocalComplexType</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#hasSubstitutionGroup()">hasSubstitutionGroup</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#isAbstract()">isAbstract</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#isBlockingExtension()">isBlockingExtension</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#isBlockingRestriction()">isBlockingRestriction</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#isBlockingSubstitution()">isBlockingSubstitution</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#isFinalForExtension()">isFinalForExtension</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#isFinalForRestriction()">isFinalForRestriction</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#isItem()">isItem</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#isNillable()">isNillable</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#isTuple()">isTuple</A>, <A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html#substitutesFor(org.xbrlapi.ElementDeclaration)">substitutesFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.impl.SchemaContentDeclarationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html" title="class in org.xbrlapi.impl">SchemaContentDeclarationImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html#getDefault()">getDefault</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html#getFixed()">getFixed</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html#getForm()">getForm</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html#getLocalType()">getLocalType</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html#getTypeDeclaration()">getTypeDeclaration</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html#getTypeLocalname()">getTypeLocalname</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html#getTypeNamespace()">getTypeNamespace</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html#getTypeNamespaceAlias()">getTypeNamespaceAlias</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html#getTypeQName()">getTypeQName</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html#hasLocalType()">hasLocalType</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html#hasTypeReference()">hasTypeReference</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html#isFixed()">isFixed</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html#isGlobal()">isGlobal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.impl.SchemaDeclarationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html" title="class in org.xbrlapi.impl">SchemaDeclarationImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#getName()">getName</A>, <A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#getReferencedSchemaDeclaration()">getReferencedSchemaDeclaration</A>, <A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#getReferenceLocalname()">getReferenceLocalname</A>, <A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#getReferenceNamespace()">getReferenceNamespace</A>, <A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#getReferenceNamespaceAlias()">getReferenceNamespaceAlias</A>, <A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#getReferenceQName()">getReferenceQName</A>, <A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#hasReference()">hasReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.impl.SchemaContentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html" title="class in org.xbrlapi.impl">SchemaContentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html#getOtherAttribute(java.net.URI, java.lang.String)">getOtherAttribute</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html#getOtherAttributes()">getOtherAttributes</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html#getSchemaId()">getSchemaId</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html#getTargetNamespace()">getTargetNamespace</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html#hasOtherAttribute(java.net.URI, java.lang.String)">hasOtherAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.impl.FragmentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/FragmentImpl.html" title="class in org.xbrlapi.impl">FragmentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#appendElementSchemeXPointer(java.lang.String)">appendElementSchemeXPointer</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#appendID(java.lang.String)">appendID</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getAllChildren()">getAllChildren</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getAllChildrenIndices()">getAllChildrenIndices</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getAncestorOrSelf(java.lang.String)">getAncestorOrSelf</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getChild(java.lang.String, int)">getChild</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getChildren(java.lang.Class)">getChildren</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getChildren(java.lang.String)">getChildren</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getChildrenIndices(java.lang.String)">getChildrenIndices</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getDataRootElement()">getDataRootElement</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getElementSchemeXPointerExpression()">getElementSchemeXPointerExpression</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getIDXPointerExpression()">getIDXPointerExpression</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabels()">getLabels</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabels(java.util.List, java.util.List)">getLabels</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabels(java.util.List, java.util.List, java.util.List)">getLabels</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabelsWithLanguage(java.lang.String)">getLabelsWithLanguage</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabelsWithLanguageAndResourceRole(java.lang.String, java.net.URI)">getLabelsWithLanguageAndResourceRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabelsWithLanguageAndResourceRoleAndLinkRole(java.lang.String, java.net.URI, java.net.URI)">getLabelsWithLanguageAndResourceRoleAndLinkRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabelsWithResourceRole(java.net.URI)">getLabelsWithResourceRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLanguage()">getLanguage</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLanguage(org.w3c.dom.Node)">getLanguage</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLanguageName(java.util.List)">getLanguageName</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLanguageName(java.lang.String)">getLanguageName</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLocalname()">getLocalname</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLocalnameFromQName(java.lang.String)">getLocalnameFromQName</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getNamespace()">getNamespace</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getNamespaceFromQName(java.lang.String, org.w3c.dom.Node)">getNamespaceFromQName</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getParent()">getParent</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getParentElement(org.w3c.dom.Element)">getParentElement</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getParentIndex()">getParentIndex</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getPrefixFromQName(java.lang.String)">getPrefixFromQName</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferences()">getReferences</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencesWithLanguage(java.lang.String)">getReferencesWithLanguage</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencesWithLanguageAndResourceRoleAndLinkRole(java.lang.String, java.net.URI, java.net.URI)">getReferencesWithLanguageAndResourceRoleAndLinkRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencesWithLanguageAndRole(java.lang.String, java.net.URI)">getReferencesWithLanguageAndRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencesWithResourceRole(java.lang.String)">getReferencesWithResourceRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencingLocators()">getReferencingLocators</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getSequenceToParentElement()">getSequenceToParentElement</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getSequenceToParentElementAsString()">getSequenceToParentElementAsString</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getSimpleLinks()">getSimpleLinks</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getURI()">getURI</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getXPath()">getXPath</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getXPointerExpression()">getXPointerExpression</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#isAncestorOf(org.xbrlapi.Fragment)">isAncestorOf</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#isChild()">isChild</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#isNewFragment()">isNewFragment</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#isRoot()">isRoot</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#setParentIndex(java.lang.String)">setParentIndex</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#setSequenceToParentElement(org.xbrlapi.Fragment)">setSequenceToParentElement</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#setURI(java.net.URI)">setURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.impl.XMLImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl">XMLImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/XMLImpl.html#appendMetadataElement(java.lang.String, java.util.Map)">appendMetadataElement</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#compareTo(org.xbrlapi.XML)">compareTo</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#finalize()">finalize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getBuilder()">getBuilder</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getDocumentNode()">getDocumentNode</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getIndex()">getIndex</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getMetaAttribute(java.lang.String)">getMetaAttribute</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getMetadataRootElement()">getMetadataRootElement</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getStore()">getStore</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getType()">getType</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#hashCode()">hashCode</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#hasMetaAttribute(java.lang.String)">hasMetaAttribute</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#isa(java.lang.Class)">isa</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#isa(java.lang.String)">isa</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#removeMetaAttribute(java.lang.String)">removeMetaAttribute</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#removeMetadataElement(java.lang.String, java.util.HashMap)">removeMetadataElement</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize()">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize(java.io.File)">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize(java.lang.String)">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setBuilder(org.xbrlapi.builder.Builder)">setBuilder</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setIndex(java.lang.String)">setIndex</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setMetaAttribute(java.lang.String, java.lang.String)">setMetaAttribute</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setResource(org.w3c.dom.Element)">setResource</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setStore(org.xbrlapi.data.Store)">setStore</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#updateInStore()">updateInStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.Concept"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../../org/xbrlapi/Concept.html" title="interface in org.xbrlapi">Concept</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/Concept.html#getBalance()">getBalance</A>, <A HREF="../../../org/xbrlapi/Concept.html#getFactCount()">getFactCount</A>, <A HREF="../../../org/xbrlapi/Concept.html#getFactIndices()">getFactIndices</A>, <A HREF="../../../org/xbrlapi/Concept.html#getFacts()">getFacts</A>, <A HREF="../../../org/xbrlapi/Concept.html#getPeriodType()">getPeriodType</A>, <A HREF="../../../org/xbrlapi/Concept.html#getPresentationNetworkLinkroles()">getPresentationNetworkLinkroles</A>, <A HREF="../../../org/xbrlapi/Concept.html#getRootFacts()">getRootFacts</A>, <A HREF="../../../org/xbrlapi/Concept.html#isNumeric()">isNumeric</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.ElementDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../../org/xbrlapi/ElementDeclaration.html" title="interface in org.xbrlapi">ElementDeclaration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/ElementDeclaration.html#getLocalComplexType()">getLocalComplexType</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#getMaxOccurs()">getMaxOccurs</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#getMinOccurs()">getMinOccurs</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#getSubstitutionGroupDeclaration()">getSubstitutionGroupDeclaration</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#getSubstitutionGroupLocalname()">getSubstitutionGroupLocalname</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#getSubstitutionGroupNamespace()">getSubstitutionGroupNamespace</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#getSubstitutionGroupNamespaceAlias()">getSubstitutionGroupNamespaceAlias</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#getSubstitutionGroupQName()">getSubstitutionGroupQName</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#hasLocalComplexType()">hasLocalComplexType</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#hasSubstitutionGroup()">hasSubstitutionGroup</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#isAbstract()">isAbstract</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#isBlockingExtension()">isBlockingExtension</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#isBlockingRestriction()">isBlockingRestriction</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#isBlockingSubstitution()">isBlockingSubstitution</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#isFinalForExtension()">isFinalForExtension</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#isFinalForRestriction()">isFinalForRestriction</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#isItem()">isItem</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#isNillable()">isNillable</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#isTuple()">isTuple</A>, <A HREF="../../../org/xbrlapi/ElementDeclaration.html#substitutesFor(org.xbrlapi.ElementDeclaration)">substitutesFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.SchemaContentDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html" title="interface in org.xbrlapi">SchemaContentDeclaration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html#getDefault()">getDefault</A>, <A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html#getFixed()">getFixed</A>, <A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html#getForm()">getForm</A>, <A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html#getLocalType()">getLocalType</A>, <A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html#getTypeDeclaration()">getTypeDeclaration</A>, <A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html#getTypeLocalname()">getTypeLocalname</A>, <A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html#getTypeNamespace()">getTypeNamespace</A>, <A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html#getTypeNamespaceAlias()">getTypeNamespaceAlias</A>, <A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html#getTypeQName()">getTypeQName</A>, <A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html#hasLocalType()">hasLocalType</A>, <A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html#hasTypeReference()">hasTypeReference</A>, <A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html#isFixed()">isFixed</A>, <A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html#isGlobal()">isGlobal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.SchemaDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getName()">getName</A>, <A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getReferencedSchemaDeclaration()">getReferencedSchemaDeclaration</A>, <A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getReferenceLocalname()">getReferenceLocalname</A>, <A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getReferenceNamespace()">getReferenceNamespace</A>, <A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getReferenceNamespaceAlias()">getReferenceNamespaceAlias</A>, <A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getReferenceQName()">getReferenceQName</A>, <A HREF="../../../org/xbrlapi/SchemaDeclaration.html#hasReference()">hasReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.SchemaContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../../org/xbrlapi/SchemaContent.html" title="interface in org.xbrlapi">SchemaContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/SchemaContent.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../org/xbrlapi/SchemaContent.html#getOtherAttribute(java.net.URI, java.lang.String)">getOtherAttribute</A>, <A HREF="../../../org/xbrlapi/SchemaContent.html#getOtherAttributes()">getOtherAttributes</A>, <A HREF="../../../org/xbrlapi/SchemaContent.html#getSchema()">getSchema</A>, <A HREF="../../../org/xbrlapi/SchemaContent.html#getSchemaId()">getSchemaId</A>, <A HREF="../../../org/xbrlapi/SchemaContent.html#getTargetNamespace()">getTargetNamespace</A>, <A HREF="../../../org/xbrlapi/SchemaContent.html#hasOtherAttribute(java.net.URI, java.lang.String)">hasOtherAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.Fragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/Fragment.html#appendElementSchemeXPointer(java.lang.String)">appendElementSchemeXPointer</A>, <A HREF="../../../org/xbrlapi/Fragment.html#appendID(java.lang.String)">appendID</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getAllChildren()">getAllChildren</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getAllChildrenIndices()">getAllChildrenIndices</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getAncestorOrSelf(java.lang.String)">getAncestorOrSelf</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getChild(java.lang.String, int)">getChild</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getChildren(java.lang.Class)">getChildren</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getChildren(java.lang.String)">getChildren</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getChildrenIndices(java.lang.String)">getChildrenIndices</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getDataRootElement()">getDataRootElement</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getElementSchemeXPointerExpression()">getElementSchemeXPointerExpression</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getIDXPointerExpression()">getIDXPointerExpression</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabels()">getLabels</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabels(java.util.List, java.util.List)">getLabels</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabels(java.util.List, java.util.List, java.util.List)">getLabels</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabelsWithLanguage(java.lang.String)">getLabelsWithLanguage</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabelsWithLanguageAndResourceRole(java.lang.String, java.net.URI)">getLabelsWithLanguageAndResourceRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabelsWithLanguageAndResourceRoleAndLinkRole(java.lang.String, java.net.URI, java.net.URI)">getLabelsWithLanguageAndResourceRoleAndLinkRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabelsWithResourceRole(java.net.URI)">getLabelsWithResourceRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLanguage()">getLanguage</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLanguage(org.w3c.dom.Node)">getLanguage</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLanguageName(java.util.List)">getLanguageName</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLanguageName(java.lang.String)">getLanguageName</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLocalname()">getLocalname</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLocalnameFromQName(java.lang.String)">getLocalnameFromQName</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getNamespace()">getNamespace</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getNamespaceFromQName(java.lang.String, org.w3c.dom.Node)">getNamespaceFromQName</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getParent()">getParent</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getParentElement(org.w3c.dom.Element)">getParentElement</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getParentIndex()">getParentIndex</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getPrefixFromQName(java.lang.String)">getPrefixFromQName</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferences()">getReferences</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencesWithLanguage(java.lang.String)">getReferencesWithLanguage</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencesWithLanguageAndResourceRoleAndLinkRole(java.lang.String, java.net.URI, java.net.URI)">getReferencesWithLanguageAndResourceRoleAndLinkRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencesWithLanguageAndRole(java.lang.String, java.net.URI)">getReferencesWithLanguageAndRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencesWithResourceRole(java.lang.String)">getReferencesWithResourceRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencingLocators()">getReferencingLocators</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getSequenceToParentElement()">getSequenceToParentElement</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getSequenceToParentElementAsString()">getSequenceToParentElementAsString</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getSimpleLinks()">getSimpleLinks</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getURI()">getURI</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getXPath()">getXPath</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getXPointerExpression()">getXPointerExpression</A>, <A HREF="../../../org/xbrlapi/Fragment.html#isAncestorOf(org.xbrlapi.Fragment)">isAncestorOf</A>, <A HREF="../../../org/xbrlapi/Fragment.html#isChild()">isChild</A>, <A HREF="../../../org/xbrlapi/Fragment.html#isNewFragment()">isNewFragment</A>, <A HREF="../../../org/xbrlapi/Fragment.html#isRoot()">isRoot</A>, <A HREF="../../../org/xbrlapi/Fragment.html#setParentIndex(java.lang.String)">setParentIndex</A>, <A HREF="../../../org/xbrlapi/Fragment.html#setSequenceToParentElement(org.xbrlapi.Fragment)">setSequenceToParentElement</A>, <A HREF="../../../org/xbrlapi/Fragment.html#setURI(java.net.URI)">setURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.XML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/XML.html#appendMetadataElement(java.lang.String, java.util.Map)">appendMetadataElement</A>, <A HREF="../../../org/xbrlapi/XML.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/xbrlapi/XML.html#getBuilder()">getBuilder</A>, <A HREF="../../../org/xbrlapi/XML.html#getDocumentNode()">getDocumentNode</A>, <A HREF="../../../org/xbrlapi/XML.html#getIndex()">getIndex</A>, <A HREF="../../../org/xbrlapi/XML.html#getMetaAttribute(java.lang.String)">getMetaAttribute</A>, <A HREF="../../../org/xbrlapi/XML.html#getMetadataRootElement()">getMetadataRootElement</A>, <A HREF="../../../org/xbrlapi/XML.html#getStore()">getStore</A>, <A HREF="../../../org/xbrlapi/XML.html#getType()">getType</A>, <A HREF="../../../org/xbrlapi/XML.html#hashCode()">hashCode</A>, <A HREF="../../../org/xbrlapi/XML.html#hasMetaAttribute(java.lang.String)">hasMetaAttribute</A>, <A HREF="../../../org/xbrlapi/XML.html#isa(java.lang.Class)">isa</A>, <A HREF="../../../org/xbrlapi/XML.html#isa(java.lang.String)">isa</A>, <A HREF="../../../org/xbrlapi/XML.html#removeMetaAttribute(java.lang.String)">removeMetaAttribute</A>, <A HREF="../../../org/xbrlapi/XML.html#removeMetadataElement(java.lang.String, java.util.HashMap)">removeMetadataElement</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize()">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize(java.io.File)">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize(java.lang.String)">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#setBuilder(org.xbrlapi.builder.Builder)">setBuilder</A>, <A HREF="../../../org/xbrlapi/XML.html#setIndex(java.lang.String)">setIndex</A>, <A HREF="../../../org/xbrlapi/XML.html#setMetaAttribute(java.lang.String, java.lang.String)">setMetaAttribute</A>, <A HREF="../../../org/xbrlapi/XML.html#setResource(org.w3c.dom.Element)">setResource</A>, <A HREF="../../../org/xbrlapi/XML.html#setStore(org.xbrlapi.data.Store)">setStore</A>, <A HREF="../../../org/xbrlapi/XML.html#updateInStore()">updateInStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DimensionImpl()"><!-- --></A><H3>
DimensionImpl</H3>
<PRE>
public <B>DimensionImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTypedDimension()"><!-- --></A><H3>
isTypedDimension</H3>
<PRE>
public boolean <B>isTypedDimension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/xdt/Dimension.html#isTypedDimension()"><CODE>Dimension.isTypedDimension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExplicitDimension()"><!-- --></A><H3>
isExplicitDimension</H3>
<PRE>
public boolean <B>isExplicitDimension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/xdt/Dimension.html#isExplicitDimension()"><CODE>Dimension.isExplicitDimension()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                 <p>                     <a href='http://sourceforge.net/projects/xbrlapi/'>                         <img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net.' />                     </a>                 </p>              </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/xdt/Dimension.html" title="interface in org.xbrlapi.xdt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/xdt/ExplicitDimension.html" title="interface in org.xbrlapi.xdt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/xdt/DimensionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimensionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbrlapi.impl.XMLImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
