<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 09:42:29 EST 2010 -->
<TITLE>
org.xbrlapi.xdt
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/xbrlapi/xdt/package-summary.html" target="classFrame">org.xbrlapi.xdt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dimension.html" title="interface in org.xbrlapi.xdt" target="classFrame"><I>Dimension</I></A>
<BR>
<A HREF="ExplicitDimension.html" title="interface in org.xbrlapi.xdt" target="classFrame"><I>ExplicitDimension</I></A>
<BR>
<A HREF="Hypercube.html" title="interface in org.xbrlapi.xdt" target="classFrame"><I>Hypercube</I></A>
<BR>
<A HREF="TypedDimension.html" title="interface in org.xbrlapi.xdt" target="classFrame"><I>TypedDimension</I></A>
<BR>
<A HREF="XDTConcept.html" title="interface in org.xbrlapi.xdt" target="classFrame"><I>XDTConcept</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentHandlerImpl.html" title="class in org.xbrlapi.xdt" target="classFrame">ContentHandlerImpl</A>
<BR>
<A HREF="CustomLinkRecogniserImpl.html" title="class in org.xbrlapi.xdt" target="classFrame">CustomLinkRecogniserImpl</A>
<BR>
<A HREF="DimensionImpl.html" title="class in org.xbrlapi.xdt" target="classFrame">DimensionImpl</A>
<BR>
<A HREF="ExplicitDimensionImpl.html" title="class in org.xbrlapi.xdt" target="classFrame">ExplicitDimensionImpl</A>
<BR>
<A HREF="HypercubeImpl.html" title="class in org.xbrlapi.xdt" target="classFrame">HypercubeImpl</A>
<BR>
<A HREF="LoaderImpl.html" title="class in org.xbrlapi.xdt" target="classFrame">LoaderImpl</A>
<BR>
<A HREF="SchemaIdentifier.html" title="class in org.xbrlapi.xdt" target="classFrame">SchemaIdentifier</A>
<BR>
<A HREF="TypedDimensionImpl.html" title="class in org.xbrlapi.xdt" target="classFrame">TypedDimensionImpl</A>
<BR>
<A HREF="XDTConceptImpl.html" title="class in org.xbrlapi.xdt" target="classFrame">XDTConceptImpl</A>
<BR>
<A HREF="XDTConstants.html" title="class in org.xbrlapi.xdt" target="classFrame">XDTConstants</A>
<BR>
<A HREF="XLinkHandlerImpl.html" title="class in org.xbrlapi.xdt" target="classFrame">XLinkHandlerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
