<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 09:42:29 EST 2010 -->
<TITLE>
org.xbrlapi.xdt Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xbrlapi.xdt Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                <script type='text/javascript'>                  var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');                  document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));                </script>                <script type='text/javascript'>                  try {                  var pageTracker = _gat._getTracker('UA-11401995-1');                  pageTracker._setDomainName('none');                  pageTracker._setAllowLinker(true);                  pageTracker._trackPageview();                  } catch(err) {}                </script>                                <h3>                     <a href='http://www.xbrlapi.org/' target='_top' >                         XBRLAPI                     </a>                 </h3>                 <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3>             </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/utilities/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/xdt/aspects/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/xdt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.xbrlapi.xdt
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.xbrlapi.sax.identifiers.<A HREF="../../../org/xbrlapi/sax/identifiers/BaseIdentifier.html" title="class in org.xbrlapi.sax.identifiers"><B>BaseIdentifier</B></A> (implements org.xbrlapi.sax.identifiers.<A HREF="../../../org/xbrlapi/sax/identifiers/Identifier.html" title="interface in org.xbrlapi.sax.identifiers">Identifier</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.sax.identifiers.<A HREF="../../../org/xbrlapi/sax/identifiers/SchemaIdentifier.html" title="class in org.xbrlapi.sax.identifiers"><B>SchemaIdentifier</B></A> (implements org.xbrlapi.sax.identifiers.<A HREF="../../../org/xbrlapi/sax/identifiers/Identifier.html" title="interface in org.xbrlapi.sax.identifiers">Identifier</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/SchemaIdentifier.html" title="class in org.xbrlapi.xdt"><B>SchemaIdentifier</B></A> (implements org.xbrlapi.sax.identifiers.<A HREF="../../../org/xbrlapi/sax/identifiers/Identifier.html" title="interface in org.xbrlapi.sax.identifiers">Identifier</A>)
</UL>
</UL>
<LI TYPE="circle">org.xbrlapi.xlink.<A HREF="../../../org/xbrlapi/xlink/CustomLinkRecogniser.html" title="class in org.xbrlapi.xlink"><B>CustomLinkRecogniser</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xlink.handler.<A HREF="../../../org/xbrlapi/xlink/handler/XBRLCustomLinkRecogniserImpl.html" title="class in org.xbrlapi.xlink.handler"><B>XBRLCustomLinkRecogniserImpl</B></A><UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/CustomLinkRecogniserImpl.html" title="class in org.xbrlapi.xdt"><B>CustomLinkRecogniserImpl</B></A></UL>
</UL>
<LI TYPE="circle">org.xml.sax.helpers.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.sax.<A HREF="../../../org/xbrlapi/sax/BaseContentHandlerImpl.html" title="class in org.xbrlapi.sax"><B>BaseContentHandlerImpl</B></A> (implements org.xbrlapi.sax.<A HREF="../../../org/xbrlapi/sax/ContentHandler.html" title="interface in org.xbrlapi.sax">ContentHandler</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.sax.<A HREF="../../../org/xbrlapi/sax/ContentHandlerImpl.html" title="class in org.xbrlapi.sax"><B>ContentHandlerImpl</B></A> (implements org.xbrlapi.sax.<A HREF="../../../org/xbrlapi/sax/ContentHandler.html" title="interface in org.xbrlapi.sax">ContentHandler</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/ContentHandlerImpl.html" title="class in org.xbrlapi.xdt"><B>ContentHandlerImpl</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.xbrlapi.loader.<A HREF="../../../org/xbrlapi/loader/LoaderImpl.html" title="class in org.xbrlapi.loader"><B>LoaderImpl</B></A> (implements org.xbrlapi.loader.<A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/LoaderImpl.html" title="class in org.xbrlapi.xdt"><B>LoaderImpl</B></A> (implements org.xbrlapi.loader.<A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/XDTConstants.html" title="class in org.xbrlapi.xdt"><B>XDTConstants</B></A><LI TYPE="circle">org.xbrlapi.xlink.<A HREF="../../../org/xbrlapi/xlink/XLinkHandlerDefaultImpl.html" title="class in org.xbrlapi.xlink"><B>XLinkHandlerDefaultImpl</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.xbrlapi.xlink.<A HREF="../../../org/xbrlapi/xlink/XLinkHandler.html" title="interface in org.xbrlapi.xlink">XLinkHandler</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xlink.handler.<A HREF="../../../org/xbrlapi/xlink/handler/XBRLXLinkHandlerImpl.html" title="class in org.xbrlapi.xlink.handler"><B>XBRLXLinkHandlerImpl</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.xbrlapi.xlink.<A HREF="../../../org/xbrlapi/xlink/XLinkHandler.html" title="interface in org.xbrlapi.xlink">XLinkHandler</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/XLinkHandlerImpl.html" title="class in org.xbrlapi.xdt"><B>XLinkHandlerImpl</B></A></UL>
</UL>
<LI TYPE="circle">org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl"><B>XMLImpl</B></A> (implements org.xbrlapi.<A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/FragmentImpl.html" title="class in org.xbrlapi.impl"><B>FragmentImpl</B></A> (implements org.xbrlapi.<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html" title="class in org.xbrlapi.impl"><B>SchemaContentImpl</B></A> (implements org.xbrlapi.<A HREF="../../../org/xbrlapi/SchemaContent.html" title="interface in org.xbrlapi">SchemaContent</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html" title="class in org.xbrlapi.impl"><B>SchemaDeclarationImpl</B></A> (implements org.xbrlapi.<A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html" title="class in org.xbrlapi.impl"><B>SchemaContentDeclarationImpl</B></A> (implements org.xbrlapi.<A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html" title="interface in org.xbrlapi">SchemaContentDeclaration</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html" title="class in org.xbrlapi.impl"><B>ElementDeclarationImpl</B></A> (implements org.xbrlapi.<A HREF="../../../org/xbrlapi/ElementDeclaration.html" title="interface in org.xbrlapi">ElementDeclaration</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/ConceptImpl.html" title="class in org.xbrlapi.impl"><B>ConceptImpl</B></A> (implements org.xbrlapi.<A HREF="../../../org/xbrlapi/Concept.html" title="interface in org.xbrlapi">Concept</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/XDTConceptImpl.html" title="class in org.xbrlapi.xdt"><B>XDTConceptImpl</B></A> (implements org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/XDTConcept.html" title="interface in org.xbrlapi.xdt">XDTConcept</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/DimensionImpl.html" title="class in org.xbrlapi.xdt"><B>DimensionImpl</B></A> (implements org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/XDTConcept.html" title="interface in org.xbrlapi.xdt">XDTConcept</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/ExplicitDimensionImpl.html" title="class in org.xbrlapi.xdt"><B>ExplicitDimensionImpl</B></A> (implements org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/ExplicitDimension.html" title="interface in org.xbrlapi.xdt">ExplicitDimension</A>)
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/TypedDimensionImpl.html" title="class in org.xbrlapi.xdt"><B>TypedDimensionImpl</B></A> (implements org.xbrlapi.<A HREF="../../../org/xbrlapi/SimpleLink.html" title="interface in org.xbrlapi">SimpleLink</A>, org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/TypedDimension.html" title="interface in org.xbrlapi.xdt">TypedDimension</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/HypercubeImpl.html" title="class in org.xbrlapi.xdt"><B>HypercubeImpl</B></A> (implements org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/Hypercube.html" title="interface in org.xbrlapi.xdt">Hypercube</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi"><B>XML</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi"><B>Fragment</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../../org/xbrlapi/SchemaContent.html" title="interface in org.xbrlapi"><B>SchemaContent</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi"><B>SchemaDeclaration</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html" title="interface in org.xbrlapi"><B>SchemaContentDeclaration</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../../org/xbrlapi/ElementDeclaration.html" title="interface in org.xbrlapi"><B>ElementDeclaration</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../../org/xbrlapi/Concept.html" title="interface in org.xbrlapi"><B>Concept</B></A><UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/XDTConcept.html" title="interface in org.xbrlapi.xdt"><B>XDTConcept</B></A><UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/Dimension.html" title="interface in org.xbrlapi.xdt"><B>Dimension</B></A><UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/ExplicitDimension.html" title="interface in org.xbrlapi.xdt"><B>ExplicitDimension</B></A><LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/TypedDimension.html" title="interface in org.xbrlapi.xdt"><B>TypedDimension</B></A></UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/Hypercube.html" title="interface in org.xbrlapi.xdt"><B>Hypercube</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi"><B>XML</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi"><B>Fragment</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../../org/xbrlapi/SchemaContent.html" title="interface in org.xbrlapi"><B>SchemaContent</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi"><B>SchemaDeclaration</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../../org/xbrlapi/SchemaContentDeclaration.html" title="interface in org.xbrlapi"><B>SchemaContentDeclaration</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../../org/xbrlapi/ElementDeclaration.html" title="interface in org.xbrlapi"><B>ElementDeclaration</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../../org/xbrlapi/Concept.html" title="interface in org.xbrlapi"><B>Concept</B></A><UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/XDTConcept.html" title="interface in org.xbrlapi.xdt"><B>XDTConcept</B></A><UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/Dimension.html" title="interface in org.xbrlapi.xdt"><B>Dimension</B></A><UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/ExplicitDimension.html" title="interface in org.xbrlapi.xdt"><B>ExplicitDimension</B></A><LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/TypedDimension.html" title="interface in org.xbrlapi.xdt"><B>TypedDimension</B></A></UL>
<LI TYPE="circle">org.xbrlapi.xdt.<A HREF="../../../org/xbrlapi/xdt/Hypercube.html" title="interface in org.xbrlapi.xdt"><B>Hypercube</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                 <p>                     <a href='http://sourceforge.net/projects/xbrlapi/'>                         <img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net.' />                     </a>                 </p>              </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/utilities/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/xdt/aspects/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/xdt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
