<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 09:42:29 EST 2010 -->
<TITLE>
org.xbrlapi.aspects.alt Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xbrlapi.aspects.alt Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                <script type='text/javascript'>                  var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');                  document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));                </script>                <script type='text/javascript'>                  try {                  var pageTracker = _gat._getTracker('UA-11401995-1');                  pageTracker._setDomainName('none');                  pageTracker._setAllowLinker(true);                  pageTracker._trackPageview();                  } catch(err) {}                </script>                                <h3>                     <a href='http://www.xbrlapi.org/' target='_top' >                         XBRLAPI                     </a>                 </h3>                 <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3>             </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xbrlapi/aspects/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xbrlapi/builder/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xbrlapi/aspects/alt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.xbrlapi.aspects.alt
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectImpl.html" title="class in org.xbrlapi.aspects.alt"><B>AspectImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/ConceptAspect.html" title="class in org.xbrlapi.aspects.alt"><B>ConceptAspect</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/EntityAspect.html" title="class in org.xbrlapi.aspects.alt"><B>EntityAspect</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/LocationAspect.html" title="class in org.xbrlapi.aspects.alt"><B>LocationAspect</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/PeriodAspect.html" title="class in org.xbrlapi.aspects.alt"><B>PeriodAspect</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/ScenarioAspect.html" title="class in org.xbrlapi.aspects.alt"><B>ScenarioAspect</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/SegmentAspect.html" title="class in org.xbrlapi.aspects.alt"><B>SegmentAspect</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/TupleAspect.html" title="class in org.xbrlapi.aspects.alt"><B>TupleAspect</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/UnitAspect.html" title="class in org.xbrlapi.aspects.alt"><B>UnitAspect</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt">Aspect</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html" title="class in org.xbrlapi.aspects.alt"><B>AspectModelImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html" title="interface in org.xbrlapi.aspects.alt">AspectModel</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/StandardAspectModel.html" title="class in org.xbrlapi.aspects.alt"><B>StandardAspectModel</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html" title="interface in org.xbrlapi.aspects.alt">AspectModel</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/StandardAspectModelWithMemoryCachingLabellers.html" title="class in org.xbrlapi.aspects.alt"><B>StandardAspectModelWithMemoryCachingLabellers</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html" title="interface in org.xbrlapi.aspects.alt">AspectModel</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/StandardAspectModelWithStoreCachingLabellers.html" title="class in org.xbrlapi.aspects.alt"><B>StandardAspectModelWithStoreCachingLabellers</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html" title="interface in org.xbrlapi.aspects.alt">AspectModel</A>)
</UL>
</UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValueImpl.html" title="class in org.xbrlapi.aspects.alt"><B>AspectValueImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/ConceptAspectValue.html" title="class in org.xbrlapi.aspects.alt"><B>ConceptAspectValue</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/EntityAspectValue.html" title="class in org.xbrlapi.aspects.alt"><B>EntityAspectValue</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/LocationAspectValue.html" title="class in org.xbrlapi.aspects.alt"><B>LocationAspectValue</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/PeriodAspectValue.html" title="class in org.xbrlapi.aspects.alt"><B>PeriodAspectValue</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/ScenarioAspectValue.html" title="class in org.xbrlapi.aspects.alt"><B>ScenarioAspectValue</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/SegmentAspectValue.html" title="class in org.xbrlapi.aspects.alt"><B>SegmentAspectValue</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/TupleAspectValue.html" title="class in org.xbrlapi.aspects.alt"><B>TupleAspectValue</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/UnitAspectValue.html" title="class in org.xbrlapi.aspects.alt"><B>UnitAspectValue</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Base.html" title="class in org.xbrlapi.aspects.alt"><B>Base</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/StoreHandler.html" title="interface in org.xbrlapi.aspects.alt">StoreHandler</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/CacheImpl.html" title="class in org.xbrlapi.aspects.alt"><B>CacheImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Cache.html" title="interface in org.xbrlapi.aspects.alt">Cache</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/CacheManager.html" title="class in org.xbrlapi.aspects.alt"><B>CacheManager</B></A><LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/CombinationsImpl.html" title="class in org.xbrlapi.aspects.alt"><B>CombinationsImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Combinations.html" title="interface in org.xbrlapi.aspects.alt">Combinations</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/DomainImpl.html" title="class in org.xbrlapi.aspects.alt"><B>DomainImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>, org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/StoreHandler.html" title="interface in org.xbrlapi.aspects.alt">StoreHandler</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/ConceptDomain.html" title="class in org.xbrlapi.aspects.alt"><B>ConceptDomain</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/EntityDomain.html" title="class in org.xbrlapi.aspects.alt"><B>EntityDomain</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/LocationDomain.html" title="class in org.xbrlapi.aspects.alt"><B>LocationDomain</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>, org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/StoreHandler.html" title="interface in org.xbrlapi.aspects.alt">StoreHandler</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/PeriodDomain.html" title="class in org.xbrlapi.aspects.alt"><B>PeriodDomain</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/ScenarioDomain.html" title="class in org.xbrlapi.aspects.alt"><B>ScenarioDomain</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/SegmentDomain.html" title="class in org.xbrlapi.aspects.alt"><B>SegmentDomain</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/TupleDomain.html" title="class in org.xbrlapi.aspects.alt"><B>TupleDomain</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/UnitDomain.html" title="class in org.xbrlapi.aspects.alt"><B>UnitDomain</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt">Domain</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/FactSetImpl.html" title="class in org.xbrlapi.aspects.alt"><B>FactSetImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/FactSet.html" title="interface in org.xbrlapi.aspects.alt">FactSet</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/FilterImpl.html" title="class in org.xbrlapi.aspects.alt"><B>FilterImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Filter.html" title="interface in org.xbrlapi.aspects.alt">Filter</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/IDGenerator.html" title="class in org.xbrlapi.aspects.alt"><B>IDGenerator</B></A><LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/LabellerImpl.html" title="class in org.xbrlapi.aspects.alt"><B>LabellerImpl</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/CachingLabeller.html" title="class in org.xbrlapi.aspects.alt"><B>CachingLabeller</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/ConceptLabeller.html" title="class in org.xbrlapi.aspects.alt"><B>ConceptLabeller</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/EntityLabeller.html" title="class in org.xbrlapi.aspects.alt"><B>EntityLabeller</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/LocationLabeller.html" title="class in org.xbrlapi.aspects.alt"><B>LocationLabeller</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/PeriodLabeller.html" title="class in org.xbrlapi.aspects.alt"><B>PeriodLabeller</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/ScenarioLabeller.html" title="class in org.xbrlapi.aspects.alt"><B>ScenarioLabeller</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/SegmentLabeller.html" title="class in org.xbrlapi.aspects.alt"><B>SegmentLabeller</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/TupleLabeller.html" title="class in org.xbrlapi.aspects.alt"><B>TupleLabeller</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/UnitLabeller.html" title="class in org.xbrlapi.aspects.alt"><B>UnitLabeller</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt">Labeller</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/MemoryLabelCache.html" title="class in org.xbrlapi.aspects.alt"><B>MemoryLabelCache</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/LabelCache.html" title="interface in org.xbrlapi.aspects.alt">LabelCache</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/StoreLabelCache.html" title="class in org.xbrlapi.aspects.alt"><B>StoreLabelCache</B></A> (implements org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/LabelCache.html" title="interface in org.xbrlapi.aspects.alt">LabelCache</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectHandler.html" title="interface in org.xbrlapi.aspects.alt"><B>AspectHandler</B></A><UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt"><B>AspectValue</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValueComparator.html" title="interface in org.xbrlapi.aspects.alt"><B>AspectValueComparator</B></A>&lt;T&gt;<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Cache.html" title="interface in org.xbrlapi.aspects.alt"><B>Cache</B></A><LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/CacheHandler.html" title="interface in org.xbrlapi.aspects.alt"><B>CacheHandler</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><B>Comparator</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt"><B>Domain</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/StoreHandler.html" title="interface in org.xbrlapi.aspects.alt">StoreHandler</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/LabelHandler.html" title="interface in org.xbrlapi.aspects.alt"><B>LabelHandler</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Aspect.html" title="interface in org.xbrlapi.aspects.alt"><B>Aspect</B></A><LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html" title="interface in org.xbrlapi.aspects.alt"><B>AspectModel</B></A><LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt"><B>AspectValue</B></A> (also extends org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectHandler.html" title="interface in org.xbrlapi.aspects.alt">AspectHandler</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Combinations.html" title="interface in org.xbrlapi.aspects.alt"><B>Combinations</B></A><LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt"><B>Domain</B></A> (also extends java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;, org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/StoreHandler.html" title="interface in org.xbrlapi.aspects.alt">StoreHandler</A>)
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/FactSet.html" title="interface in org.xbrlapi.aspects.alt"><B>FactSet</B></A><LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Filter.html" title="interface in org.xbrlapi.aspects.alt"><B>Filter</B></A><LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/LabelCache.html" title="interface in org.xbrlapi.aspects.alt"><B>LabelCache</B></A><LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Labeller.html" title="interface in org.xbrlapi.aspects.alt"><B>Labeller</B></A></UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/StoreHandler.html" title="interface in org.xbrlapi.aspects.alt"><B>StoreHandler</B></A><UL>
<LI TYPE="circle">org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/Domain.html" title="interface in org.xbrlapi.aspects.alt"><B>Domain</B></A> (also extends java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                 <p>                     <a href='http://sourceforge.net/projects/xbrlapi/'>                         <img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net.' />                     </a>                 </p>              </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xbrlapi/aspects/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xbrlapi/builder/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xbrlapi/aspects/alt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
