<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 09:42:27 EST 2010 -->
<TITLE>
StandardAspectModel
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardAspectModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                <script type='text/javascript'>                  var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');                  document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));                </script>                <script type='text/javascript'>                  try {                  var pageTracker = _gat._getTracker('UA-11401995-1');                  pageTracker._setDomainName('none');                  pageTracker._setAllowLinker(true);                  pageTracker._trackPageview();                  } catch(err) {}                </script>                                <h3>                     <a href='http://www.xbrlapi.org/' target='_top' >                         XBRLAPI                     </a>                 </h3>                 <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3>             </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xbrlapi/aspects/alt/SegmentLabeller.html" title="class in org.xbrlapi.aspects.alt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xbrlapi/aspects/alt/StandardAspectModelWithMemoryCachingLabellers.html" title="class in org.xbrlapi.aspects.alt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xbrlapi/aspects/alt/StandardAspectModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardAspectModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbrlapi.aspects.alt</FONT>
<BR>
Class StandardAspectModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html" title="class in org.xbrlapi.aspects.alt">org.xbrlapi.aspects.alt.AspectModelImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xbrlapi.aspects.alt.StandardAspectModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html" title="interface in org.xbrlapi.aspects.alt">AspectModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/xbrlapi/aspects/alt/StandardAspectModelWithMemoryCachingLabellers.html" title="class in org.xbrlapi.aspects.alt">StandardAspectModelWithMemoryCachingLabellers</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/StandardAspectModelWithStoreCachingLabellers.html" title="class in org.xbrlapi.aspects.alt">StandardAspectModelWithStoreCachingLabellers</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardAspectModel</B><DT>extends <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html" title="class in org.xbrlapi.aspects.alt">AspectModelImpl</A><DT>implements <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html" title="interface in org.xbrlapi.aspects.alt">AspectModel</A></DL>
</PRE>

<P>
<h2>Standard extender</h2>
 
 <p>
 The standard extender discovers the following aspects
 </p>
 
 <ul>
  <li>@see LocationAspect</li>
  <li>@see ConceptAspect</li>
  <li>@see EntityAspect</li>
  <li>@see PeriodAspect</li>
  <li>@see SegmentAspect</li>
  <li>@see ScenarioAspect</li>
  <li>@see UnitAspect</li>
 </ul>
 
 These are the full set of aspects defined under the non-XDT 
 aspect model in the XBRL Variables 1.0 specification.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Geoff Shuetrim (geoff@galexy.net)</DD>
<DT><B>See Also:</B><DD><CODE>That set of standard aspects can be augmented with other aspects as required.</CODE>, 
<A HREF="../../../../serialized-form.html#org.xbrlapi.aspects.alt.StandardAspectModel">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xbrlapi/aspects/alt/StandardAspectModel.html#StandardAspectModel(org.xbrlapi.data.Store)">StandardAspectModel</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>,<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/aspects/alt/StandardAspectModel.html#getAspectValues(org.xbrlapi.Fact)">getAspectValues</A></B>(<A HREF="../../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/aspects/alt/StandardAspectModel.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the aspects and the aspect value labellers
 in the aspect model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.aspects.alt.AspectModelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html" title="class in org.xbrlapi.aspects.alt">AspectModelImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#addAspect(org.xbrlapi.aspects.alt.Aspect)">addAspect</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#addAspect(org.xbrlapi.aspects.alt.Aspect, org.xbrlapi.aspects.alt.Aspect)">addAspect</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#addAspect(java.lang.String, org.xbrlapi.aspects.alt.Aspect)">addAspect</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#addAspect(java.lang.String, org.xbrlapi.aspects.alt.Aspect, org.xbrlapi.aspects.alt.Aspect)">addAspect</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#axisContainsAspect(java.lang.String, java.net.URI)">axisContainsAspect</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#duplicate()">duplicate</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getAspect(java.net.URI)">getAspect</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getAspectLabel(java.net.URI, java.lang.String, java.net.URI, java.net.URI)">getAspectLabel</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getAspects()">getAspects</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getAspects(java.lang.String)">getAspects</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getAspectValueLabel(org.xbrlapi.aspects.alt.AspectValue, java.lang.String, java.net.URI, java.net.URI)">getAspectValueLabel</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getAspectValues(org.xbrlapi.Context)">getAspectValues</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getAspectValues(org.xbrlapi.Context, java.util.Map)">getAspectValues</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getAspectValues(org.xbrlapi.Fact, java.util.Map)">getAspectValues</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getAspectValues(org.xbrlapi.Unit)">getAspectValues</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getAspectValues(org.xbrlapi.Unit, java.util.Map)">getAspectValues</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getAxes()">getAxes</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getDefaultAxis()">getDefaultAxis</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getLabeller(java.net.URI)">getLabeller</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getStore()">getStore</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#hasAspect(java.net.URI)">hasAspect</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#hasAxis(java.lang.String)">hasAxis</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#hasLabeller(java.net.URI)">hasLabeller</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#moveAspects(java.lang.String, java.lang.String)">moveAspects</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#setDefaultAxis(java.lang.String)">setDefaultAxis</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#setLabeller(java.net.URI, org.xbrlapi.aspects.alt.Labeller)">setLabeller</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.aspects.alt.AspectModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.aspects.alt.<A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html" title="interface in org.xbrlapi.aspects.alt">AspectModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#addAspect(org.xbrlapi.aspects.alt.Aspect)">addAspect</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#addAspect(org.xbrlapi.aspects.alt.Aspect, org.xbrlapi.aspects.alt.Aspect)">addAspect</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#addAspect(java.lang.String, org.xbrlapi.aspects.alt.Aspect)">addAspect</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#addAspect(java.lang.String, org.xbrlapi.aspects.alt.Aspect, org.xbrlapi.aspects.alt.Aspect)">addAspect</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#axisContainsAspect(java.lang.String, java.net.URI)">axisContainsAspect</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#duplicate()">duplicate</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getAspect(java.net.URI)">getAspect</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getAspectLabel(java.net.URI, java.lang.String, java.net.URI, java.net.URI)">getAspectLabel</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getAspects()">getAspects</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getAspects(java.lang.String)">getAspects</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getAspectValueLabel(org.xbrlapi.aspects.alt.AspectValue, java.lang.String, java.net.URI, java.net.URI)">getAspectValueLabel</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getAspectValues(org.xbrlapi.Context)">getAspectValues</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getAspectValues(org.xbrlapi.Context, java.util.Map)">getAspectValues</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getAspectValues(org.xbrlapi.Fact, java.util.Map)">getAspectValues</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getAspectValues(org.xbrlapi.Unit)">getAspectValues</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getAspectValues(org.xbrlapi.Unit, java.util.Map)">getAspectValues</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getAxes()">getAxes</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getDefaultAxis()">getDefaultAxis</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getLabeller(java.net.URI)">getLabeller</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#hasAspect(java.net.URI)">hasAspect</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#hasAxis(java.lang.String)">hasAxis</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#hasLabeller(java.net.URI)">hasLabeller</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#moveAspects(java.lang.String, java.lang.String)">moveAspects</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#setDefaultAxis(java.lang.String)">setDefaultAxis</A>, <A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#setLabeller(java.net.URI, org.xbrlapi.aspects.alt.Labeller)">setLabeller</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardAspectModel(org.xbrlapi.data.Store)"><!-- --></A><H3>
StandardAspectModel</H3>
<PRE>
public <B>StandardAspectModel</B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store)
                    throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()
                throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#initialise()">AspectModel</A></CODE></B></DD>
<DD>Initialises the aspects and the aspect value labellers
 in the aspect model.  This should be called after the constructor
 has been run.
 Implementations of this class should always start by calling
 the initialise method of their super-class, if such a method exists.
 This use of initialise enables us to separate the resource intensive
 initialisation process from the constructor process.  This can be useful
 if there are ways to avoid the initialisation process because of information
 that is already available, eg in another aspect model.  In particular,
 this is useful for aspect model duplication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#initialise()">initialise</A></CODE> in interface <CODE><A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html" title="interface in org.xbrlapi.aspects.alt">AspectModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#initialise()">initialise</A></CODE> in class <CODE><A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html" title="class in org.xbrlapi.aspects.alt">AspectModelImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#initialise()"><CODE>AspectModel.initialise()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAspectValues(org.xbrlapi.Fact)"><!-- --></A><H3>
getAspectValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>,<A HREF="../../../../org/xbrlapi/aspects/alt/AspectValue.html" title="interface in org.xbrlapi.aspects.alt">AspectValue</A>&gt; <B>getAspectValues</B>(<A HREF="../../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&nbsp;fact)
                                     throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getAspectValues(org.xbrlapi.Fact)">getAspectValues</A></CODE> in interface <CODE><A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html" title="interface in org.xbrlapi.aspects.alt">AspectModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html#getAspectValues(org.xbrlapi.Fact)">getAspectValues</A></CODE> in class <CODE><A HREF="../../../../org/xbrlapi/aspects/alt/AspectModelImpl.html" title="class in org.xbrlapi.aspects.alt">AspectModelImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fact</CODE> - The fact to get the aspect values for.
<DT><B>Returns:</B><DD>the map from Aspect IDs to values for those aspects, for the
         fact, with missing values for all aspects in the aspect model,
         that do not have a value for the given fact.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/xbrlapi/aspects/alt/AspectModel.html#getAspectValues(org.xbrlapi.Fact)"><CODE>AspectModel.getAspectValues(Fact)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                 <p>                     <a href='http://sourceforge.net/projects/xbrlapi/'>                         <img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net.' />                     </a>                 </p>              </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xbrlapi/aspects/alt/SegmentLabeller.html" title="class in org.xbrlapi.aspects.alt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xbrlapi/aspects/alt/StandardAspectModelWithMemoryCachingLabellers.html" title="class in org.xbrlapi.aspects.alt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xbrlapi/aspects/alt/StandardAspectModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardAspectModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
