<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 09:42:29 EST 2010 -->
<TITLE>
org.xbrlapi.aspects Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xbrlapi.aspects Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                <script type='text/javascript'>                  var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');                  document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));                </script>                <script type='text/javascript'>                  try {                  var pageTracker = _gat._getTracker('UA-11401995-1');                  pageTracker._setDomainName('none');                  pageTracker._setAllowLinker(true);                  pageTracker._trackPageview();                  } catch(err) {}                </script>                                <h3>                     <a href='http://www.xbrlapi.org/' target='_top' >                         XBRLAPI                     </a>                 </h3>                 <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3>             </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/aspects/alt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/aspects/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.xbrlapi.aspects
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/BaseAspect.html" title="class in org.xbrlapi.aspects"><B>BaseAspect</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/ConceptAspect.html" title="class in org.xbrlapi.aspects"><B>ConceptAspect</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/ContextAspect.html" title="class in org.xbrlapi.aspects"><B>ContextAspect</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspect.html" title="class in org.xbrlapi.aspects"><B>EntityIdentifierAspect</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/PeriodAspect.html" title="class in org.xbrlapi.aspects"><B>PeriodAspect</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/QuarterlyPeriodAspect.html" title="class in org.xbrlapi.aspects"><B>QuarterlyPeriodAspect</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/ScenarioAspect.html" title="class in org.xbrlapi.aspects"><B>ScenarioAspect</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/SegmentAspect.html" title="class in org.xbrlapi.aspects"><B>SegmentAspect</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/LocationAspect.html" title="class in org.xbrlapi.aspects"><B>LocationAspect</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A>)
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/UnitAspect.html" title="class in org.xbrlapi.aspects"><B>UnitAspect</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects">Aspect</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/BaseAspectModel.html" title="class in org.xbrlapi.aspects"><B>BaseAspectModel</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectModel.html" title="interface in org.xbrlapi.aspects">AspectModel</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/NonDimensionalAspectModel.html" title="class in org.xbrlapi.aspects"><B>NonDimensionalAspectModel</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectModel.html" title="interface in org.xbrlapi.aspects">AspectModel</A>)
</UL>
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/BaseAspectValue.html" title="class in org.xbrlapi.aspects"><B>BaseAspectValue</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects">AspectValue</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/ConceptAspectValue.html" title="class in org.xbrlapi.aspects"><B>ConceptAspectValue</B></A><LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspectValue.html" title="class in org.xbrlapi.aspects"><B>EntityIdentifierAspectValue</B></A><LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/LocationAspectValue.html" title="class in org.xbrlapi.aspects"><B>LocationAspectValue</B></A><LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/PeriodAspectValue.html" title="class in org.xbrlapi.aspects"><B>PeriodAspectValue</B></A><LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/ScenarioAspectValue.html" title="class in org.xbrlapi.aspects"><B>ScenarioAspectValue</B></A><LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/SegmentAspectValue.html" title="class in org.xbrlapi.aspects"><B>SegmentAspectValue</B></A><LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/UnitAspectValue.html" title="class in org.xbrlapi.aspects"><B>UnitAspectValue</B></A></UL>
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/BaseAspectValueTransformer.html" title="class in org.xbrlapi.aspects"><B>BaseAspectValueTransformer</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/ConceptAspect.Transformer.html" title="class in org.xbrlapi.aspects"><B>ConceptAspect.Transformer</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A>)
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/EntityIdentifierAspect.Transformer.html" title="class in org.xbrlapi.aspects"><B>EntityIdentifierAspect.Transformer</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A>)
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/LocationAspect.Transformer.html" title="class in org.xbrlapi.aspects"><B>LocationAspect.Transformer</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A>)
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/PeriodAspect.Transformer.html" title="class in org.xbrlapi.aspects"><B>PeriodAspect.Transformer</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A>)
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/QuarterlyPeriodAspect.Transformer.html" title="class in org.xbrlapi.aspects"><B>QuarterlyPeriodAspect.Transformer</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A>)
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/ScenarioAspect.Transformer.html" title="class in org.xbrlapi.aspects"><B>ScenarioAspect.Transformer</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A>)
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/SegmentAspect.Transformer.html" title="class in org.xbrlapi.aspects"><B>SegmentAspect.Transformer</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A>)
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/UnitAspect.Transformer.html" title="class in org.xbrlapi.aspects"><B>UnitAspect.Transformer</B></A> (implements org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects">AspectValueTransformer</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectValueTransformer.html" title="interface in org.xbrlapi.aspects"><B>AspectValueTransformer</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/Aspect.html" title="interface in org.xbrlapi.aspects"><B>Aspect</B></A><LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectModel.html" title="interface in org.xbrlapi.aspects"><B>AspectModel</B></A><LI TYPE="circle">org.xbrlapi.aspects.<A HREF="../../../org/xbrlapi/aspects/AspectValue.html" title="interface in org.xbrlapi.aspects"><B>AspectValue</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                 <p>                     <a href='http://sourceforge.net/projects/xbrlapi/'>                         <img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net.' />                     </a>                 </p>              </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/aspects/alt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/aspects/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
