<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jul 28 14:37:12 EST 2009 -->
<TITLE>
LoaderImpl (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoaderImpl (XBRLAPI Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoaderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3> <a href='http://www.xbrlapi.org/' target='_top' > XBRLAPI </a> </h3> <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/loader/LoaderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoaderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbrlapi.loader</FONT>
<BR>
Class LoaderImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbrlapi.loader.LoaderImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/xbrlapi/xdt/LoaderImpl.html" title="class in org.xbrlapi.xdt">LoaderImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LoaderImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Implementation of the XBRL API Loader interface. The loader is responsible
 for managing the DTS discovery process. It manages:
 <ul>
 <li>the queue of documents to be explored</li>
 <li>the document discovery process</li>
 <li>the stack of fragments being built and stored</li>
 <li>the fragment naming scheme</li>
 </ul>
 
 Features of the loader include:
 <ul>
 <li>The ability to interupt the document discovery process
 between documents without losing track of the documents
 remaining to be discovered.  Interrupts can be requested and 
 cancelled.</li>
 <li>The ability to continue discovery even when some documents
 screw up and need to be eliminated from the data store. In such
 cases, a stub fragment will be stored in the data store for 
 each problematic document, containing the document URI and a 
 brief explanation of the nature of the problem.  This 
 simplifies data store cleansing and it helps with making repairs to 
 the source data.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Geoffrey Shuetrim (geoff@galexy.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.xbrlapi.loader.LoaderImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#LoaderImpl(org.xbrlapi.data.Store, org.xbrlapi.xlink.XLinkProcessor)">LoaderImpl</A></B>(<A HREF="../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store,
           <A HREF="../../../org/xbrlapi/xlink/XLinkProcessor.html" title="interface in org.xbrlapi.xlink">XLinkProcessor</A>&nbsp;xlinkProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#LoaderImpl(org.xbrlapi.data.Store, org.xbrlapi.xlink.XLinkProcessor, java.util.List)">LoaderImpl</A></B>(<A HREF="../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store,
           <A HREF="../../../org/xbrlapi/xlink/XLinkProcessor.html" title="interface in org.xbrlapi.xlink">XLinkProcessor</A>&nbsp;xlinkProcessor,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#add(org.xbrlapi.Fragment, org.xbrlapi.xlink.ElementState)">add</A></B>(<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>&nbsp;fragment,
    <A HREF="../../../org/xbrlapi/xlink/ElementState.html" title="class in org.xbrlapi.xlink">ElementState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a new fragment onto the stack of fragments that are being built
 by the loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#cancelInterrupt()">cancelInterrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a request for an interrupt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#discover()">discover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the XBRL DTS discovery process with the URIs that
 are already in the loading/discovery queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#discover(java.util.List)">discover</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;&nbsp;startingURIs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the XBRL DTS discovery process with the specified
 URIs given in the provided list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#discover(java.lang.String)">discover</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger the discovery process given a single URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#discover(java.net.URI)">discover</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger the discovery process given a single URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#discover(java.net.URI, java.lang.String)">discover</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a discovery starting with an XML document that is represented as
 a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#discoverNext()">discoverNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the next document in the queue of documents
 to be discovered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#getBuilderDOM()">getBuilderDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/cache/Cache.html" title="interface in org.xbrlapi.cache">Cache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#getCurrentFragmentId()">getCurrentFragmentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current fragment index (the one before the next fragment index)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#getDocumentsStillToAnalyse()">getDocumentsStillToAnalyse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#getDocumentURI()">getDocumentURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI for the document being parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the entity resolver being used by the loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#getFragment()">getFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#getNextFragmentId()">getNextFragmentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also increments the fragment index as a side-effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data store used by a loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/xlink/XLinkProcessor.html" title="interface in org.xbrlapi.xlink">XLinkProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#getXlinkProcessor()">getXlinkProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Xlink processor used by the loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#incrementFragmentId()">incrementFragmentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#isBuildingAFragment()">isBuildingAFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#isDiscovering()">isDiscovering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#markDocumentAsExplored(java.net.URI)">markDocumentAsExplored</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag the document as being explored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#parse(java.net.URI)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an XML Document supplied as a URI the next part of the DTS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#parse(java.net.URI, org.xml.sax.InputSource, org.xml.sax.ContentHandler)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;inputSource,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>&nbsp;contentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the supplied input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#parse(java.net.URI, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an XML Document supplied as a string the next part of the DTS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#requestInterrupt()">requestInterrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts the loading process once the current 
 document discovery has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#setCache(org.xbrlapi.cache.Cache)">setCache</A></B>(<A HREF="../../../org/xbrlapi/cache/Cache.html" title="interface in org.xbrlapi.cache">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method specifies a cache to use when loading 
 data into the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resolver for the resolution of entities found during the loading
 and XLink processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#setSchemaLocationAttributeUsage(boolean)">setSchemaLocationAttributeUsage</A></B>(boolean&nbsp;useThem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#setStartingURIs(java.util.List)">setStartingURIs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the starting points for DTSImpl discovery using a linked list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#stashURI(java.net.URI)">stashURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stash a URI to await loading into DTS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#stashURIs(java.util.List)">stashURIs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#storeDocumentsToAnalyse()">storeDocumentsToAnalyse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the stubs for the documents still to be analysed in
 the data store being used by the loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#updateState(org.xbrlapi.xlink.ElementState)">updateState</A></B>(<A HREF="../../../org/xbrlapi/xlink/ElementState.html" title="class in org.xbrlapi.xlink">ElementState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a fragment is completed, remove the fragment from the 
 stack being maintained by the loader, store it in the data store and
 make the necessary update to the stack of child counts for the fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/loader/LoaderImpl.html#useSchemaLocationAttributes()">useSchemaLocationAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behaviour is to ignore the content of XML Schema 
 instance schemaLocation attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoaderImpl(org.xbrlapi.data.Store, org.xbrlapi.xlink.XLinkProcessor)"><!-- --></A><H3>
LoaderImpl</H3>
<PRE>
public <B>LoaderImpl</B>(<A HREF="../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store,
                  <A HREF="../../../org/xbrlapi/xlink/XLinkProcessor.html" title="interface in org.xbrlapi.xlink">XLinkProcessor</A>&nbsp;xlinkProcessor)
           throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - The data store to hold the DTS<DD><CODE>xlinkProcessor</CODE> - The XLink processor to use for link resolution
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the loader cannot be instantiated.</DL>
</DL>
<HR>

<A NAME="LoaderImpl(org.xbrlapi.data.Store, org.xbrlapi.xlink.XLinkProcessor, java.util.List)"><!-- --></A><H3>
LoaderImpl</H3>
<PRE>
public <B>LoaderImpl</B>(<A HREF="../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store,
                  <A HREF="../../../org/xbrlapi/xlink/XLinkProcessor.html" title="interface in org.xbrlapi.xlink">XLinkProcessor</A>&nbsp;xlinkProcessor,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;&nbsp;uris)
           throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - The data store to hold the DTS<DD><CODE>xlinkProcessor</CODE> - The XLink processor to use for link resolution<DD><CODE>uris</CODE> - The array of URIs for loading.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the loader cannot be instantiated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCache(org.xbrlapi.cache.Cache)"><!-- --></A><H3>
setCache</H3>
<PRE>
public void <B>setCache</B>(<A HREF="../../../org/xbrlapi/cache/Cache.html" title="interface in org.xbrlapi.cache">Cache</A>&nbsp;cache)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#setCache(org.xbrlapi.cache.Cache)">Loader</A></CODE></B></DD>
<DD>This method specifies a cache to use when loading 
 data into the data store.  The cache is only useful (and
 thus only needs to be specified) when discovering XML that
 is provided as a string rather than a resource that actually
 exists at a specified URI.  This is because generally the
 caching mechanism available via the entityResolver will handle
 caching for documents that actually exist at the specified URI.
 care must be taken to ensure that the cache used by the loader 
 is using the same local root folder as the cache used by the 
 entityResolver.  This is because the documents cached by the 
 loader can then be sought in the cache by the entity resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#setCache(org.xbrlapi.cache.Cache)">setCache</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - The cache to use in the loader.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#setCache(org.xbrlapi.cache.Cache)"><CODE>Loader.setCache(Cache)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
public <A HREF="../../../org/xbrlapi/cache/Cache.html" title="interface in org.xbrlapi.cache">Cache</A> <B>getCache</B>()
               throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#getCache()">getCache</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cache to be used by the loader.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the cache is null.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#getCache()"><CODE>Loader.getCache()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBuilderDOM()"><!-- --></A><H3>
getBuilderDOM</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A> <B>getBuilderDOM</B>()
                       throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#getBuilderDOM()">getBuilderDOM</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The document node of the XML DOM used
 by this loader's fragment builders.
 This should only be used when creating a new
 fragment using the loader.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#getBuilderDOM()"><CODE>Loader.getBuilderDOM()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDiscovering()"><!-- --></A><H3>
isDiscovering</H3>
<PRE>
public boolean <B>isDiscovering</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#isDiscovering()">isDiscovering</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the loader is current engaged in 
 document discovery and false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#isDiscovering()"><CODE>Loader.isDiscovering()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestInterrupt()"><!-- --></A><H3>
requestInterrupt</H3>
<PRE>
public void <B>requestInterrupt</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#requestInterrupt()">Loader</A></CODE></B></DD>
<DD>Interrupts the loading process once the current 
 document discovery has been completed.
 This can be useful when the loader is shared among
 several threads.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#requestInterrupt()">requestInterrupt</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#requestInterrupt()"><CODE>Loader.requestInterrupt()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelInterrupt()"><!-- --></A><H3>
cancelInterrupt</H3>
<PRE>
public void <B>cancelInterrupt</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#cancelInterrupt()">Loader</A></CODE></B></DD>
<DD>Cancels a request for an interrupt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#cancelInterrupt()">cancelInterrupt</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#cancelInterrupt()"><CODE>Loader.cancelInterrupt()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStore()"><!-- --></A><H3>
getStore</H3>
<PRE>
public <A HREF="../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A> <B>getStore</B>()</PRE>
<DL>
<DD>Get the data store used by a loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#getStore()">getStore</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DTS store to be used for holding 
 the information in the DTS</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentURI()"><!-- --></A><H3>
getDocumentURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getDocumentURI</B>()</PRE>
<DL>
<DD>Get the URI for the document being parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#getDocumentURI()">getDocumentURI</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The original (non-cache) URI of the document being parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="getXlinkProcessor()"><!-- --></A><H3>
getXlinkProcessor</H3>
<PRE>
public <A HREF="../../../org/xbrlapi/xlink/XLinkProcessor.html" title="interface in org.xbrlapi.xlink">XLinkProcessor</A> <B>getXlinkProcessor</B>()</PRE>
<DL>
<DD>Get the Xlink processor used by the loader. TODO Should the getter for
 the loader Xlink Processor be public?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#getXlinkProcessor()">getXlinkProcessor</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The XLink processor used in the DTS discovery process</DL>
</DD>
</DL>
<HR>

<A NAME="updateState(org.xbrlapi.xlink.ElementState)"><!-- --></A><H3>
updateState</H3>
<PRE>
public void <B>updateState</B>(<A HREF="../../../org/xbrlapi/xlink/ElementState.html" title="class in org.xbrlapi.xlink">ElementState</A>&nbsp;state)
                 throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#updateState(org.xbrlapi.xlink.ElementState)">Loader</A></CODE></B></DD>
<DD>If a fragment is completed, remove the fragment from the 
 stack being maintained by the loader, store it in the data store and
 make the necessary update to the stack of child counts for the fragments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#updateState(org.xbrlapi.xlink.ElementState)">updateState</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The element state for the element currently being parsed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#updateState(org.xbrlapi.xlink.ElementState)"><CODE>Loader.updateState(ElementState)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFragment()"><!-- --></A><H3>
getFragment</H3>
<PRE>
public <A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A> <B>getFragment</B>()
                     throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#getFragment()">getFragment</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fragment being built currently by the loader 
 or null if no fragments are currently being build by the loader.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#getFragment()"><CODE>Loader.getFragment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBuildingAFragment()"><!-- --></A><H3>
isBuildingAFragment</H3>
<PRE>
public boolean <B>isBuildingAFragment</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#isBuildingAFragment()">isBuildingAFragment</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if the loader has one or more fragments
 on the stack of fragments being built.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#isBuildingAFragment()"><CODE>Loader.isBuildingAFragment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.xbrlapi.Fragment, org.xbrlapi.xlink.ElementState)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>&nbsp;fragment,
                <A HREF="../../../org/xbrlapi/xlink/ElementState.html" title="class in org.xbrlapi.xlink">ElementState</A>&nbsp;state)
         throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#add(org.xbrlapi.Fragment, org.xbrlapi.xlink.ElementState)">Loader</A></CODE></B></DD>
<DD>Push a new fragment onto the stack of fragments that are being built
 by the loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#add(org.xbrlapi.Fragment, org.xbrlapi.xlink.ElementState)">add</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - The fragment to be added to the stack of fragments
 being built by the loader.<DD><CODE>state</CODE> - The state of the element that is the root of the fragment.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#add(org.xbrlapi.Fragment, org.xbrlapi.xlink.ElementState)"><CODE>Loader.add(Fragment, ElementState)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="discover(java.util.List)"><!-- --></A><H3>
discover</H3>
<PRE>
public void <B>discover</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;&nbsp;startingURIs)
              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#discover(java.util.List)">Loader</A></CODE></B></DD>
<DD>Begin the XBRL DTS discovery process with the specified
 URIs given in the provided list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#discover(java.util.List)">discover</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startingURIs</CODE> - The starting point URIs for the DTS
 discovery process
 Trigger the discovery process given the starting URIs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the input list contains objects 
 other than java.net.URIs.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#discover(java.util.List)"><CODE>Loader.discover(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="discover(java.net.URI)"><!-- --></A><H3>
discover</H3>
<PRE>
public void <B>discover</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri)
              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#discover(java.net.URI)">Loader</A></CODE></B></DD>
<DD>Trigger the discovery process given a single URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#discover(java.net.URI)">discover</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to discover.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#discover(java.net.URI)"><CODE>Loader.discover(URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="discover(java.lang.String)"><!-- --></A><H3>
discover</H3>
<PRE>
public void <B>discover</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)
              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#discover(java.lang.String)">Loader</A></CODE></B></DD>
<DD>Trigger the discovery process given a single URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#discover(java.lang.String)">discover</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to discover.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#discover(java.lang.String)"><CODE>Loader.discover(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentsStillToAnalyse()"><!-- --></A><H3>
getDocumentsStillToAnalyse</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt; <B>getDocumentsStillToAnalyse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#getDocumentsStillToAnalyse()">getDocumentsStillToAnalyse</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of documents that are known to still need parsing
 into the data store.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#getDocumentsStillToAnalyse()"><CODE>Loader.getDocumentsStillToAnalyse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="discover()"><!-- --></A><H3>
discover</H3>
<PRE>
public void <B>discover</B>()
              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#discover()">Loader</A></CODE></B></DD>
<DD>Begin the XBRL DTS discovery process with the URIs that
 are already in the loading/discovery queue.
 If the store is using persisted networks, then once a discovery
 process completes without having any failures and without being
 interrupted, then it will automatically update the persisted
 networks to reflect relationships defined by 
 all newly added XLink arcs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#discover()">discover</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the discovery process fails.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#discover()"><CODE>Loader.discover()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="discoverNext()"><!-- --></A><H3>
discoverNext</H3>
<PRE>
public void <B>discoverNext</B>()
                  throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#discoverNext()">Loader</A></CODE></B></DD>
<DD>Parses the next document in the queue of documents
 to be discovered.  This updates the data store and
 updates the queue with any new documents that are 
 identified.
 Note that this does not update the persisted relationships
 because there is no guarantee that when the method finishes
 the data store represents an actual DTS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#discoverNext()">discoverNext</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the discovery process fails.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#discoverNext()"><CODE>Loader.discoverNext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="discover(java.net.URI, java.lang.String)"><!-- --></A><H3>
discover</H3>
<PRE>
public void <B>discover</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xml)
              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Perform a discovery starting with an XML document that is represented as
 a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#discover(java.net.URI, java.lang.String)">discover</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to be used for the document that is supplied as a
            string. This URI MUST be an absolute URI.<DD><CODE>xml</CODE> - The string representation of the XML document to be parsed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the discovery process fails or if the supplied URI is not
             absolute or is not a valid URI syntax or the loader does not
             have a cache.</DL>
</DD>
</DL>
<HR>

<A NAME="markDocumentAsExplored(java.net.URI)"><!-- --></A><H3>
markDocumentAsExplored</H3>
<PRE>
protected void <B>markDocumentAsExplored</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Flag the document as being explored.  Ensure that loading
 rights for this document have been recinded so that other
 loaders can act as they deem appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URI)"><!-- --></A><H3>
parse</H3>
<PRE>
protected void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri)
              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A>,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</A>,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parse an XML Document supplied as a URI the next part of the DTS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI of the document to parse.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - IOException ParserConfigurationException SAXException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URI, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
protected void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xml)
              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A>,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</A>,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parse an XML Document supplied as a string the next part of the DTS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to associate with the supplied XML.<DD><CODE>xml</CODE> - The XML document as a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - IOException SAXException ParserConfigurationException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URI, org.xml.sax.InputSource, org.xml.sax.ContentHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
protected void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;inputSource,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>&nbsp;contentHandler)
              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A>,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</A>,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parse the supplied input source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to be associated with the supplied input source.<DD><CODE>inputSource</CODE> - The input source to parse.<DD><CODE>contentHandler</CODE> - The content handler to use for SAX parsing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - ParserConfigurationException SAXException IOException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStartingURIs(java.util.List)"><!-- --></A><H3>
setStartingURIs</H3>
<PRE>
protected void <B>setStartingURIs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;&nbsp;uris)
                        throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Set the starting points for DTSImpl discovery using a linked list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uris</CODE> - A list of starting point document URIs for DTSImpl discovery
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stashURI(java.net.URI)"><!-- --></A><H3>
stashURI</H3>
<PRE>
public void <B>stashURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri)
              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#stashURI(java.net.URI)">Loader</A></CODE></B></DD>
<DD>Stash a URI to await loading into DTS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#stashURI(java.net.URI)">stashURI</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The absolute URI to be stashed (any relative
 URI gets resolved against the Base URI before stashing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the URI cannot be stored for 
 later exploration or if the URI is not absolute.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#stashURI(java.net.URI)"><CODE>Loader.stashURI(URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stashURIs(java.util.List)"><!-- --></A><H3>
stashURIs</H3>
<PRE>
public void <B>stashURIs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;&nbsp;uris)
               throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#stashURIs(java.util.List)">stashURIs</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uris</CODE> - The list of URIs to be stashed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#stashURIs(java.util.List)"><CODE>Loader.stashURIs(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Set the resolver for the resolution of entities found during the loading
 and XLink processing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - An entity resolver implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getNextFragmentId()"><!-- --></A><H3>
getNextFragmentId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNextFragmentId</B>()
                         throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#getNextFragmentId()">Loader</A></CODE></B></DD>
<DD>Also increments the fragment index as a side-effect.
 TODO eliminate the side-effect of the getNextFragmentId method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#getNextFragmentId()">getNextFragmentId</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next unique fragment index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFragmentId()"><!-- --></A><H3>
getCurrentFragmentId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCurrentFragmentId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#getCurrentFragmentId()">Loader</A></CODE></B></DD>
<DD>Returns the current fragment index (the one before the next fragment index)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#getCurrentFragmentId()">getCurrentFragmentId</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next unique fragment index</DL>
</DD>
</DL>
<HR>

<A NAME="incrementFragmentId()"><!-- --></A><H3>
incrementFragmentId</H3>
<PRE>
public void <B>incrementFragmentId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A> <B>getEntityResolver</B>()</PRE>
<DL>
<DD>Return the entity resolver being used by the loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#getEntityResolver()">getEntityResolver</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entity resolver being used by the loader.</DL>
</DD>
</DL>
<HR>

<A NAME="useSchemaLocationAttributes()"><!-- --></A><H3>
useSchemaLocationAttributes</H3>
<PRE>
public boolean <B>useSchemaLocationAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#useSchemaLocationAttributes()">Loader</A></CODE></B></DD>
<DD>The default behaviour is to ignore the content of XML Schema 
 instance schemaLocation attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#useSchemaLocationAttributes()">useSchemaLocationAttributes</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the loader is required to discover documents
 identified in XML Schema instance schemaLocation attributes.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#useSchemaLocationAttributes()"><CODE>Loader.useSchemaLocationAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaLocationAttributeUsage(boolean)"><!-- --></A><H3>
setSchemaLocationAttributeUsage</H3>
<PRE>
public void <B>setSchemaLocationAttributeUsage</B>(boolean&nbsp;useThem)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#setSchemaLocationAttributeUsage(boolean)">setSchemaLocationAttributeUsage</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useThem</CODE> - must be set to true if you want to discover documents identified
 in XML Schema instance schemaLocation attributes and false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#setSchemaLocationAttributeUsage(boolean)"><CODE>Loader.setSchemaLocationAttributeUsage(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="storeDocumentsToAnalyse()"><!-- --></A><H3>
storeDocumentsToAnalyse</H3>
<PRE>
public void <B>storeDocumentsToAnalyse</B>()
                             throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#storeDocumentsToAnalyse()">Loader</A></CODE></B></DD>
<DD>Stores the stubs for the documents still to be analysed in
 the data store being used by the loader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/loader/Loader.html#storeDocumentsToAnalyse()">storeDocumentsToAnalyse</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/loader/Loader.html#storeDocumentsToAnalyse()"><CODE>Loader.storeDocumentsToAnalyse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoaderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href='http://sourceforge.net/projects/xbrlapi'><img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net. Fast, secure and Free Open Source software downloads' /></a>  </p><object><noscript><p><img src='http://apps.sourceforge.net/piwik/xbrlapi/piwik.php?idsite=1' alt='piwik'/></p></noscript></object></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/loader/LoaderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoaderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
