<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>XBRLAPI XBRL loader.</title>
</head>
<body bgcolor="white">

	The loader managesthe data discovery process.
	
	
	<h2>Package Specification</h2>
	
    <p>
    This package contains the interface declaration and
    the actual implementation of the loader.  This loader
    is useable by all data store implementations.
    </p>

	<!-- Put @see and @since tags down here. -->

	<p>
	xbrlapi.org Java library providing XBRL functionality
	Copyright (C) 2005, Geoffrey Shuetrim (geoff@galexy.net)
	</p>
	
	<p>
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License (http://www.gnu.org/licenses/lgpl.html), or (at your option) any later version.
	</p>
	
	<p>
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	<a href="http://www.gnu.org/copyleft/lesser.html">
	GNU Lesser General Public License for more details.
	</a>
	</p>
	
	<p>
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	</p>

</body>
</html>