<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>XBRLAPI eXist data store.</title>
</head>
<body bgcolor="white">

	Implements the data store using eXist (http://exist.soureforge.net/).
	
	<p>
	This package implements the DBConnection and Store interfaces using
	eXist as the underlying data representation.
  </p>
	
	<h2>Package Specification</h2>
	
    <p>
		Getting things to work with eXist can be tricky.  This document
		sets out some of the tricks that are worth keeping in mind.
    </p>    

    <h3>Clashes in jars used by eXist and XBRLAPI</h3>
    
    <p>
		The XML content from resources in the data store can be
		corrupted if the xmlrpc and xmldb jar files are not identical 
		in eXist and the XBRLAPI.  This can be sorted out by copying the
		jar files in eXist across to the XBRLAPI java/lib directory.
    </p>

    <p>
		eXist resources return content as a DOM by returning the
		document node rather than the root element.  This means
		that the document should be recovered simply by recasting
		the Node returned by a resource to a Document object.
    </p>

    <h3>log4j setup</h3>
    
    <p>
    Some of the eXist classes use log4j loggers.  These need to 
    be configured properly if you are to avoid irritating messages
    being sent to the console.  Configuration is most easily done
    by copying the log4j configuration file from the eXist source
    and modifying the location of the log files that the loggers
    are set to write log messages to.
    </p>

	<!-- Put @see and @since tags down here. -->

	<p>
	xbrlapi.org Java library providing XBRL functionality
	</p>

	<p>
	Copyright (C) 2005, Geoffrey Shuetrim (geoff@galexy.net)
	</p>
	
	
	<p>
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License (http://www.gnu.org/licenses/lgpl.html), or (at your option) any later version.
	</p>
	
	<p>
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	<a href="http://www.gnu.org/copyleft/lesser.html">
	GNU Lesser General Public License for more details.
	</a>
	</p>
	
	<p>
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	</p>

</body>
</html>