<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>XBRLAPI XPointer interface implementation.</title>
</head>
<body bgcolor="white">

	Defines the XPointer functionality needed by the XLink processor.
	
    <p>This package defines the XPointer processing 
    functionality required by the XLink processing API.</p>
	
	<h2>Package Specification</h2>
	
    <p>
	The XPointer functionality covers resolution of all XPointers.
	It does so by providing a means for XPointer scheme handlers to 
	be added to the scheme pool available for XPointer resolution.
    </p>

	<p>The XPointerFragment is defined to provide appropriate
		handling of all XPointer fragments or parts thereof, potentially
		broken down to the scheme level.</p>

	<!-- Put @see and @since tags down here. -->

	<p>
	xbrlapi.org Java library providing XBRL functionality
	Copyright (C) 2005, Geoffrey Shuetrim (geoff@galexy.net)
	</p>
	
	<p>
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License (http://www.gnu.org/licenses/lgpl.html), or (at your option) any later version.
	</p>
	
	<p>
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	<a href="http://www.gnu.org/copyleft/lesser.html">
	GNU Lesser General Public License for more details.
	</a>
	</p>
	
	<p>
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	</p>

</body>
</html>