<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 09:42:29 EST 2010 -->
<TITLE>
org.xbrlapi.xmlbase
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/xbrlapi/xmlbase/package-summary.html" target="classFrame">org.xbrlapi.xmlbase</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseURIDOMResolver.html" title="interface in org.xbrlapi.xmlbase" target="classFrame"><I>BaseURIDOMResolver</I></A>
<BR>
<A HREF="BaseURIResolver.html" title="interface in org.xbrlapi.xmlbase" target="classFrame"><I>BaseURIResolver</I></A>
<BR>
<A HREF="BaseURISAXResolver.html" title="interface in org.xbrlapi.xmlbase" target="classFrame"><I>BaseURISAXResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseURIDOMResolverImpl.html" title="class in org.xbrlapi.xmlbase" target="classFrame">BaseURIDOMResolverImpl</A>
<BR>
<A HREF="BaseURIResolverImpl.html" title="class in org.xbrlapi.xmlbase" target="classFrame">BaseURIResolverImpl</A>
<BR>
<A HREF="BaseURISAXResolverImpl.html" title="class in org.xbrlapi.xmlbase" target="classFrame">BaseURISAXResolverImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLBaseException.html" title="class in org.xbrlapi.xmlbase" target="classFrame">XMLBaseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
