<project name="xbrlapi" default="dist" basedir=".">
	<description>
  	Build the XBRLAPI Release
  </description>

  <property name="version" value="5.0"/>
	<property name="root" location="../.."/>
	<property name="build" location="${root}/bin"/>
	<property name="dist"  location="${root}/dist"/>
	<property name="manifest"  location="${root}/module-api/src/main/resources/META-INF"/>

    <path id="classpath">
      <fileset id="libFiles" dir="../../java/lib">
        <include name="**/**/*.jar"/>
       </fileset>
    </path>	
	
	<target name="dist" depends="src" description="generate the executable JAR file." >
		<tstamp/>
		<jar  compress="yes" 
    	jarfile="${dist}/xbrlapi-${version}.jar"
    	manifest="${manifest}/MANIFEST.MF">
			<fileset dir="${build}" includes="**/*"/>
			<fileset dir="${root}" includes="module*/src/*/java/**/*"/>
		</jar>
	</target>

	 <target name="src" description="generate the source zip" >
	    <tstamp/>
	    <zip destfile="${dist}/xbrlapi-${version}-source.zip">
	      <fileset dir="${root}/" includes="module*/src/test/java/**/*.java" />
	      <fileset dir="${root}/" includes="module*/src/test/java/**/*.java" />
	    </zip>
	  </target>

	<target name="doc" description="generate the javadoc" >
		<tstamp/>
    <mkdir dir="${root}/docs/xbrlapi"/>
		<javadoc
             destdir="../../docs/xbrlapi"
			 classpathRef="classpath"
    		     doctitle="&lt;h1&gt;&lt;a href='http://www.xbrlapi.org/'&gt;XBRLAPI project&lt;/a&gt;&lt;/h1&gt;"
  	         header="&lt;h3&gt; &lt;a href='http://www.xbrlapi.org/' target='_top' &gt; XBRLAPI &lt;/a&gt; &lt;/h3&gt; &lt;h3&gt;A Java API for &lt;a href='http://www.xbrl.org/' target='_top'&gt;XBRL&lt;/a&gt;&lt;/h3&gt;"
    	       footer="&lt;p&gt;&lt;a href='http://sourceforge.net/projects/xbrlapi'&gt;&lt;img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&amp;type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net. Fast, secure and Free Open Source software downloads' /&gt;&lt;/a&gt;
 &lt;/p&gt;&lt;object&gt;&lt;noscript&gt;&lt;p&gt;&lt;img src='http://apps.sourceforge.net/piwik/xbrlapi/piwik.php?idsite=1' alt='piwik'/&gt;&lt;/p>&lt;/noscript&gt;&lt;/object&gt;"
             author="true"
             version="true"
             use="true"
             windowtitle="XBRLAPI Documentation">

			<fileset dir="${root}/" includes="module*/src/main/java/**/*.java" />
			<!--fileset dir="${root}/" includes="module*/src/test/java/**/*.java" /-->

			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
			<link href="http://www.junit.org/junit/javadoc/4.3/" />
			<link href="http://xerces.apache.org/xerces2-j/javadocs/api/" />
			<link href="http://xmldb-org.sourceforge.net/xapi/api/" />
			<link href="http://www.oracle.com/technology/documentation/berkeley-db/xml/java/" />
			
		</javadoc>
		<tstamp/>
		<zip destfile="${dist}/xbrlapi-${version}-javadoc.zip">
			<fileset dir="${root}/docs/xbrlapi" includes="**/*"/>
		</zip>
    <delete dir="${root}/docs/xbrlapi"/>
	</target>

</project>


