<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>XBRLAPI XBRL Builder.</title>
</head>
<body bgcolor="white">

	The builder constructs an XML representation of a fragment.	
	
	<h2>Package Specification</h2>
	
    <p>
    This package contains the interface declaration and
    the actual implementation of the fragment builder.  The
    fragment builder is a part of the fragment and is responsible
    for constructing the XML that eventually is deposited
    in the data store.
    </p>
    
    <p>
    Fragments can be created in one of two ways, by directly 
    creating them from the information in the data store (if it 
    is available) or by building them up as they are discovered
    by the loader.
    </p>
    
		<p>
		Each fragment is built up as a metadata fragment that contains a range
		of information describing the actual XML being stored as well as the 
		actual XML itself.
    </p>

	<!-- Put @see and @since tags down here. -->

	<p>
	xbrlapi.org Java library providing XBRL functionality
	Copyright (C) 2005, Geoffrey Shuetrim (geoff@galexy.net)
	</p>
	
	<p>
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License (http://www.gnu.org/licenses/lgpl.html), or (at your option) any later version.
	</p>
	
	<p>
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	<a href="http://www.gnu.org/copyleft/lesser.html">
	GNU Lesser General Public License for more details.
	</a>
	</p>
	
	<p>
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	</p>

</body>
</html>