<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xbrlapi</groupId>
  <artifactId>xbrlapi-exist</artifactId>
  <version>5.2</version>
  <packaging>jar</packaging>
  <name>XBRLAPI eXist data store</name>
  <url>http://www.xbrlapi.org</url>
  <description>The eXist database store for the XBRLAPI</description>

  <licenses>
    <license>
      <name>The GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>  
  </licenses>

  <scm>
    <connection>scm:svn:https://xbrlapi.svn.sourceforge.net/svnroot/xbrlapi/trunk</connection>
    <developerConnection>scm:svn:https://xbrlapi.svn.sourceforge.net/svnroot/xbrlapi/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://xbrlapi.svn.sourceforge.net/viewvc/xbrlapi/trunk/</url>
  </scm>

  <dependencies>

    <dependency>
        <groupId>org.xbrlapi</groupId>
        <artifactId>xbrlapi-api</artifactId>
        <version>5.2</version>
    </dependency>

    <!--  Provides the eXist XML:DB API implementation -->
    <!-- Requires a custom installation in the local Maven repository -->
    <dependency>
        <groupId>exist</groupId>
        <artifactId>exist</artifactId>
        <version>1.2.6</version>
    </dependency>

    <!-- Provides the XML:DB API -->
    <!-- Requires a custom installation in the local Maven repository -->
    <dependency>
        <groupId>exist</groupId>
        <artifactId>xmldb-api</artifactId>
        <version>custom</version>
    </dependency>

    <!--  Provides the XML RPC common and client API implementation -->
    <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-common</artifactId>
        <version>3.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-client</artifactId>
        <version>3.1.1</version>
    </dependency>

    <!--  Provides the Apache commons WS utilities for XML serialisation -->
    <dependency>
        <groupId>org.apache.ws.commons.util</groupId>
        <artifactId>ws-commons-util</artifactId>
        <version>1.0.2</version>
    </dependency>

  </dependencies>
  <build>

    <plugins>

      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
          <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
		  <archive>
		    <manifest>
		    </manifest>
		  </archive>
		</configuration>
	  </plugin>

 	  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
	      <useFile>false</useFile>
          <systemProperties>
            <property>
              <name>xbrlapi.test.configuration</name>
              <value>../test.configuration.properties</value>
            </property>
          </systemProperties>
        </configuration>
	  </plugin>

	</plugins>
  
    <testResources>
      <testResource><!-- Specified to ensure that the log4j configuration file is found. -->
        <directory>../conf</directory>
        <includes>
          <include>log4j.dtd</include>
          <include>log4j.xml</include>
        </includes>
      </testResource>
    </testResources>
  
  </build>
</project>
