<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 03 09:18:57 EST 2009 -->
<TITLE>
Uses of Interface org.xbrlapi.data.Store (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.xbrlapi.data.Store (XBRLAPI Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3> <a href='http://www.xbrlapi.org/' target='_top' > XBRLAPI </a> </h3> <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xbrlapi/data//class-useStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Store.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.xbrlapi.data.Store</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xbrlapi"><B>org.xbrlapi</B></A></TD>
<TD>Provides interface declarations for the xbrlapi XBRL API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xbrlapi.data"><B>org.xbrlapi.data</B></A></TD>
<TD>Defines the contract to be met by data storage implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xbrlapi.data.bdbxml"><B>org.xbrlapi.data.bdbxml</B></A></TD>
<TD>Implements the data store using Oracle Berkeley DB XML database.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xbrlapi.data.bdbxml.examples.utilities"><B>org.xbrlapi.data.bdbxml.examples.utilities</B></A></TD>
<TD>Example command-line programs that provide a variety of large database analysis and
        maintenance functions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xbrlapi.data.dom"><B>org.xbrlapi.data.dom</B></A></TD>
<TD>Implements the XBRL API data store using in-memory XML DOM objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xbrlapi.data.resource"><B>org.xbrlapi.data.resource</B></A></TD>
<TD>Defines and implements resource matching implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xbrlapi.impl"><B>org.xbrlapi.impl</B></A></TD>
<TD>Provides the implementations of all of the objects that expose
        the XBRL data for the user of the XBRLAPI.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xbrlapi.loader"><B>org.xbrlapi.loader</B></A></TD>
<TD>The loader managesthe data discovery process.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xbrlapi.networks"><B>org.xbrlapi.networks</B></A></TD>
<TD>Provides XBRLAPI relationship networking classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xbrlapi.xdt"><B>org.xbrlapi.xdt</B></A></TD>
<TD>Supports the XDT specification for dimensions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xbrlapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A> in <A HREF="../../../../org/xbrlapi/package-summary.html">org.xbrlapi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/xbrlapi/package-summary.html">org.xbrlapi</A> declared as <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B>DOMLoadingTestCase.</B><B><A HREF="../../../../org/xbrlapi/DOMLoadingTestCase.html#store">store</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/xbrlapi/package-summary.html">org.xbrlapi</A> that return <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B>XML.</B><B><A HREF="../../../../org/xbrlapi/XML.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data store that manages this fragment.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/xbrlapi/package-summary.html">org.xbrlapi</A> with parameters of type <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XML.</B><B><A HREF="../../../../org/xbrlapi/XML.html#setStore(org.xbrlapi.data.Store)">setStore</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data store that manages this fragment.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xbrlapi.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A> in <A HREF="../../../../org/xbrlapi/data/package-summary.html">org.xbrlapi.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/xbrlapi/data/package-summary.html">org.xbrlapi.data</A> that implement <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html" title="class in org.xbrlapi.data">BaseStoreImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base implementation of the data store
 providing all methods of the store interface that
 do not depend on the nature of the underlying data store
 implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xbrlapi.data.bdbxml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A> in <A HREF="../../../../org/xbrlapi/data/bdbxml/package-summary.html">org.xbrlapi.data.bdbxml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/xbrlapi/data/bdbxml/package-summary.html">org.xbrlapi.data.bdbxml</A> declared as <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B>BaseTestCase.</B><B><A HREF="../../../../org/xbrlapi/data/bdbxml/BaseTestCase.html#store">store</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/xbrlapi/data/bdbxml/package-summary.html">org.xbrlapi.data.bdbxml</A> with type parameters of type <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseTestCase.</B><B><A HREF="../../../../org/xbrlapi/data/bdbxml/BaseTestCase.html#stores">stores</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/xbrlapi/data/bdbxml/package-summary.html">org.xbrlapi.data.bdbxml</A> with parameters of type <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xbrlapi/loader/Loader.html" title="interface in org.xbrlapi.loader">Loader</A></CODE></FONT></TD>
<TD><CODE><B>BaseTestCase.</B><B><A HREF="../../../../org/xbrlapi/data/bdbxml/BaseTestCase.html#createLoader(org.xbrlapi.data.Store)">createLoader</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xbrlapi.data.bdbxml.examples.utilities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A> in <A HREF="../../../../org/xbrlapi/data/bdbxml/examples/utilities/package-summary.html">org.xbrlapi.data.bdbxml.examples.utilities</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/xbrlapi/data/bdbxml/examples/utilities/package-summary.html">org.xbrlapi.data.bdbxml.examples.utilities</A> declared as <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B>BaseUtilityExample.</B><B><A HREF="../../../../org/xbrlapi/data/bdbxml/examples/utilities/BaseUtilityExample.html#store">store</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xbrlapi.data.dom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A> in <A HREF="../../../../org/xbrlapi/data/dom/package-summary.html">org.xbrlapi.data.dom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/xbrlapi/data/dom/package-summary.html">org.xbrlapi.data.dom</A> that implement <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html" title="class in org.xbrlapi.data.dom">StoreImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xbrlapi.data.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A> in <A HREF="../../../../org/xbrlapi/data/resource/package-summary.html">org.xbrlapi.data.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/xbrlapi/data/resource/package-summary.html">org.xbrlapi.data.resource</A> that return <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B>InStoreMatcherImpl.</B><B><A HREF="../../../../org/xbrlapi/data/resource/InStoreMatcherImpl.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/xbrlapi/data/resource/package-summary.html">org.xbrlapi.data.resource</A> with parameters of type <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/resource/InStoreMatcherImpl.html#InStoreMatcherImpl(org.xbrlapi.data.Store, org.xbrlapi.cache.Cache)">InStoreMatcherImpl</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store,
                   <A HREF="../../../../org/xbrlapi/cache/Cache.html" title="interface in org.xbrlapi.cache">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xbrlapi.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A> in <A HREF="../../../../org/xbrlapi/impl/package-summary.html">org.xbrlapi.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/xbrlapi/impl/package-summary.html">org.xbrlapi.impl</A> that return <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B>XMLImpl.</B><B><A HREF="../../../../org/xbrlapi/impl/XMLImpl.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/xbrlapi/impl/package-summary.html">org.xbrlapi.impl</A> with parameters of type <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>FragmentFactory.</B><B><A HREF="../../../../org/xbrlapi/impl/FragmentFactory.html#newFragment(org.xbrlapi.data.Store, org.w3c.dom.Element)">newFragment</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a fragment using its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLImpl.</B><B><A HREF="../../../../org/xbrlapi/impl/XMLImpl.html#setStore(org.xbrlapi.data.Store)">setStore</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xbrlapi.loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A> in <A HREF="../../../../org/xbrlapi/loader/package-summary.html">org.xbrlapi.loader</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/xbrlapi/loader/package-summary.html">org.xbrlapi.loader</A> that return <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B>Loader.</B><B><A HREF="../../../../org/xbrlapi/loader/Loader.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DTS storage implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B>LoaderImpl.</B><B><A HREF="../../../../org/xbrlapi/loader/LoaderImpl.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data store used by a loader.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/xbrlapi/loader/package-summary.html">org.xbrlapi.loader</A> with parameters of type <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xbrlapi/loader/LoaderImpl.html#LoaderImpl(org.xbrlapi.data.Store, org.xbrlapi.xlink.XLinkProcessor)">LoaderImpl</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store,
           <A HREF="../../../../org/xbrlapi/xlink/XLinkProcessor.html" title="interface in org.xbrlapi.xlink">XLinkProcessor</A>&nbsp;xlinkProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xbrlapi/loader/LoaderImpl.html#LoaderImpl(org.xbrlapi.data.Store, org.xbrlapi.xlink.XLinkProcessor, java.util.List)">LoaderImpl</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store,
           <A HREF="../../../../org/xbrlapi/xlink/XLinkProcessor.html" title="interface in org.xbrlapi.xlink">XLinkProcessor</A>&nbsp;xlinkProcessor,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xbrlapi.networks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A> in <A HREF="../../../../org/xbrlapi/networks/package-summary.html">org.xbrlapi.networks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/xbrlapi/networks/package-summary.html">org.xbrlapi.networks</A> that return <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B>AnalyserImpl.</B><B><A HREF="../../../../org/xbrlapi/networks/AnalyserImpl.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../org/xbrlapi/networks/Network.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B>NetworkImpl.</B><B><A HREF="../../../../org/xbrlapi/networks/NetworkImpl.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B>Networks.</B><B><A HREF="../../../../org/xbrlapi/networks/Networks.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B>NetworksImpl.</B><B><A HREF="../../../../org/xbrlapi/networks/NetworksImpl.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/xbrlapi/networks/package-summary.html">org.xbrlapi.networks</A> with parameters of type <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xbrlapi/networks/AllAnalyserImpl.html#AllAnalyserImpl(org.xbrlapi.data.Store)">AllAnalyserImpl</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xbrlapi/networks/AnalyserImpl.html#AnalyserImpl(org.xbrlapi.data.Store)">AnalyserImpl</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xbrlapi/networks/NetworkImpl.html#NetworkImpl(org.xbrlapi.data.Store, java.net.URI, java.net.URI)">NetworkImpl</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;linkRole,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;arcrole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xbrlapi/networks/NetworksImpl.html#NetworksImpl(org.xbrlapi.data.Store)">NetworksImpl</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xbrlapi/networks/NonProhibitedAnalyserImpl.html#NonProhibitedAnalyserImpl(org.xbrlapi.data.Store)">NonProhibitedAnalyserImpl</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xbrlapi/networks/StorerImpl.html#StorerImpl(org.xbrlapi.data.Store)">StorerImpl</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xbrlapi.xdt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A> in <A HREF="../../../../org/xbrlapi/xdt/package-summary.html">org.xbrlapi.xdt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/xbrlapi/xdt/package-summary.html">org.xbrlapi.xdt</A> with parameters of type <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xbrlapi/xdt/LoaderImpl.html#LoaderImpl(org.xbrlapi.data.Store, org.xbrlapi.xlink.XLinkProcessor)">LoaderImpl</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store,
           <A HREF="../../../../org/xbrlapi/xlink/XLinkProcessor.html" title="interface in org.xbrlapi.xlink">XLinkProcessor</A>&nbsp;xlinkProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xbrlapi/xdt/LoaderImpl.html#LoaderImpl(org.xbrlapi.data.Store, org.xbrlapi.xlink.XLinkProcessor, java.util.List)">LoaderImpl</A></B>(<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store,
           <A HREF="../../../../org/xbrlapi/xlink/XLinkProcessor.html" title="interface in org.xbrlapi.xlink">XLinkProcessor</A>&nbsp;xlinkProcessor,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&gt;&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href='http://sourceforge.net/projects/xbrlapi'><img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net. Fast, secure and Free Open Source software downloads' /></a>  </p><object><noscript><p><img src='http://apps.sourceforge.net/piwik/xbrlapi/piwik.php?idsite=1' alt='piwik'/></p></noscript></object></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xbrlapi/data//class-useStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Store.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
