<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jul 28 14:37:18 EST 2009 -->
<TITLE>
org.xbrlapi.impl (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/xbrlapi/impl/package-summary.html" target="classFrame">org.xbrlapi.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArcEndImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ArcEndImpl</A>
<BR>
<A HREF="ArcImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ArcImpl</A>
<BR>
<A HREF="ArcroleTypeImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ArcroleTypeImpl</A>
<BR>
<A HREF="ConceptImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ConceptImpl</A>
<BR>
<A HREF="ContextComponentImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ContextComponentImpl</A>
<BR>
<A HREF="ContextImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ContextImpl</A>
<BR>
<A HREF="CustomTypeImpl.html" title="class in org.xbrlapi.impl" target="classFrame">CustomTypeImpl</A>
<BR>
<A HREF="ElementDeclarationImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ElementDeclarationImpl</A>
<BR>
<A HREF="EntityImpl.html" title="class in org.xbrlapi.impl" target="classFrame">EntityImpl</A>
<BR>
<A HREF="EntityResourceImpl.html" title="class in org.xbrlapi.impl" target="classFrame">EntityResourceImpl</A>
<BR>
<A HREF="ErrorImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ErrorImpl</A>
<BR>
<A HREF="ExtendedLinkContentImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ExtendedLinkContentImpl</A>
<BR>
<A HREF="ExtendedLinkImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ExtendedLinkImpl</A>
<BR>
<A HREF="FactDimensionContainerImpl.html" title="class in org.xbrlapi.impl" target="classFrame">FactDimensionContainerImpl</A>
<BR>
<A HREF="FactImpl.html" title="class in org.xbrlapi.impl" target="classFrame">FactImpl</A>
<BR>
<A HREF="FootnoteResourceImpl.html" title="class in org.xbrlapi.impl" target="classFrame">FootnoteResourceImpl</A>
<BR>
<A HREF="FractionItemImpl.html" title="class in org.xbrlapi.impl" target="classFrame">FractionItemImpl</A>
<BR>
<A HREF="FragmentComparator.html" title="class in org.xbrlapi.impl" target="classFrame">FragmentComparator</A>
<BR>
<A HREF="FragmentFactory.html" title="class in org.xbrlapi.impl" target="classFrame">FragmentFactory</A>
<BR>
<A HREF="FragmentImpl.html" title="class in org.xbrlapi.impl" target="classFrame">FragmentImpl</A>
<BR>
<A HREF="InstanceImpl.html" title="class in org.xbrlapi.impl" target="classFrame">InstanceImpl</A>
<BR>
<A HREF="ItemImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ItemImpl</A>
<BR>
<A HREF="LabelResourceImpl.html" title="class in org.xbrlapi.impl" target="classFrame">LabelResourceImpl</A>
<BR>
<A HREF="LanguageImpl.html" title="class in org.xbrlapi.impl" target="classFrame">LanguageImpl</A>
<BR>
<A HREF="LinkbaseImpl.html" title="class in org.xbrlapi.impl" target="classFrame">LinkbaseImpl</A>
<BR>
<A HREF="LinkImpl.html" title="class in org.xbrlapi.impl" target="classFrame">LinkImpl</A>
<BR>
<A HREF="LocatorImpl.html" title="class in org.xbrlapi.impl" target="classFrame">LocatorImpl</A>
<BR>
<A HREF="MatchImpl.html" title="class in org.xbrlapi.impl" target="classFrame">MatchImpl</A>
<BR>
<A HREF="MeasureImpl.html" title="class in org.xbrlapi.impl" target="classFrame">MeasureImpl</A>
<BR>
<A HREF="MixedContentResourceImpl.html" title="class in org.xbrlapi.impl" target="classFrame">MixedContentResourceImpl</A>
<BR>
<A HREF="MockImpl.html" title="class in org.xbrlapi.impl" target="classFrame">MockImpl</A>
<BR>
<A HREF="NonFragmentXMLImpl.html" title="class in org.xbrlapi.impl" target="classFrame">NonFragmentXMLImpl</A>
<BR>
<A HREF="NonNumericItemImpl.html" title="class in org.xbrlapi.impl" target="classFrame">NonNumericItemImpl</A>
<BR>
<A HREF="NumericItemImpl.html" title="class in org.xbrlapi.impl" target="classFrame">NumericItemImpl</A>
<BR>
<A HREF="PeriodImpl.html" title="class in org.xbrlapi.impl" target="classFrame">PeriodImpl</A>
<BR>
<A HREF="ReferencePartDeclarationImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ReferencePartDeclarationImpl</A>
<BR>
<A HREF="ReferencePartImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ReferencePartImpl</A>
<BR>
<A HREF="ReferenceResourceImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ReferenceResourceImpl</A>
<BR>
<A HREF="RelationshipImpl.html" title="class in org.xbrlapi.impl" target="classFrame">RelationshipImpl</A>
<BR>
<A HREF="RelationshipOrderComparator.html" title="class in org.xbrlapi.impl" target="classFrame">RelationshipOrderComparator</A>
<BR>
<A HREF="RelationshipPriorityComparator.html" title="class in org.xbrlapi.impl" target="classFrame">RelationshipPriorityComparator</A>
<BR>
<A HREF="ResourceImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ResourceImpl</A>
<BR>
<A HREF="RoleTypeImpl.html" title="class in org.xbrlapi.impl" target="classFrame">RoleTypeImpl</A>
<BR>
<A HREF="ScenarioImpl.html" title="class in org.xbrlapi.impl" target="classFrame">ScenarioImpl</A>
<BR>
<A HREF="SchemaContentImpl.html" title="class in org.xbrlapi.impl" target="classFrame">SchemaContentImpl</A>
<BR>
<A HREF="SchemaDeclarationImpl.html" title="class in org.xbrlapi.impl" target="classFrame">SchemaDeclarationImpl</A>
<BR>
<A HREF="SchemaImpl.html" title="class in org.xbrlapi.impl" target="classFrame">SchemaImpl</A>
<BR>
<A HREF="SegmentImpl.html" title="class in org.xbrlapi.impl" target="classFrame">SegmentImpl</A>
<BR>
<A HREF="SimpleLinkImpl.html" title="class in org.xbrlapi.impl" target="classFrame">SimpleLinkImpl</A>
<BR>
<A HREF="SimpleNumericItemImpl.html" title="class in org.xbrlapi.impl" target="classFrame">SimpleNumericItemImpl</A>
<BR>
<A HREF="StubImpl.html" title="class in org.xbrlapi.impl" target="classFrame">StubImpl</A>
<BR>
<A HREF="TitleImpl.html" title="class in org.xbrlapi.impl" target="classFrame">TitleImpl</A>
<BR>
<A HREF="TupleImpl.html" title="class in org.xbrlapi.impl" target="classFrame">TupleImpl</A>
<BR>
<A HREF="UnitImpl.html" title="class in org.xbrlapi.impl" target="classFrame">UnitImpl</A>
<BR>
<A HREF="UsedOnImpl.html" title="class in org.xbrlapi.impl" target="classFrame">UsedOnImpl</A>
<BR>
<A HREF="XlinkDocumentationImpl.html" title="class in org.xbrlapi.impl" target="classFrame">XlinkDocumentationImpl</A>
<BR>
<A HREF="XMLImpl.html" title="class in org.xbrlapi.impl" target="classFrame">XMLImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
