<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jul 28 14:37:16 EST 2009 -->
<TITLE>
SchemaDeclarationImpl (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchemaDeclarationImpl (XBRLAPI Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemaDeclarationImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3> <a href='http://www.xbrlapi.org/' target='_top' > XBRLAPI </a> </h3> <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html" title="class in org.xbrlapi.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/impl/SchemaImpl.html" title="class in org.xbrlapi.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/impl/SchemaDeclarationImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaDeclarationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbrlapi.impl.XMLImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbrlapi.impl</FONT>
<BR>
Class SchemaDeclarationImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl">org.xbrlapi.impl.XMLImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/impl/FragmentImpl.html" title="class in org.xbrlapi.impl">org.xbrlapi.impl.FragmentImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html" title="class in org.xbrlapi.impl">org.xbrlapi.impl.SchemaContentImpl</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbrlapi.impl.SchemaDeclarationImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>&gt;, <A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>, <A HREF="../../../org/xbrlapi/SchemaContent.html" title="interface in org.xbrlapi">SchemaContent</A>, <A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A>, <A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html" title="class in org.xbrlapi.impl">ElementDeclarationImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SchemaDeclarationImpl</B><DT>extends <A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html" title="class in org.xbrlapi.impl">SchemaContentImpl</A><DT>implements <A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Geoffrey Shuetrim (geoff@galexy.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.xbrlapi.impl.SchemaDeclarationImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xbrlapi.impl.XMLImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl">XMLImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/XMLImpl.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#SchemaDeclarationImpl()">SchemaDeclarationImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#getAnnotations()">getAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO Implement the getAnnotations Method for schema declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#getBlock()">getBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the block attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#getComplexContent()">getComplexContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the complex content fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#getFinal()">getFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the final attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of structure being declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#getOtherAttributes()">getOtherAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of other non-schema non-xbrl attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#getSchemaDeclarationId()">getSchemaDeclarationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the id attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#hasOtherAttribute(java.lang.String, java.lang.String)">hasOtherAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if concept has a non-schema non-xbrl attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a concept is abstract.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.impl.SchemaContentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html" title="class in org.xbrlapi.impl">SchemaContentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html#getSchema()">getSchema</A>, <A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html#getTargetNamespace()">getTargetNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.impl.FragmentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/FragmentImpl.html" title="class in org.xbrlapi.impl">FragmentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#appendElementSchemeXPointer(java.lang.String)">appendElementSchemeXPointer</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#appendID(java.lang.String)">appendID</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getAllChildren()">getAllChildren</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getAllChildrenIndices()">getAllChildrenIndices</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getAncestorOrSelf(java.lang.String)">getAncestorOrSelf</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getChild(java.lang.String, int)">getChild</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getChildren(java.lang.String)">getChildren</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getChildrenIndices(java.lang.String)">getChildrenIndices</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getDataRootElement()">getDataRootElement</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabels()">getLabels</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabelsWithLanguage(java.lang.String)">getLabelsWithLanguage</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabelsWithLanguageAndResourceRole(java.lang.String, java.net.URI)">getLabelsWithLanguageAndResourceRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabelsWithLanguageAndResourceRoleAndLinkRole(java.lang.String, java.net.URI, java.net.URI)">getLabelsWithLanguageAndResourceRoleAndLinkRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabelsWithResourceRole(java.net.URI)">getLabelsWithResourceRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLocalname()">getLocalname</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLocalnameFromQName(java.lang.String)">getLocalnameFromQName</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getNamespace()">getNamespace</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getNamespaceFromQName(java.lang.String, org.w3c.dom.Node)">getNamespaceFromQName</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getParent()">getParent</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getParentElement(org.w3c.dom.Element)">getParentElement</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getParentIndex()">getParentIndex</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getPrecedingSiblings()">getPrecedingSiblings</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getPrefixFromQName(java.lang.String)">getPrefixFromQName</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferences()">getReferences</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencesWithLanguage(java.lang.String)">getReferencesWithLanguage</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencesWithLanguageAndResourceRoleAndLinkRole(java.lang.String, java.net.URI, java.net.URI)">getReferencesWithLanguageAndResourceRoleAndLinkRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencesWithLanguageAndRole(java.lang.String, java.net.URI)">getReferencesWithLanguageAndRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencesWithResourceRole(java.lang.String)">getReferencesWithResourceRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencingLocators()">getReferencingLocators</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getSequenceToParentElement()">getSequenceToParentElement</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getSequenceToParentElementAsString()">getSequenceToParentElementAsString</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getSimpleLinks()">getSimpleLinks</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getURI()">getURI</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getXPath()">getXPath</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#isNewFragment()">isNewFragment</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#isRoot()">isRoot</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#setParentIndex(java.lang.String)">setParentIndex</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#setSequenceToParentElement(org.xbrlapi.Fragment)">setSequenceToParentElement</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#setURI(java.net.URI)">setURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.impl.XMLImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl">XMLImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/XMLImpl.html#appendMetadataElement(java.lang.String, java.util.HashMap)">appendMetadataElement</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#compareTo(org.xbrlapi.XML)">compareTo</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#finalize()">finalize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getBuilder()">getBuilder</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getDocumentNode()">getDocumentNode</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getIndex()">getIndex</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getMetaAttribute(java.lang.String)">getMetaAttribute</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getMetadataRootElement()">getMetadataRootElement</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getStore()">getStore</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getType()">getType</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#hashCode()">hashCode</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#isa(java.lang.String)">isa</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#removeMetaAttribute(java.lang.String)">removeMetaAttribute</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#removeMetadataElement(java.lang.String, java.util.HashMap)">removeMetadataElement</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize()">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize(java.io.File)">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize(java.lang.String)">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setBuilder(org.xbrlapi.builder.Builder)">setBuilder</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setIndex(java.lang.String)">setIndex</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setMetaAttribute(java.lang.String, java.lang.String)">setMetaAttribute</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setResource(org.w3c.dom.Element)">setResource</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setStore(org.xbrlapi.data.Store)">setStore</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#updateInStore()">updateInStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.SchemaContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../../org/xbrlapi/SchemaContent.html" title="interface in org.xbrlapi">SchemaContent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/SchemaContent.html#getSchema()">getSchema</A>, <A HREF="../../../org/xbrlapi/SchemaContent.html#getTargetNamespace()">getTargetNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.Fragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/Fragment.html#appendElementSchemeXPointer(java.lang.String)">appendElementSchemeXPointer</A>, <A HREF="../../../org/xbrlapi/Fragment.html#appendID(java.lang.String)">appendID</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getAllChildren()">getAllChildren</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getAllChildrenIndices()">getAllChildrenIndices</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getAncestorOrSelf(java.lang.String)">getAncestorOrSelf</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getChild(java.lang.String, int)">getChild</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getChildren(java.lang.String)">getChildren</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getChildrenIndices(java.lang.String)">getChildrenIndices</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getDataRootElement()">getDataRootElement</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabels()">getLabels</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabelsWithLanguage(java.lang.String)">getLabelsWithLanguage</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabelsWithLanguageAndResourceRole(java.lang.String, java.net.URI)">getLabelsWithLanguageAndResourceRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabelsWithLanguageAndResourceRoleAndLinkRole(java.lang.String, java.net.URI, java.net.URI)">getLabelsWithLanguageAndResourceRoleAndLinkRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabelsWithResourceRole(java.net.URI)">getLabelsWithResourceRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLocalname()">getLocalname</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLocalnameFromQName(java.lang.String)">getLocalnameFromQName</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getNamespace()">getNamespace</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getNamespaceFromQName(java.lang.String, org.w3c.dom.Node)">getNamespaceFromQName</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getParent()">getParent</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getParentElement(org.w3c.dom.Element)">getParentElement</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getParentIndex()">getParentIndex</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getPrecedingSiblings()">getPrecedingSiblings</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getPrefixFromQName(java.lang.String)">getPrefixFromQName</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferences()">getReferences</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencesWithLanguage(java.lang.String)">getReferencesWithLanguage</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencesWithLanguageAndResourceRoleAndLinkRole(java.lang.String, java.net.URI, java.net.URI)">getReferencesWithLanguageAndResourceRoleAndLinkRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencesWithLanguageAndRole(java.lang.String, java.net.URI)">getReferencesWithLanguageAndRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencesWithResourceRole(java.lang.String)">getReferencesWithResourceRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencingLocators()">getReferencingLocators</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getSequenceToParentElement()">getSequenceToParentElement</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getSequenceToParentElementAsString()">getSequenceToParentElementAsString</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getSimpleLinks()">getSimpleLinks</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getURI()">getURI</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getXPath()">getXPath</A>, <A HREF="../../../org/xbrlapi/Fragment.html#isNewFragment()">isNewFragment</A>, <A HREF="../../../org/xbrlapi/Fragment.html#isRoot()">isRoot</A>, <A HREF="../../../org/xbrlapi/Fragment.html#setParentIndex(java.lang.String)">setParentIndex</A>, <A HREF="../../../org/xbrlapi/Fragment.html#setSequenceToParentElement(org.xbrlapi.Fragment)">setSequenceToParentElement</A>, <A HREF="../../../org/xbrlapi/Fragment.html#setURI(java.net.URI)">setURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.XML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/XML.html#appendMetadataElement(java.lang.String, java.util.HashMap)">appendMetadataElement</A>, <A HREF="../../../org/xbrlapi/XML.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/xbrlapi/XML.html#getBuilder()">getBuilder</A>, <A HREF="../../../org/xbrlapi/XML.html#getDocumentNode()">getDocumentNode</A>, <A HREF="../../../org/xbrlapi/XML.html#getIndex()">getIndex</A>, <A HREF="../../../org/xbrlapi/XML.html#getMetaAttribute(java.lang.String)">getMetaAttribute</A>, <A HREF="../../../org/xbrlapi/XML.html#getMetadataRootElement()">getMetadataRootElement</A>, <A HREF="../../../org/xbrlapi/XML.html#getStore()">getStore</A>, <A HREF="../../../org/xbrlapi/XML.html#getType()">getType</A>, <A HREF="../../../org/xbrlapi/XML.html#hashCode()">hashCode</A>, <A HREF="../../../org/xbrlapi/XML.html#isa(java.lang.String)">isa</A>, <A HREF="../../../org/xbrlapi/XML.html#removeMetaAttribute(java.lang.String)">removeMetaAttribute</A>, <A HREF="../../../org/xbrlapi/XML.html#removeMetadataElement(java.lang.String, java.util.HashMap)">removeMetadataElement</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize()">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize(java.io.File)">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize(java.lang.String)">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#setBuilder(org.xbrlapi.builder.Builder)">setBuilder</A>, <A HREF="../../../org/xbrlapi/XML.html#setIndex(java.lang.String)">setIndex</A>, <A HREF="../../../org/xbrlapi/XML.html#setMetaAttribute(java.lang.String, java.lang.String)">setMetaAttribute</A>, <A HREF="../../../org/xbrlapi/XML.html#setResource(org.w3c.dom.Element)">setResource</A>, <A HREF="../../../org/xbrlapi/XML.html#setStore(org.xbrlapi.data.Store)">setStore</A>, <A HREF="../../../org/xbrlapi/XML.html#updateInStore()">updateInStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SchemaDeclarationImpl()"><!-- --></A><H3>
SchemaDeclarationImpl</H3>
<PRE>
public <B>SchemaDeclarationImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()
               throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Get the name of structure being declared.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the structure being declared.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getName()"><CODE>SchemaDeclaration.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public boolean <B>isAbstract</B>()
                   throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Determine if a concept is abstract.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#isAbstract()">isAbstract</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the concept is abstract and false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#isAbstract()"><CODE>SchemaDeclaration.isAbstract()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlock()"><!-- --></A><H3>
getBlock</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBlock</B>()
                throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Get the block attribute value.
 One of #all or a list of extension, restriction, substitution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getBlock()">getBlock</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getBlock()"><CODE>SchemaDeclaration.getBlock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFinal()"><!-- --></A><H3>
getFinal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFinal</B>()
                throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Get the final attribute value.
 One of #all or list of extension and restriction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getFinal()">getFinal</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getFinal()"><CODE>SchemaDeclaration.getFinal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaDeclarationId()"><!-- --></A><H3>
getSchemaDeclarationId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSchemaDeclarationId</B>()
                              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Get the id attribute value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getSchemaDeclarationId()">getSchemaDeclarationId</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getSchemaDeclarationId()"><CODE>SchemaDeclaration.getSchemaDeclarationId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOtherAttributes()"><!-- --></A><H3>
getOtherAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&gt; <B>getOtherAttributes</B>()
                                    throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Get the collection of other non-schema non-xbrl attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getOtherAttributes()">getOtherAttributes</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a linked list of other attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getOtherAttributes()"><CODE>SchemaDeclaration.getOtherAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasOtherAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasOtherAttribute</H3>
<PRE>
public boolean <B>hasOtherAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localname)
                          throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Determines if concept has a non-schema non-xbrl attribute value.
 Mirrors the hasAttributeNS method of the org.w3c.dom.Element class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#hasOtherAttribute(java.lang.String, java.lang.String)">hasOtherAttribute</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace of the attribute being tested for<DD><CODE>localname</CODE> - The local name of the attribute being tested for
<DT><B>Returns:</B><DD>true if the attribute exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true#hasAttributeNS(java.lang.String, java.lang.String)" title="class or interface in org.w3c.dom"><CODE>Element.hasAttributeNS(String, String)</CODE></A>, 
<A HREF="../../../org/xbrlapi/SchemaDeclaration.html#hasOtherAttribute(java.lang.String, java.lang.String)"><CODE>SchemaDeclaration.hasOtherAttribute(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations()"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>&gt; <B>getAnnotations</B>()
                              throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>TODO Implement the getAnnotations Method for schema declarations.
 Retrieves an array of annotation objects associated with the concept
 The array is in document order for the XML Schema document containing
 the concept definition.
 Returns null if the annotations do not exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getAnnotations()">getAnnotations</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of SchemaAnnotation fragments or null if the annotations do not exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getAnnotations()"><CODE>SchemaDeclaration.getAnnotations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComplexContent()"><!-- --></A><H3>
getComplexContent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A> <B>getComplexContent</B>()
                          throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Gets the complex content fragment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getComplexContent()">getComplexContent</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/SchemaDeclaration.html#getComplexContent()"><CODE>SchemaDeclaration.getComplexContent()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemaDeclarationImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href='http://sourceforge.net/projects/xbrlapi'><img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net. Fast, secure and Free Open Source software downloads' /></a>  </p><object><noscript><p><img src='http://apps.sourceforge.net/piwik/xbrlapi/piwik.php?idsite=1' alt='piwik'/></p></noscript></object></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html" title="class in org.xbrlapi.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/impl/SchemaImpl.html" title="class in org.xbrlapi.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/impl/SchemaDeclarationImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaDeclarationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbrlapi.impl.XMLImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
