<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Aug 03 11:06:26 EST 2009 -->
<TITLE>
org.xbrlapi.data.bdbxml.examples.load (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/xbrlapi/data/bdbxml/examples/load/package-summary.html" target="classFrame">org.xbrlapi.data.bdbxml.examples.load</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Load.html" title="class in org.xbrlapi.data.bdbxml.examples.load" target="classFrame">Load</A>
<BR>
<A HREF="LoadAllSECFilings.html" title="class in org.xbrlapi.data.bdbxml.examples.load" target="classFrame">LoadAllSECFilings</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
