<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Jul 28 14:37:18 EST 2009 -->
<TITLE>
org.xbrlapi.sax.identifiers (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/xbrlapi/sax/identifiers/package-summary.html" target="classFrame">org.xbrlapi.sax.identifiers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Identifier.html" title="interface in org.xbrlapi.sax.identifiers" target="classFrame"><I>Identifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseIdentifier.html" title="class in org.xbrlapi.sax.identifiers" target="classFrame">BaseIdentifier</A>
<BR>
<A HREF="GenericDocumentRootIdentifier.html" title="class in org.xbrlapi.sax.identifiers" target="classFrame">GenericDocumentRootIdentifier</A>
<BR>
<A HREF="LanguageIdentifier.html" title="class in org.xbrlapi.sax.identifiers" target="classFrame">LanguageIdentifier</A>
<BR>
<A HREF="ReferencePartIdentifier.html" title="class in org.xbrlapi.sax.identifiers" target="classFrame">ReferencePartIdentifier</A>
<BR>
<A HREF="SchemaIdentifier.html" title="class in org.xbrlapi.sax.identifiers" target="classFrame">SchemaIdentifier</A>
<BR>
<A HREF="XBRLIdentifier.html" title="class in org.xbrlapi.sax.identifiers" target="classFrame">XBRLIdentifier</A>
<BR>
<A HREF="XBRLXLinkIdentifier.html" title="class in org.xbrlapi.sax.identifiers" target="classFrame">XBRLXLinkIdentifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
