<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Nov 03 09:18:47 EST 2009 -->
<TITLE>
StoreImpl (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreImpl (XBRLAPI Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoreImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3> <a href='http://www.xbrlapi.org/' target='_top' > XBRLAPI </a> </h3> <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xbrlapi/data/dom/StoreImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoreImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbrlapi.data.BaseStoreImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbrlapi.data.dom</FONT>
<BR>
Class StoreImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html" title="class in org.xbrlapi.data">org.xbrlapi.data.BaseStoreImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xbrlapi.data.dom.StoreImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StoreImpl</B><DT>extends <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html" title="class in org.xbrlapi.data">BaseStoreImpl</A><DT>implements <A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.xbrlapi.data.dom.StoreImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xbrlapi.data.BaseStoreImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xbrlapi.data.<A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html" title="class in org.xbrlapi.data">BaseStoreImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#matcher">matcher</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#namespaceBindings">namespaceBindings</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#storeDOM">storeDOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#StoreImpl()">StoreImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the data store.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The store is in memory so no actions are required to remove
 the data store from persistent storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The two stores are equal if they have equal
 caches and matchers and if they have the same
 number of fragments with the same indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#getStoreAsDOM()">getStoreAsDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual DOM that is used to hold the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#getXMLResource(java.lang.String)">getXMLResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an XML Resource from a data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#hasXMLResource(java.lang.String)">hasXMLResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a store contains a specific fragment, as identified by
 its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#persist(org.xbrlapi.XML)">persist</A></B>(<A HREF="../../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#queryCount(java.lang.String)">queryCount</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be synchronised</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#queryForIndices(java.lang.String)">queryForIndices</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a query against the collection of all fragments in the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#queryForStrings(java.lang.String)">queryForStrings</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a query that is required to return a list of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>&gt; 
<BR>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;F&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#queryForXMLResources(java.lang.String)">queryForXMLResources</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a query against the collection of all fragments in the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xbrlapi/data/dom/StoreImpl.html#remove(java.lang.String)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a fragment from the store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.data.BaseStoreImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.data.<A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html" title="class in org.xbrlapi.data">BaseStoreImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#augmentNetworkForFragment(org.xbrlapi.Fragment, org.xbrlapi.networks.Network)">augmentNetworkForFragment</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#augmentNetworksForFragment(org.xbrlapi.Fragment, java.net.URI, org.xbrlapi.networks.Networks)">augmentNetworksForFragment</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#clearFilteringURIs()">clearFilteringURIs</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#deleteDocument(java.net.URI)">deleteDocument</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#deleteRelatedDocuments(java.net.URI)">deleteRelatedDocuments</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#DOM2String(org.w3c.dom.Element)">DOM2String</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#finalize()">finalize</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getAllFacts(java.net.URI)">getAllFacts</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getAnalyser()">getAnalyser</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getArcIndices(java.lang.String)">getArcIndices</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getArcIndices(java.net.URI)">getArcIndices</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getArcroles()">getArcroles</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getArcroles(java.net.URI)">getArcroles</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getArcroleTypes()">getArcroleTypes</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getArcroleTypes(java.net.URI)">getArcroleTypes</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getArcs(java.lang.String)">getArcs</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getArcs(java.net.URI, java.lang.String)">getArcs</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getChildFragments(java.lang.String, java.lang.String)">getChildFragments</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getCompositeDocument()">getCompositeDocument</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getConcept(java.net.URI, java.lang.String)">getConcept</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getDocumentAsDOM(java.net.URI)">getDocumentAsDOM</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getDocumentsToDiscover()">getDocumentsToDiscover</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getDocumentURIs()">getDocumentURIs</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getExtendedLinkIndices(java.net.URI)">getExtendedLinkIndices</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getExtendedLinks(java.net.URI)">getExtendedLinks</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getFacts()">getFacts</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getFacts(java.net.URI)">getFacts</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getFilteringURIs()">getFilteringURIs</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getFollowingSibling(org.w3c.dom.Element, int)">getFollowingSibling</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getFragmentIndices(java.lang.String)">getFragmentIndices</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getFragmentIndicesFromDocument(java.net.URI, java.lang.String)">getFragmentIndicesFromDocument</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getFragmentsFromDocument(java.net.URI, java.lang.String)">getFragmentsFromDocument</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getGlobalDeclaration(java.net.URI, java.lang.String)">getGlobalDeclaration</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getId(java.lang.String)">getId</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getItems()">getItems</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getItems(java.net.URI)">getItems</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getLabels(java.lang.String)">getLabels</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getLabels(java.lang.String, java.lang.String)">getLabels</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getLabels(java.lang.String, java.net.URI)">getLabels</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getLabels(java.lang.String, java.net.URI, java.lang.String)">getLabels</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getLabels(java.lang.String, java.net.URI, java.net.URI, java.lang.String)">getLabels</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getLanguage(java.lang.String, java.lang.String)">getLanguage</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getLanguageMap(java.lang.String)">getLanguageMap</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getLanguages(java.lang.String)">getLanguages</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getLinkRoles()">getLinkRoles</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getLinkRoles(java.net.URI)">getLinkRoles</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getMatcher()">getMatcher</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getMinimalNetwork(java.util.Set, java.net.URI, java.net.URI)">getMinimalNetwork</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getMinimalNetworksWithArcrole(org.xbrlapi.Fragment, java.net.URI)">getMinimalNetworksWithArcrole</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getMinimalNetworksWithArcrole(java.util.Set, java.net.URI)">getMinimalNetworksWithArcrole</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getMinimumDocumentSet(java.util.List)">getMinimumDocumentSet</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getMinimumDocumentSet(java.net.URI)">getMinimumDocumentSet</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getMissingDocumentURIs()">getMissingDocumentURIs</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getNetworkRoots(java.net.URI, java.net.URI)">getNetworkRoots</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getNetworks()">getNetworks</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getNetworks(java.net.URI)">getNetworks</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getNetworks(java.net.URI, java.net.URI)">getNetworks</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getNetworksFrom(java.lang.String)">getNetworksFrom</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getNetworksFrom(java.lang.String, java.net.URI)">getNetworksFrom</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getNetworksFrom(java.lang.String, java.net.URI, java.net.URI)">getNetworksFrom</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getNetworksTo(java.lang.String)">getNetworksTo</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getNetworksTo(java.lang.String, java.net.URI)">getNetworksTo</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getNetworksTo(java.lang.String, java.net.URI, java.net.URI)">getNetworksTo</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getReferencedDocuments(java.net.URI)">getReferencedDocuments</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getReferences(java.lang.String)">getReferences</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getReferences(java.lang.String, java.lang.String)">getReferences</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getReferences(java.lang.String, java.net.URI)">getReferences</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getReferences(java.lang.String, java.net.URI, java.lang.String)">getReferences</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getReferences(java.lang.String, java.net.URI, java.net.URI, java.lang.String)">getReferences</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getReferencingDocuments(java.net.URI)">getReferencingDocuments</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getReferencingFragments(java.net.URI)">getReferencingFragments</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getRelationshipsFrom(java.lang.String, java.net.URI, java.net.URI)">getRelationshipsFrom</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getRelationshipsTo(java.lang.String, java.net.URI, java.net.URI)">getRelationshipsTo</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getResourceRoles()">getResourceRoles</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getRoleTypes()">getRoleTypes</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getRoleTypes(java.net.URI)">getRoleTypes</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getRootFragmentForDocument(java.net.URI)">getRootFragmentForDocument</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getRootFragments()">getRootFragments</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getRootFragments(java.lang.String)">getRootFragments</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getSchema(java.net.URI)">getSchema</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getSchemaContent(java.net.URI, java.lang.String)">getSchemaContent</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getSourceIndices(java.lang.String, java.net.URI, java.net.URI)">getSourceIndices</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getSources(java.lang.String, java.net.URI, java.net.URI)">getSources</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getStub(java.net.URI)">getStub</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getStubs()">getStubs</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getSubtree(org.xbrlapi.Fragment)">getSubtree</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getTargets(java.lang.String, java.net.URI, java.net.URI)">getTargets</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getTuples()">getTuples</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getTuples(java.net.URI)">getTuples</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getURIFilteringPredicate()">getURIFilteringPredicate</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getXMLResources(java.lang.Class)">getXMLResources</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getXMLResources(java.lang.String)">getXMLResources</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#hasAllRelationships(java.net.URI)">hasAllRelationships</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#hasDocument(java.net.URI)">hasDocument</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#isFilteringByURIs()">isFilteringByURIs</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#isLoading()">isLoading</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#isPersistingRelationships()">isPersistingRelationships</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#persistLoaderState(java.util.Map)">persistLoaderState</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#persistStub(java.net.URI, java.lang.String)">persistStub</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#queryForString(java.lang.String)">queryForString</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#recindLoadingRightsFor(org.xbrlapi.loader.Loader, java.net.URI)">recindLoadingRightsFor</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#remove(org.xbrlapi.XML)">remove</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#removeStub(java.lang.String)">removeStub</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#requestLoadingRightsFor(org.xbrlapi.loader.Loader, java.net.URI)">requestLoadingRightsFor</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#saveDocuments(java.io.File)">saveDocuments</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#saveDocuments(java.io.File, java.lang.String)">saveDocuments</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#saveStoreAsSingleDocument(java.io.File)">saveStoreAsSingleDocument</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#serialize(org.w3c.dom.Element)">serialize</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#serialize(org.w3c.dom.Element, java.io.File)">serialize</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#serialize(org.w3c.dom.Element, java.io.OutputStream)">serialize</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#serialize(org.w3c.dom.Element, java.lang.String)">serialize</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#serialize(org.xbrlapi.XML)">serialize</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#serializeToString(org.w3c.dom.Element)">serializeToString</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#setAnalyser(org.xbrlapi.networks.Analyser)">setAnalyser</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#setFilteringURIs(java.util.List)">setFilteringURIs</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#setMatcher(org.xbrlapi.data.resource.Matcher)">setMatcher</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#setNamespaceBinding(java.net.URI, java.lang.String)">setNamespaceBinding</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#startLoading(org.xbrlapi.loader.Loader)">startLoading</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#stopLoading(org.xbrlapi.loader.Loader)">stopLoading</A>, <A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#sync()">sync</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.data.Store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.data.<A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xbrlapi/data/Store.html#augmentNetworkForFragment(org.xbrlapi.Fragment, org.xbrlapi.networks.Network)">augmentNetworkForFragment</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#augmentNetworksForFragment(org.xbrlapi.Fragment, java.net.URI, org.xbrlapi.networks.Networks)">augmentNetworksForFragment</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#clearFilteringURIs()">clearFilteringURIs</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#deleteDocument(java.net.URI)">deleteDocument</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#deleteRelatedDocuments(java.net.URI)">deleteRelatedDocuments</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getAllFacts(java.net.URI)">getAllFacts</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getAnalyser()">getAnalyser</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getArcIndices(java.lang.String)">getArcIndices</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getArcIndices(java.net.URI)">getArcIndices</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getArcroles()">getArcroles</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getArcroles(java.net.URI)">getArcroles</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getArcroleTypes()">getArcroleTypes</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getArcroleTypes(java.net.URI)">getArcroleTypes</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getArcs(java.lang.String)">getArcs</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getArcs(java.net.URI, java.lang.String)">getArcs</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getChildFragments(java.lang.String, java.lang.String)">getChildFragments</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getCompositeDocument()">getCompositeDocument</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getConcept(java.net.URI, java.lang.String)">getConcept</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getDocumentAsDOM(java.net.URI)">getDocumentAsDOM</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getDocumentsToDiscover()">getDocumentsToDiscover</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getDocumentURIs()">getDocumentURIs</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getExtendedLinkIndices(java.net.URI)">getExtendedLinkIndices</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getExtendedLinks(java.net.URI)">getExtendedLinks</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getFacts()">getFacts</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getFacts(java.net.URI)">getFacts</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getFilteringURIs()">getFilteringURIs</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getFragmentIndices(java.lang.String)">getFragmentIndices</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getFragmentIndicesFromDocument(java.net.URI, java.lang.String)">getFragmentIndicesFromDocument</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getFragmentsFromDocument(java.net.URI, java.lang.String)">getFragmentsFromDocument</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getGlobalDeclaration(java.net.URI, java.lang.String)">getGlobalDeclaration</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getId(java.lang.String)">getId</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getItems()">getItems</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getItems(java.net.URI)">getItems</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getLabels(java.lang.String)">getLabels</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getLabels(java.lang.String, java.lang.String)">getLabels</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getLabels(java.lang.String, java.net.URI)">getLabels</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getLabels(java.lang.String, java.net.URI, java.lang.String)">getLabels</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getLabels(java.lang.String, java.net.URI, java.net.URI, java.lang.String)">getLabels</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getLanguage(java.lang.String, java.lang.String)">getLanguage</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getLanguageMap(java.lang.String)">getLanguageMap</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getLanguages(java.lang.String)">getLanguages</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getLinkRoles()">getLinkRoles</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getLinkRoles(java.net.URI)">getLinkRoles</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getMatcher()">getMatcher</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getMinimalNetwork(java.util.Set, java.net.URI, java.net.URI)">getMinimalNetwork</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getMinimalNetworksWithArcrole(org.xbrlapi.Fragment, java.net.URI)">getMinimalNetworksWithArcrole</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getMinimalNetworksWithArcrole(java.util.Set, java.net.URI)">getMinimalNetworksWithArcrole</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getMinimumDocumentSet(java.util.List)">getMinimumDocumentSet</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getMinimumDocumentSet(java.net.URI)">getMinimumDocumentSet</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getMissingDocumentURIs()">getMissingDocumentURIs</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getNetworkRoots(java.net.URI, java.net.URI)">getNetworkRoots</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getNetworks()">getNetworks</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getNetworks(java.net.URI)">getNetworks</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getNetworks(java.net.URI, java.net.URI)">getNetworks</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getNetworksFrom(java.lang.String)">getNetworksFrom</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getNetworksFrom(java.lang.String, java.net.URI)">getNetworksFrom</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getNetworksFrom(java.lang.String, java.net.URI, java.net.URI)">getNetworksFrom</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getNetworksTo(java.lang.String)">getNetworksTo</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getNetworksTo(java.lang.String, java.net.URI)">getNetworksTo</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getNetworksTo(java.lang.String, java.net.URI, java.net.URI)">getNetworksTo</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getReferencedDocuments(java.net.URI)">getReferencedDocuments</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getReferences(java.lang.String)">getReferences</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getReferences(java.lang.String, java.lang.String)">getReferences</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getReferences(java.lang.String, java.net.URI)">getReferences</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getReferences(java.lang.String, java.net.URI, java.lang.String)">getReferences</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getReferences(java.lang.String, java.net.URI, java.net.URI, java.lang.String)">getReferences</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getReferencingDocuments(java.net.URI)">getReferencingDocuments</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getReferencingFragments(java.net.URI)">getReferencingFragments</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getRelationshipsFrom(java.lang.String, java.net.URI, java.net.URI)">getRelationshipsFrom</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getRelationshipsTo(java.lang.String, java.net.URI, java.net.URI)">getRelationshipsTo</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getResourceRoles()">getResourceRoles</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getRoleTypes()">getRoleTypes</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getRoleTypes(java.net.URI)">getRoleTypes</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getRootFragmentForDocument(java.net.URI)">getRootFragmentForDocument</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getRootFragments()">getRootFragments</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getRootFragments(java.lang.String)">getRootFragments</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getSchema(java.net.URI)">getSchema</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getSchemaContent(java.net.URI, java.lang.String)">getSchemaContent</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getSourceIndices(java.lang.String, java.net.URI, java.net.URI)">getSourceIndices</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getSources(java.lang.String, java.net.URI, java.net.URI)">getSources</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getStub(java.net.URI)">getStub</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getStubs()">getStubs</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getSubtree(org.xbrlapi.Fragment)">getSubtree</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getTargets(java.lang.String, java.net.URI, java.net.URI)">getTargets</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getTuples()">getTuples</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getTuples(java.net.URI)">getTuples</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getXMLResources(java.lang.Class)">getXMLResources</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#getXMLResources(java.lang.String)">getXMLResources</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#hasAllRelationships(java.net.URI)">hasAllRelationships</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#hasDocument(java.net.URI)">hasDocument</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#isFilteringByURIs()">isFilteringByURIs</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#isLoading()">isLoading</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#isPersistingRelationships()">isPersistingRelationships</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#persistLoaderState(java.util.Map)">persistLoaderState</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#persistStub(java.net.URI, java.lang.String)">persistStub</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#queryForString(java.lang.String)">queryForString</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#recindLoadingRightsFor(org.xbrlapi.loader.Loader, java.net.URI)">recindLoadingRightsFor</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#remove(org.xbrlapi.XML)">remove</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#removeStub(java.lang.String)">removeStub</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#requestLoadingRightsFor(org.xbrlapi.loader.Loader, java.net.URI)">requestLoadingRightsFor</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#saveDocuments(java.io.File)">saveDocuments</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#saveDocuments(java.io.File, java.lang.String)">saveDocuments</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#saveStoreAsSingleDocument(java.io.File)">saveStoreAsSingleDocument</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#serialize(org.w3c.dom.Element)">serialize</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#serialize(org.w3c.dom.Element, java.io.File)">serialize</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#serialize(org.w3c.dom.Element, java.io.OutputStream)">serialize</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#serialize(org.w3c.dom.Element, java.lang.String)">serialize</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#serialize(org.xbrlapi.XML)">serialize</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#serializeToString(org.w3c.dom.Element)">serializeToString</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#setAnalyser(org.xbrlapi.networks.Analyser)">setAnalyser</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#setFilteringURIs(java.util.List)">setFilteringURIs</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#setMatcher(org.xbrlapi.data.resource.Matcher)">setMatcher</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#setNamespaceBinding(java.net.URI, java.lang.String)">setNamespaceBinding</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#startLoading(org.xbrlapi.loader.Loader)">startLoading</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#stopLoading(org.xbrlapi.loader.Loader)">stopLoading</A>, <A HREF="../../../../org/xbrlapi/data/Store.html#sync()">sync</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StoreImpl()"><!-- --></A><H3>
StoreImpl</H3>
<PRE>
public <B>StoreImpl</B>()
          throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Initialise the data store.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the loader state cannot be initialised
 or the XML DOM builder cannot be instantiated.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#close()">BaseStoreImpl</A></CODE></B></DD>
<DD>Close the data store.
 Throws XBRLException if the data store cannot be closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/Store.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html" title="class in org.xbrlapi.data">BaseStoreImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/xbrlapi/data/Store.html#close()"><CODE>Store.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>The store is in memory so no actions are required to remove
 the data store from persistent storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/Store.html#delete()">delete</A></CODE> in interface <CODE><A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the data store cannot be deleted.<DT><B>See Also:</B><DD><A HREF="../../../../org/xbrlapi/data/Store.html#delete()"><CODE>Store.delete()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()
            throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/Store.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of fragments in the data store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the number of fragments cannot be determined.<DT><B>See Also:</B><DD><A HREF="../../../../org/xbrlapi/data/Store.html#persist(org.xbrlapi.XML)"><CODE>Store.persist(XML)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="persist(org.xbrlapi.XML)"><!-- --></A><H3>
persist</H3>
<PRE>
public void <B>persist</B>(<A HREF="../../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>&nbsp;xml)
             throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xbrlapi/data/Store.html#persist(org.xbrlapi.XML)">Store</A></CODE></B></DD>
<DD>Store a fragment.
 Implementations of this method must always be synchronized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/Store.html#persist(org.xbrlapi.XML)">persist</A></CODE> in interface <CODE><A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The fragment to be added to the store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the fragment cannot be added to the store.<DT><B>See Also:</B><DD><A HREF="../../../../org/xbrlapi/data/Store.html#persist(org.xbrlapi.XML)"><CODE>Store.persist(XML)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasXMLResource(java.lang.String)"><!-- --></A><H3>
hasXMLResource</H3>
<PRE>
public boolean <B>hasXMLResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;index)
                       throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xbrlapi/data/Store.html#hasXMLResource(java.lang.String)">Store</A></CODE></B></DD>
<DD>Test if a store contains a specific fragment, as identified by
 its index.
 Implementations of this method must be synchronized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/Store.html#hasXMLResource(java.lang.String)">hasXMLResource</A></CODE> in interface <CODE><A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the fragment to test for.
<DT><B>Returns:</B><DD>true iff the store contains a fragment with the specified 
 fragment index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - If the test cannot be conducted.<DT><B>See Also:</B><DD><A HREF="../../../../org/xbrlapi/data/Store.html#hasXMLResource(java.lang.String)"><CODE>Store.hasXMLResource(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLResource(java.lang.String)"><!-- --></A><H3>
getXMLResource</H3>
<PRE>
public &lt;F extends <A HREF="../../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>&gt; F <B>getXMLResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;index)
                             throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xbrlapi/data/Store.html#getXMLResource(java.lang.String)">Store</A></CODE></B></DD>
<DD>Retrieves an XML Resource from a data store.
 Implementations of this method must be synchronized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/Store.html#getXMLResource(java.lang.String)">getXMLResource</A></CODE> in interface <CODE><A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the XML resource.
<DT><B>Returns:</B><DD>The XML resource corresponding to the specified index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the XML resource cannot be retrieved.<DT><B>See Also:</B><DD><A HREF="../../../../org/xbrlapi/data/Store.html#getXMLResource(java.lang.String)"><CODE>Store.getXMLResource(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;index)
            throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Remove a fragment from the store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/Store.html#remove(java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the fragment to be removed from the store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the fragment exists but cannot be removed from the store.</DL>
</DD>
</DL>
<HR>

<A NAME="getStoreAsDOM()"><!-- --></A><H3>
getStoreAsDOM</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A> <B>getStoreAsDOM</B>()</PRE>
<DL>
<DD>Get the actual DOM that is used to hold the data store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/Store.html#getStoreAsDOM()">getStoreAsDOM</A></CODE> in interface <CODE><A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#getStoreAsDOM()">getStoreAsDOM</A></CODE> in class <CODE><A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html" title="class in org.xbrlapi.data">BaseStoreImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML DOM that is the data store.  Note that this
 uses a different format for the DOM than that returned by the
 getStoreAsDOM method.
 Contributed by Howard Ungar 13 February, 2007.</DL>
</DD>
</DL>
<HR>

<A NAME="queryForXMLResources(java.lang.String)"><!-- --></A><H3>
queryForXMLResources</H3>
<PRE>
public &lt;F extends <A HREF="../../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;F&gt; <B>queryForXMLResources</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)
                                         throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Run a query against the collection of all fragments in the store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/Store.html#queryForXMLResources(java.lang.String)">queryForXMLResources</A></CODE> in interface <CODE><A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The XPath query to run.
<DT><B>Returns:</B><DD>a resource set that contains data for each matching fragment.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the query cannot be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="queryCount(java.lang.String)"><!-- --></A><H3>
queryCount</H3>
<PRE>
public long <B>queryCount</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)
                throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xbrlapi/data/Store.html#queryCount(java.lang.String)">Store</A></CODE></B></DD>
<DD>This method must be synchronised
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/Store.html#queryCount(java.lang.String)">queryCount</A></CODE> in interface <CODE><A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The XPath query to run.
 Any occurrences of the string #roots# in a query will be deemed to 
 be a marker for the root elements of the fragments in an XML database collection 
 and it will be substituted with the necessary
 expression to identify those roots in the data store.
<DT><B>Returns:</B><DD>a count of the number of results returned by the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the query cannot be executed.<DT><B>See Also:</B><DD><A HREF="../../../../org/xbrlapi/data/Store.html#queryCount(java.lang.String)"><CODE>Store.queryCount(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryForIndices(java.lang.String)"><!-- --></A><H3>
queryForIndices</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>queryForIndices</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)
                            throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xbrlapi/data/Store.html#queryForIndices(java.lang.String)">Store</A></CODE></B></DD>
<DD>Run a query against the collection of all fragments in the store.
 Implementations of this method must be synchronized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/Store.html#queryForIndices(java.lang.String)">queryForIndices</A></CODE> in interface <CODE><A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The XPath query to run against the set of fragments.
 Any occurrences of the string #roots# in a query will be deemed to 
 be a marker for the root elements of the fragments in an XML database collection 
 and it will be substituted with the necessary
 expression to identify those roots in the data store.
 The query <strong>MUST</strong> return a sequence of XML resource metadata root elements
 matching the query.  Otherwise, results from the query will be unpredictable.
<DT><B>Returns:</B><DD>a set of the indices of XML resources matching 
 the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the query cannot be executed.<DT><B>See Also:</B><DD><A HREF="../../../../org/xbrlapi/data/Store.html#queryForIndices(java.lang.String)"><CODE>Store.queryForIndices(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryForStrings(java.lang.String)"><!-- --></A><H3>
queryForStrings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>queryForStrings</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)
                            throws <A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xbrlapi/data/Store.html#queryForStrings(java.lang.String)">Store</A></CODE></B></DD>
<DD>Run a query that is required to return a list of strings.
 Implementations of this method must be synchronized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/Store.html#queryForStrings(java.lang.String)">queryForStrings</A></CODE> in interface <CODE><A HREF="../../../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The XPath query to run against the set of fragments.
 Any occurrences of the string #roots# in a query will be deemed to 
 be a marker for the root elements of the fragments in an XML database collection 
 and it will be substituted with the necessary
 expression to identify those roots in the data store.
<DT><B>Returns:</B><DD>a list of strings, each of which is a query result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the query cannot be executed or if the
 query results are not strings.<DT><B>See Also:</B><DD><A HREF="../../../../org/xbrlapi/data/Store.html#queryForStrings(java.lang.String)"><CODE>Store.queryForStrings(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html" title="class in org.xbrlapi.data">BaseStoreImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>The two stores are equal if they have equal
 caches and matchers and if they have the same
 number of fragments with the same indices.  This
 is an incomplete way of assessing equality but it
 does get us there for most purposes and dodges the
 issue of XML DOM equality assessment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/xbrlapi/data/BaseStoreImpl.html" title="class in org.xbrlapi.data">BaseStoreImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoreImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href='http://sourceforge.net/projects/xbrlapi'><img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net. Fast, secure and Free Open Source software downloads' /></a>  </p><object><noscript><p><img src='http://apps.sourceforge.net/piwik/xbrlapi/piwik.php?idsite=1' alt='piwik'/></p></noscript></object></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xbrlapi/data/dom/StoreImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoreImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbrlapi.data.BaseStoreImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
