<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>XBRLAPI XBRL Aspects.</title>
</head>
<body bgcolor="white">

	The aspects package provides some basic support of an OLAP view of XBRL data.
	
	<h2>Package Specification</h2>
	
    <p>
    This package contains interfaces and implementations 
    of AspectModels, Aspects and AspectValues and 
    AspectValueTransformers.
    </p>

    <p>
      Aspect models are a collation of aspects, each one of which provides a piece of
      information about an XBRL fact (eg the concept, the reporting entity, the reporting
      period etc.).
    </p>
    
    <p>
      Aspects can be organised into heirarchies within groups 
      (referred to as dimensions). This can be useful in working with aspects to populate 
      rows and columns etc of tabular data arrangments.  Dimensions can have any name.
      Dimensions are an ordered list of aspects.
    </p>
    
    <p>
      Aspects have a set of aspect values.  Each value can be transformed, according to the 
      rules chosen by the aspect configuration, into a string representation.
    </p>
    
    <p>
      Aspect models provide a means of getting the set of facts in the aspect model that
      are reported with specified values for a chosen set of aspects.
    </p>
    
    <p>
      Aspect models can be customised, by using custom transformers for aspects or by
      designing a custom aspect model with custom aspects.
    </p>
    
	<!-- Put @see and @since tags down here. -->

	<p>
	xbrlapi.org Java library providing XBRL functionality
	Copyright (C) 2005, Geoffrey Shuetrim (geoff@galexy.net)
	</p>
	
	<p>
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License (http://www.gnu.org/licenses/lgpl.html), or (at your option) any later version.
	</p>
	
	<p>
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	<a href="http://www.gnu.org/copyleft/lesser.html">
	GNU Lesser General Public License for more details.
	</a>
	</p>
	
	<p>
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	</p>

</body>
</html>