<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 09:42:23 EST 2010 -->
<TITLE>
InstanceImpl
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                <script type='text/javascript'>                  var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');                  document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));                </script>                <script type='text/javascript'>                  try {                  var pageTracker = _gat._getTracker('UA-11401995-1');                  pageTracker._setDomainName('none');                  pageTracker._setAllowLinker(true);                  pageTracker._trackPageview();                  } catch(err) {}                </script>                                <h3>                     <a href='http://www.xbrlapi.org/' target='_top' >                         XBRLAPI                     </a>                 </h3>                 <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3>             </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/impl/FragmentImpl.html" title="class in org.xbrlapi.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/impl/ItemImpl.html" title="class in org.xbrlapi.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/impl/InstanceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbrlapi.impl.XMLImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbrlapi.impl</FONT>
<BR>
Class InstanceImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl">org.xbrlapi.impl.XMLImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/impl/FragmentImpl.html" title="class in org.xbrlapi.impl">org.xbrlapi.impl.FragmentImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbrlapi.impl.InstanceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>&gt;, <A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>, <A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A>, <A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InstanceImpl</B><DT>extends <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html" title="class in org.xbrlapi.impl">FragmentImpl</A><DT>implements <A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Geoffrey Shuetrim (geoff@galexy.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.xbrlapi.impl.InstanceImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xbrlapi.impl.XMLImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl">XMLImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/XMLImpl.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#InstanceImpl()">InstanceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Concept.html" title="interface in org.xbrlapi">Concept</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getAllConcepts()">getAllConcepts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getAllConceptsCount()">getAllConceptsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getAllFacts()">getAllFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getAllFactsCount()">getAllFactsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Item.html" title="interface in org.xbrlapi">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getAllItems()">getAllItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Concept.html" title="interface in org.xbrlapi">Concept</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getChildConcepts()">getChildConcepts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getChildConceptsCount()">getChildConceptsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getChildFacts()">getChildFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of facts that are children of the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getChildFactsCount()">getChildFactsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Item.html" title="interface in org.xbrlapi">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getChildItems()">getChildItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/Context.html" title="interface in org.xbrlapi">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getContext(java.lang.String)">getContext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specified context from the instance based on its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Context.html" title="interface in org.xbrlapi">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getContexts()">getContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list contexts contained in the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getEarliestPeriod()">getEarliestPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getEntityIdentifiers()">getEntityIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/EntityResource.html" title="interface in org.xbrlapi">EntityResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getEntityResources()">getEntityResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/ExtendedLink.html" title="interface in org.xbrlapi">ExtendedLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getFootnoteLinks()">getFootnoteLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of footnote link fragments
 Returns null if none are contained by the XBRL instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/FootnoteResource.html" title="interface in org.xbrlapi">FootnoteResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getFootnotes()">getFootnotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getLatestPeriod()">getLatestPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/SimpleLink.html" title="interface in org.xbrlapi">SimpleLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getLinkbaseRefs()">getLinkbaseRefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of linkbaseRef fragments in the instance
 Returns null if none are contained by the XBRL instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/SimpleLink.html" title="interface in org.xbrlapi">SimpleLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getSchemaRefs()">getSchemaRefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of schemaRef fragments in the instance
 Returns null if none are contained by the XBRL instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Tuple.html" title="interface in org.xbrlapi">Tuple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getTuples()">getTuples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/Unit.html" title="interface in org.xbrlapi">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getUnit(java.lang.String)">getUnit</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specified unit from the instance based on its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Unit.html" title="interface in org.xbrlapi">Unit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html#getUnits()">getUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of units contained in the instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.impl.FragmentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/FragmentImpl.html" title="class in org.xbrlapi.impl">FragmentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#appendElementSchemeXPointer(java.lang.String)">appendElementSchemeXPointer</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#appendID(java.lang.String)">appendID</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getAllChildren()">getAllChildren</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getAllChildrenIndices()">getAllChildrenIndices</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getAncestorOrSelf(java.lang.String)">getAncestorOrSelf</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getChild(java.lang.String, int)">getChild</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getChildren(java.lang.Class)">getChildren</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getChildren(java.lang.String)">getChildren</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getChildrenIndices(java.lang.String)">getChildrenIndices</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getDataRootElement()">getDataRootElement</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getElementSchemeXPointerExpression()">getElementSchemeXPointerExpression</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getIDXPointerExpression()">getIDXPointerExpression</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabels()">getLabels</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabels(java.util.List, java.util.List)">getLabels</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabels(java.util.List, java.util.List, java.util.List)">getLabels</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabelsWithLanguage(java.lang.String)">getLabelsWithLanguage</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabelsWithLanguageAndResourceRole(java.lang.String, java.net.URI)">getLabelsWithLanguageAndResourceRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabelsWithLanguageAndResourceRoleAndLinkRole(java.lang.String, java.net.URI, java.net.URI)">getLabelsWithLanguageAndResourceRoleAndLinkRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLabelsWithResourceRole(java.net.URI)">getLabelsWithResourceRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLanguage()">getLanguage</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLanguage(org.w3c.dom.Node)">getLanguage</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLanguageName(java.util.List)">getLanguageName</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLanguageName(java.lang.String)">getLanguageName</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLocalname()">getLocalname</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getLocalnameFromQName(java.lang.String)">getLocalnameFromQName</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getNamespace()">getNamespace</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getNamespaceFromQName(java.lang.String, org.w3c.dom.Node)">getNamespaceFromQName</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getParent()">getParent</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getParentElement(org.w3c.dom.Element)">getParentElement</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getParentIndex()">getParentIndex</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getPrefixFromQName(java.lang.String)">getPrefixFromQName</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferences()">getReferences</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencesWithLanguage(java.lang.String)">getReferencesWithLanguage</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencesWithLanguageAndResourceRoleAndLinkRole(java.lang.String, java.net.URI, java.net.URI)">getReferencesWithLanguageAndResourceRoleAndLinkRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencesWithLanguageAndRole(java.lang.String, java.net.URI)">getReferencesWithLanguageAndRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencesWithResourceRole(java.lang.String)">getReferencesWithResourceRole</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getReferencingLocators()">getReferencingLocators</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getSequenceToParentElement()">getSequenceToParentElement</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getSequenceToParentElementAsString()">getSequenceToParentElementAsString</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getSimpleLinks()">getSimpleLinks</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getURI()">getURI</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getXPath()">getXPath</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#getXPointerExpression()">getXPointerExpression</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#isAncestorOf(org.xbrlapi.Fragment)">isAncestorOf</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#isChild()">isChild</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#isNewFragment()">isNewFragment</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#isRoot()">isRoot</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#setParentIndex(java.lang.String)">setParentIndex</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#setSequenceToParentElement(org.xbrlapi.Fragment)">setSequenceToParentElement</A>, <A HREF="../../../org/xbrlapi/impl/FragmentImpl.html#setURI(java.net.URI)">setURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.impl.XMLImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl">XMLImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/XMLImpl.html#appendMetadataElement(java.lang.String, java.util.Map)">appendMetadataElement</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#compareTo(org.xbrlapi.XML)">compareTo</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#finalize()">finalize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getBuilder()">getBuilder</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getDocumentNode()">getDocumentNode</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getIndex()">getIndex</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getMetaAttribute(java.lang.String)">getMetaAttribute</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getMetadataRootElement()">getMetadataRootElement</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getStore()">getStore</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getType()">getType</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#hashCode()">hashCode</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#hasMetaAttribute(java.lang.String)">hasMetaAttribute</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#isa(java.lang.Class)">isa</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#isa(java.lang.String)">isa</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#removeMetaAttribute(java.lang.String)">removeMetaAttribute</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#removeMetadataElement(java.lang.String, java.util.HashMap)">removeMetadataElement</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize()">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize(java.io.File)">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize(java.lang.String)">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setBuilder(org.xbrlapi.builder.Builder)">setBuilder</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setIndex(java.lang.String)">setIndex</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setMetaAttribute(java.lang.String, java.lang.String)">setMetaAttribute</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setResource(org.w3c.dom.Element)">setResource</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setStore(org.xbrlapi.data.Store)">setStore</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#updateInStore()">updateInStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.Fragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/Fragment.html#appendElementSchemeXPointer(java.lang.String)">appendElementSchemeXPointer</A>, <A HREF="../../../org/xbrlapi/Fragment.html#appendID(java.lang.String)">appendID</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getAllChildren()">getAllChildren</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getAllChildrenIndices()">getAllChildrenIndices</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getAncestorOrSelf(java.lang.String)">getAncestorOrSelf</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getChild(java.lang.String, int)">getChild</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getChildren(java.lang.Class)">getChildren</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getChildren(java.lang.String)">getChildren</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getChildrenIndices(java.lang.String)">getChildrenIndices</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getDataRootElement()">getDataRootElement</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getElementSchemeXPointerExpression()">getElementSchemeXPointerExpression</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getIDXPointerExpression()">getIDXPointerExpression</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabels()">getLabels</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabels(java.util.List, java.util.List)">getLabels</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabels(java.util.List, java.util.List, java.util.List)">getLabels</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabelsWithLanguage(java.lang.String)">getLabelsWithLanguage</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabelsWithLanguageAndResourceRole(java.lang.String, java.net.URI)">getLabelsWithLanguageAndResourceRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabelsWithLanguageAndResourceRoleAndLinkRole(java.lang.String, java.net.URI, java.net.URI)">getLabelsWithLanguageAndResourceRoleAndLinkRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLabelsWithResourceRole(java.net.URI)">getLabelsWithResourceRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLanguage()">getLanguage</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLanguage(org.w3c.dom.Node)">getLanguage</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLanguageName(java.util.List)">getLanguageName</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLanguageName(java.lang.String)">getLanguageName</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLocalname()">getLocalname</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getLocalnameFromQName(java.lang.String)">getLocalnameFromQName</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getNamespace()">getNamespace</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getNamespaceFromQName(java.lang.String, org.w3c.dom.Node)">getNamespaceFromQName</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getParent()">getParent</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getParentElement(org.w3c.dom.Element)">getParentElement</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getParentIndex()">getParentIndex</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getPrefixFromQName(java.lang.String)">getPrefixFromQName</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferences()">getReferences</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencesWithLanguage(java.lang.String)">getReferencesWithLanguage</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencesWithLanguageAndResourceRoleAndLinkRole(java.lang.String, java.net.URI, java.net.URI)">getReferencesWithLanguageAndResourceRoleAndLinkRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencesWithLanguageAndRole(java.lang.String, java.net.URI)">getReferencesWithLanguageAndRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencesWithResourceRole(java.lang.String)">getReferencesWithResourceRole</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getReferencingLocators()">getReferencingLocators</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getSequenceToParentElement()">getSequenceToParentElement</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getSequenceToParentElementAsString()">getSequenceToParentElementAsString</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getSimpleLinks()">getSimpleLinks</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getURI()">getURI</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getXPath()">getXPath</A>, <A HREF="../../../org/xbrlapi/Fragment.html#getXPointerExpression()">getXPointerExpression</A>, <A HREF="../../../org/xbrlapi/Fragment.html#isAncestorOf(org.xbrlapi.Fragment)">isAncestorOf</A>, <A HREF="../../../org/xbrlapi/Fragment.html#isChild()">isChild</A>, <A HREF="../../../org/xbrlapi/Fragment.html#isNewFragment()">isNewFragment</A>, <A HREF="../../../org/xbrlapi/Fragment.html#isRoot()">isRoot</A>, <A HREF="../../../org/xbrlapi/Fragment.html#setParentIndex(java.lang.String)">setParentIndex</A>, <A HREF="../../../org/xbrlapi/Fragment.html#setSequenceToParentElement(org.xbrlapi.Fragment)">setSequenceToParentElement</A>, <A HREF="../../../org/xbrlapi/Fragment.html#setURI(java.net.URI)">setURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.XML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/XML.html#appendMetadataElement(java.lang.String, java.util.Map)">appendMetadataElement</A>, <A HREF="../../../org/xbrlapi/XML.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/xbrlapi/XML.html#getBuilder()">getBuilder</A>, <A HREF="../../../org/xbrlapi/XML.html#getDocumentNode()">getDocumentNode</A>, <A HREF="../../../org/xbrlapi/XML.html#getIndex()">getIndex</A>, <A HREF="../../../org/xbrlapi/XML.html#getMetaAttribute(java.lang.String)">getMetaAttribute</A>, <A HREF="../../../org/xbrlapi/XML.html#getMetadataRootElement()">getMetadataRootElement</A>, <A HREF="../../../org/xbrlapi/XML.html#getStore()">getStore</A>, <A HREF="../../../org/xbrlapi/XML.html#getType()">getType</A>, <A HREF="../../../org/xbrlapi/XML.html#hashCode()">hashCode</A>, <A HREF="../../../org/xbrlapi/XML.html#hasMetaAttribute(java.lang.String)">hasMetaAttribute</A>, <A HREF="../../../org/xbrlapi/XML.html#isa(java.lang.Class)">isa</A>, <A HREF="../../../org/xbrlapi/XML.html#isa(java.lang.String)">isa</A>, <A HREF="../../../org/xbrlapi/XML.html#removeMetaAttribute(java.lang.String)">removeMetaAttribute</A>, <A HREF="../../../org/xbrlapi/XML.html#removeMetadataElement(java.lang.String, java.util.HashMap)">removeMetadataElement</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize()">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize(java.io.File)">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize(java.lang.String)">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#setBuilder(org.xbrlapi.builder.Builder)">setBuilder</A>, <A HREF="../../../org/xbrlapi/XML.html#setIndex(java.lang.String)">setIndex</A>, <A HREF="../../../org/xbrlapi/XML.html#setMetaAttribute(java.lang.String, java.lang.String)">setMetaAttribute</A>, <A HREF="../../../org/xbrlapi/XML.html#setResource(org.w3c.dom.Element)">setResource</A>, <A HREF="../../../org/xbrlapi/XML.html#setStore(org.xbrlapi.data.Store)">setStore</A>, <A HREF="../../../org/xbrlapi/XML.html#updateInStore()">updateInStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InstanceImpl()"><!-- --></A><H3>
InstanceImpl</H3>
<PRE>
public <B>InstanceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSchemaRefs()"><!-- --></A><H3>
getSchemaRefs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/SimpleLink.html" title="interface in org.xbrlapi">SimpleLink</A>&gt; <B>getSchemaRefs</B>()
                               throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/Instance.html#getSchemaRefs()">Instance</A></CODE></B></DD>
<DD>Get the list of schemaRef fragments in the instance
 Returns null if none are contained by the XBRL instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getSchemaRefs()">getSchemaRefs</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getSchemaRefs()"><CODE>Instance.getSchemaRefs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkbaseRefs()"><!-- --></A><H3>
getLinkbaseRefs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/SimpleLink.html" title="interface in org.xbrlapi">SimpleLink</A>&gt; <B>getLinkbaseRefs</B>()
                                 throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/Instance.html#getLinkbaseRefs()">Instance</A></CODE></B></DD>
<DD>Get the list of linkbaseRef fragments in the instance
 Returns null if none are contained by the XBRL instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getLinkbaseRefs()">getLinkbaseRefs</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getLinkbaseRefs()"><CODE>Instance.getLinkbaseRefs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContexts()"><!-- --></A><H3>
getContexts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Context.html" title="interface in org.xbrlapi">Context</A>&gt; <B>getContexts</B>()
                          throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/Instance.html#getContexts()">Instance</A></CODE></B></DD>
<DD>Get list contexts contained in the instance.
 Returns null if none are contained by the XBRL instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getContexts()">getContexts</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getContexts()"><CODE>Instance.getContexts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContext(java.lang.String)"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../org/xbrlapi/Context.html" title="interface in org.xbrlapi">Context</A> <B>getContext</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
                   throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/Instance.html#getContext(java.lang.String)">Instance</A></CODE></B></DD>
<DD>Get a specified context from the instance based on its id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getContext(java.lang.String)">getContext</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the context fragment
<DT><B>Returns:</B><DD>the context fragment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the context does not exist<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getContext(java.lang.String)"><CODE>Instance.getContext(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnits()"><!-- --></A><H3>
getUnits</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Unit.html" title="interface in org.xbrlapi">Unit</A>&gt; <B>getUnits</B>()
                    throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/Instance.html#getUnits()">Instance</A></CODE></B></DD>
<DD>Get the list of units contained in the instance.
 Returns null if none are contained by the XBRL instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getUnits()">getUnits</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getUnits()"><CODE>Instance.getUnits()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnit(java.lang.String)"><!-- --></A><H3>
getUnit</H3>
<PRE>
public <A HREF="../../../org/xbrlapi/Unit.html" title="interface in org.xbrlapi">Unit</A> <B>getUnit</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
             throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/Instance.html#getUnit(java.lang.String)">Instance</A></CODE></B></DD>
<DD>Get a specified unit from the instance based on its id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getUnit(java.lang.String)">getUnit</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the unit fragment
<DT><B>Returns:</B><DD>the unit fragment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the unit is not in this instance.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getUnit(java.lang.String)"><CODE>Instance.getUnit(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFootnoteLinks()"><!-- --></A><H3>
getFootnoteLinks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/ExtendedLink.html" title="interface in org.xbrlapi">ExtendedLink</A>&gt; <B>getFootnoteLinks</B>()
                                    throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/Instance.html#getFootnoteLinks()">Instance</A></CODE></B></DD>
<DD>Get a list of footnote link fragments
 Returns null if none are contained by the XBRL instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getFootnoteLinks()">getFootnoteLinks</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getFootnoteLinks()"><CODE>Instance.getFootnoteLinks()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFootnotes()"><!-- --></A><H3>
getFootnotes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/FootnoteResource.html" title="interface in org.xbrlapi">FootnoteResource</A>&gt; <B>getFootnotes</B>()
                                    throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><CODE>org.xbrlapi.Instance#getFootnotes()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildFacts()"><!-- --></A><H3>
getChildFacts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&gt; <B>getChildFacts</B>()
                         throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/Instance.html#getChildFacts()">Instance</A></CODE></B></DD>
<DD>Get the list of facts that are children of the instance.
 Facts that are within tuples are not included in this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getChildFacts()">getChildFacts</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of facts that are children of the instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getChildFacts()"><CODE>Instance.getChildFacts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFacts()"><!-- --></A><H3>
getAllFacts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>&gt; <B>getAllFacts</B>()
                       throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getAllFacts()">getAllFacts</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all facts (tuples and facts within tuples also) in this instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getAllFacts()"><CODE>Instance.getAllFacts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildItems()"><!-- --></A><H3>
getChildItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Item.html" title="interface in org.xbrlapi">Item</A>&gt; <B>getChildItems</B>()
                         throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getChildItems()">getChildItems</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of all items that are children of the instance.
 Tuples (and the items that they contain are not included in the list).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getChildItems()"><CODE>Instance.getChildItems()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTuples()"><!-- --></A><H3>
getTuples</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Tuple.html" title="interface in org.xbrlapi">Tuple</A>&gt; <B>getTuples</B>()
                      throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getTuples()">getTuples</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of tuples that are children of the instance.
 Tuples that are within tuples are not included in this list.
 The list is empty if the instance does not contain tuples.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getTuples()"><CODE>Instance.getTuples()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEarliestPeriod()"><!-- --></A><H3>
getEarliestPeriod</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEarliestPeriod</B>()
                         throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getEarliestPeriod()">getEarliestPeriod</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the earliest start 
 date or instance in a context period in the XBRL instance.
 Returns null if the XBRL instance does not contain a context that does not
 have a value of forever.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getEarliestPeriod()"><CODE>Instance.getEarliestPeriod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildFactsCount()"><!-- --></A><H3>
getChildFactsCount</H3>
<PRE>
public long <B>getChildFactsCount</B>()
                        throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getChildFactsCount()">getChildFactsCount</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of child facts in the instance (excludes 
 facts that are contained within tuples).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getChildFactsCount()"><CODE>Instance.getChildFactsCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFactsCount()"><!-- --></A><H3>
getAllFactsCount</H3>
<PRE>
public long <B>getAllFactsCount</B>()
                      throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getAllFactsCount()">getAllFactsCount</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of facts in the instance including tuples and
 those facts within tuples.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getAllFactsCount()"><CODE>Instance.getAllFactsCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestPeriod()"><!-- --></A><H3>
getLatestPeriod</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLatestPeriod</B>()
                       throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getLatestPeriod()">getLatestPeriod</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the latest start 
 date or instance in a context period in the XBRL instance.
 Returns null if the XBRL instance does not contain a context that does not
 have a value of forever.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getLatestPeriod()"><CODE>Instance.getLatestPeriod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResources()"><!-- --></A><H3>
getEntityResources</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/EntityResource.html" title="interface in org.xbrlapi">EntityResource</A>&gt; <B>getEntityResources</B>()
                                        throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getEntityResources()">getEntityResources</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of entity resources for entities with facts in the instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getEntityResources()"><CODE>Instance.getEntityResources()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityIdentifiers()"><!-- --></A><H3>
getEntityIdentifiers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt; <B>getEntityIdentifiers</B>()
                                             throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getEntityIdentifiers()">getEntityIdentifiers</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map, indexed by entity identifier schemes, of sets of the entity identifiers
 for those schemes, as contained in this XBRL instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getEntityIdentifiers()"><CODE>Instance.getEntityIdentifiers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildConcepts()"><!-- --></A><H3>
getChildConcepts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Concept.html" title="interface in org.xbrlapi">Concept</A>&gt; <B>getChildConcepts</B>()
                               throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getChildConcepts()">getChildConcepts</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of concepts that have facts that are children of 
 this XBRL instance (rather than being children of tuples).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getChildConcepts()"><CODE>Instance.getChildConcepts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllConcepts()"><!-- --></A><H3>
getAllConcepts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Concept.html" title="interface in org.xbrlapi">Concept</A>&gt; <B>getAllConcepts</B>()
                             throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getAllConcepts()">getAllConcepts</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of all concepts that have facts in this 
 XBRL instance, including nested within tuples.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildConceptsCount()"><!-- --></A><H3>
getChildConceptsCount</H3>
<PRE>
public long <B>getChildConceptsCount</B>()
                           throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getChildConceptsCount()">getChildConceptsCount</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of concepts that have facts that are children of
 this XBRL instance (rather than being nested within tuples).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getChildConceptsCount()"><CODE>Instance.getChildConceptsCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllConceptsCount()"><!-- --></A><H3>
getAllConceptsCount</H3>
<PRE>
public long <B>getAllConceptsCount</B>()
                         throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getAllConceptsCount()">getAllConceptsCount</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of concepts that have facts in this instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getAllConceptsCount()"><CODE>Instance.getAllConceptsCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllItems()"><!-- --></A><H3>
getAllItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/xbrlapi/Item.html" title="interface in org.xbrlapi">Item</A>&gt; <B>getAllItems</B>()
                       throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Instance.html#getAllItems()">getAllItems</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of all items in the instance including those in
 tuples.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Instance.html#getAllItems()"><CODE>Instance.getAllItems()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                 <p>                     <a href='http://sourceforge.net/projects/xbrlapi/'>                         <img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net.' />                     </a>                 </p>              </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/impl/FragmentImpl.html" title="class in org.xbrlapi.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/impl/ItemImpl.html" title="class in org.xbrlapi.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/impl/InstanceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbrlapi.impl.XMLImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
