<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Sep 10 10:49:42 EST 2009 -->
<TITLE>
Entity (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity (XBRLAPI Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Entity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3> <a href='http://www.xbrlapi.org/' target='_top' > XBRLAPI </a> </h3> <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/xbrlapi/ElementDeclaration.html" title="interface in org.xbrlapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/xbrlapi/EntityResource.html" title="interface in org.xbrlapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/xbrlapi/Entity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbrlapi</FONT>
<BR>
Interface Entity</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>&gt;, <A HREF="../../org/xbrlapi/ContextComponent.html" title="interface in org.xbrlapi">ContextComponent</A>, <A HREF="../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/xbrlapi/impl/EntityImpl.html" title="class in org.xbrlapi.impl">EntityImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Entity</B><DT>extends <A HREF="../../org/xbrlapi/ContextComponent.html" title="interface in org.xbrlapi">ContextComponent</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Geoffrey Shuetrim (geoff@galexy.net)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/xbrlapi/LabelResource.html" title="interface in org.xbrlapi">LabelResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/Entity.html#getAllEntityLabels()">getAllEntityLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/xbrlapi/LabelResource.html" title="interface in org.xbrlapi">LabelResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/Entity.html#getEntityLabels()">getEntityLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/xbrlapi/EntityResource.html" title="interface in org.xbrlapi">EntityResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/Entity.html#getEntityResources()">getEntityResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/Entity.html#getIdentifierScheme()">getIdentifierScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entity identifier scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/Entity.html#getIdentifierValue()">getIdentifierValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entity identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/xbrlapi/Segment.html" title="interface in org.xbrlapi">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/Entity.html#getSegment()">getSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the segment of the entity</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.ContextComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../org/xbrlapi/ContextComponent.html" title="interface in org.xbrlapi">ContextComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/xbrlapi/ContextComponent.html#getContext()">getContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.Fragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/xbrlapi/Fragment.html#appendElementSchemeXPointer(java.lang.String)">appendElementSchemeXPointer</A>, <A HREF="../../org/xbrlapi/Fragment.html#appendID(java.lang.String)">appendID</A>, <A HREF="../../org/xbrlapi/Fragment.html#getAllChildren()">getAllChildren</A>, <A HREF="../../org/xbrlapi/Fragment.html#getAllChildrenIndices()">getAllChildrenIndices</A>, <A HREF="../../org/xbrlapi/Fragment.html#getAncestorOrSelf(java.lang.String)">getAncestorOrSelf</A>, <A HREF="../../org/xbrlapi/Fragment.html#getChild(java.lang.String, int)">getChild</A>, <A HREF="../../org/xbrlapi/Fragment.html#getChildren(java.lang.String)">getChildren</A>, <A HREF="../../org/xbrlapi/Fragment.html#getChildrenIndices(java.lang.String)">getChildrenIndices</A>, <A HREF="../../org/xbrlapi/Fragment.html#getDataRootElement()">getDataRootElement</A>, <A HREF="../../org/xbrlapi/Fragment.html#getElementSchemeXPointerExpression()">getElementSchemeXPointerExpression</A>, <A HREF="../../org/xbrlapi/Fragment.html#getIDXPointerExpression()">getIDXPointerExpression</A>, <A HREF="../../org/xbrlapi/Fragment.html#getLabels()">getLabels</A>, <A HREF="../../org/xbrlapi/Fragment.html#getLabelsWithLanguage(java.lang.String)">getLabelsWithLanguage</A>, <A HREF="../../org/xbrlapi/Fragment.html#getLabelsWithLanguageAndResourceRole(java.lang.String, java.net.URI)">getLabelsWithLanguageAndResourceRole</A>, <A HREF="../../org/xbrlapi/Fragment.html#getLabelsWithLanguageAndResourceRoleAndLinkRole(java.lang.String, java.net.URI, java.net.URI)">getLabelsWithLanguageAndResourceRoleAndLinkRole</A>, <A HREF="../../org/xbrlapi/Fragment.html#getLabelsWithResourceRole(java.net.URI)">getLabelsWithResourceRole</A>, <A HREF="../../org/xbrlapi/Fragment.html#getLocalname()">getLocalname</A>, <A HREF="../../org/xbrlapi/Fragment.html#getLocalnameFromQName(java.lang.String)">getLocalnameFromQName</A>, <A HREF="../../org/xbrlapi/Fragment.html#getNamespace()">getNamespace</A>, <A HREF="../../org/xbrlapi/Fragment.html#getNamespaceFromQName(java.lang.String, org.w3c.dom.Node)">getNamespaceFromQName</A>, <A HREF="../../org/xbrlapi/Fragment.html#getParent()">getParent</A>, <A HREF="../../org/xbrlapi/Fragment.html#getParentElement(org.w3c.dom.Element)">getParentElement</A>, <A HREF="../../org/xbrlapi/Fragment.html#getParentIndex()">getParentIndex</A>, <A HREF="../../org/xbrlapi/Fragment.html#getPrecedingSiblings()">getPrecedingSiblings</A>, <A HREF="../../org/xbrlapi/Fragment.html#getPrefixFromQName(java.lang.String)">getPrefixFromQName</A>, <A HREF="../../org/xbrlapi/Fragment.html#getReferences()">getReferences</A>, <A HREF="../../org/xbrlapi/Fragment.html#getReferencesWithLanguage(java.lang.String)">getReferencesWithLanguage</A>, <A HREF="../../org/xbrlapi/Fragment.html#getReferencesWithLanguageAndResourceRoleAndLinkRole(java.lang.String, java.net.URI, java.net.URI)">getReferencesWithLanguageAndResourceRoleAndLinkRole</A>, <A HREF="../../org/xbrlapi/Fragment.html#getReferencesWithLanguageAndRole(java.lang.String, java.net.URI)">getReferencesWithLanguageAndRole</A>, <A HREF="../../org/xbrlapi/Fragment.html#getReferencesWithResourceRole(java.lang.String)">getReferencesWithResourceRole</A>, <A HREF="../../org/xbrlapi/Fragment.html#getReferencingLocators()">getReferencingLocators</A>, <A HREF="../../org/xbrlapi/Fragment.html#getSequenceToParentElement()">getSequenceToParentElement</A>, <A HREF="../../org/xbrlapi/Fragment.html#getSequenceToParentElementAsString()">getSequenceToParentElementAsString</A>, <A HREF="../../org/xbrlapi/Fragment.html#getSimpleLinks()">getSimpleLinks</A>, <A HREF="../../org/xbrlapi/Fragment.html#getURI()">getURI</A>, <A HREF="../../org/xbrlapi/Fragment.html#getXPath()">getXPath</A>, <A HREF="../../org/xbrlapi/Fragment.html#getXPointerExpression()">getXPointerExpression</A>, <A HREF="../../org/xbrlapi/Fragment.html#isNewFragment()">isNewFragment</A>, <A HREF="../../org/xbrlapi/Fragment.html#isRoot()">isRoot</A>, <A HREF="../../org/xbrlapi/Fragment.html#setParentIndex(java.lang.String)">setParentIndex</A>, <A HREF="../../org/xbrlapi/Fragment.html#setSequenceToParentElement(org.xbrlapi.Fragment)">setSequenceToParentElement</A>, <A HREF="../../org/xbrlapi/Fragment.html#setURI(java.net.URI)">setURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.XML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/xbrlapi/XML.html#appendMetadataElement(java.lang.String, java.util.HashMap)">appendMetadataElement</A>, <A HREF="../../org/xbrlapi/XML.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/xbrlapi/XML.html#getBuilder()">getBuilder</A>, <A HREF="../../org/xbrlapi/XML.html#getDocumentNode()">getDocumentNode</A>, <A HREF="../../org/xbrlapi/XML.html#getIndex()">getIndex</A>, <A HREF="../../org/xbrlapi/XML.html#getMetaAttribute(java.lang.String)">getMetaAttribute</A>, <A HREF="../../org/xbrlapi/XML.html#getMetadataRootElement()">getMetadataRootElement</A>, <A HREF="../../org/xbrlapi/XML.html#getStore()">getStore</A>, <A HREF="../../org/xbrlapi/XML.html#getType()">getType</A>, <A HREF="../../org/xbrlapi/XML.html#hashCode()">hashCode</A>, <A HREF="../../org/xbrlapi/XML.html#isa(java.lang.String)">isa</A>, <A HREF="../../org/xbrlapi/XML.html#removeMetaAttribute(java.lang.String)">removeMetaAttribute</A>, <A HREF="../../org/xbrlapi/XML.html#removeMetadataElement(java.lang.String, java.util.HashMap)">removeMetadataElement</A>, <A HREF="../../org/xbrlapi/XML.html#serialize()">serialize</A>, <A HREF="../../org/xbrlapi/XML.html#serialize(java.io.File)">serialize</A>, <A HREF="../../org/xbrlapi/XML.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../org/xbrlapi/XML.html#serialize(java.lang.String)">serialize</A>, <A HREF="../../org/xbrlapi/XML.html#setBuilder(org.xbrlapi.builder.Builder)">setBuilder</A>, <A HREF="../../org/xbrlapi/XML.html#setIndex(java.lang.String)">setIndex</A>, <A HREF="../../org/xbrlapi/XML.html#setMetaAttribute(java.lang.String, java.lang.String)">setMetaAttribute</A>, <A HREF="../../org/xbrlapi/XML.html#setResource(org.w3c.dom.Element)">setResource</A>, <A HREF="../../org/xbrlapi/XML.html#setStore(org.xbrlapi.data.Store)">setStore</A>, <A HREF="../../org/xbrlapi/XML.html#updateInStore()">updateInStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentifierScheme()"><!-- --></A><H3>
getIdentifierScheme</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIdentifierScheme</B>()
                           throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Get the entity identifier scheme.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entity identifier scheme URI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierValue()"><!-- --></A><H3>
getIdentifierValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIdentifierValue</B>()
                          throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Get the entity identifier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string corresponding to the entity from
 among the full set of valid entity identifiers in the
 nominated scheme.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSegment()"><!-- --></A><H3>
getSegment</H3>
<PRE>
<A HREF="../../org/xbrlapi/Segment.html" title="interface in org.xbrlapi">Segment</A> <B>getSegment</B>()
                   throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Get the segment of the entity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the segment information for the entity
 or null if the entity does not include segment information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResources()"><!-- --></A><H3>
getEntityResources</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/xbrlapi/EntityResource.html" title="interface in org.xbrlapi">EntityResource</A>&gt; <B>getEntityResources</B>()
                                        throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all the entity resources with the entity scheme and value 
 of this entity fragment. The list is empty if there are no entity resources
 that match the relevant criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityLabels()"><!-- --></A><H3>
getEntityLabels</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/xbrlapi/LabelResource.html" title="interface in org.xbrlapi">LabelResource</A>&gt; <B>getEntityLabels</B>()
                                    throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of labels for the entity identified by this fragment,
 NOT taking into account the labels for the given identifier and the labels
 for any equivalent identifiers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllEntityLabels()"><!-- --></A><H3>
getAllEntityLabels</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/xbrlapi/LabelResource.html" title="interface in org.xbrlapi">LabelResource</A>&gt; <B>getAllEntityLabels</B>()
                                       throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of labels for the entity identified by this fragment,
 taking into account the labels for the given identifier and the labels
 for any equivalent identifiers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Entity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href='http://sourceforge.net/projects/xbrlapi'><img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net. Fast, secure and Free Open Source software downloads' /></a>  </p><object><noscript><p><img src='http://apps.sourceforge.net/piwik/xbrlapi/piwik.php?idsite=1' alt='piwik'/></p></noscript></object></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/xbrlapi/ElementDeclaration.html" title="interface in org.xbrlapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/xbrlapi/EntityResource.html" title="interface in org.xbrlapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/xbrlapi/Entity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
