<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Sep 10 10:49:43 EST 2009 -->
<TITLE>
XML (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XML (XBRLAPI Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3> <a href='http://www.xbrlapi.org/' target='_top' > XBRLAPI </a> </h3> <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/xbrlapi/XlinkDocumentation.html" title="interface in org.xbrlapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/xbrlapi/XML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbrlapi</FONT>
<BR>
Interface XML</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/xbrlapi/Arc.html" title="interface in org.xbrlapi">Arc</A>, <A HREF="../../org/xbrlapi/ArcEnd.html" title="interface in org.xbrlapi">ArcEnd</A>, <A HREF="../../org/xbrlapi/ArcroleType.html" title="interface in org.xbrlapi">ArcroleType</A>, <A HREF="../../org/xbrlapi/AttributeDeclaration.html" title="interface in org.xbrlapi">AttributeDeclaration</A>, <A HREF="../../org/xbrlapi/AttributeGroupDeclaration.html" title="interface in org.xbrlapi">AttributeGroupDeclaration</A>, <A HREF="../../org/xbrlapi/ComplexTypeDeclaration.html" title="interface in org.xbrlapi">ComplexTypeDeclaration</A>, <A HREF="../../org/xbrlapi/Concept.html" title="interface in org.xbrlapi">Concept</A>, <A HREF="../../org/xbrlapi/Context.html" title="interface in org.xbrlapi">Context</A>, <A HREF="../../org/xbrlapi/ContextComponent.html" title="interface in org.xbrlapi">ContextComponent</A>, <A HREF="../../org/xbrlapi/CustomType.html" title="interface in org.xbrlapi">CustomType</A>, <A HREF="../../org/xbrlapi/xdt/Dimension.html" title="interface in org.xbrlapi.xdt">Dimension</A>, <A HREF="../../org/xbrlapi/ElementDeclaration.html" title="interface in org.xbrlapi">ElementDeclaration</A>, <A HREF="../../org/xbrlapi/Entity.html" title="interface in org.xbrlapi">Entity</A>, <A HREF="../../org/xbrlapi/EntityResource.html" title="interface in org.xbrlapi">EntityResource</A>, <A HREF="../../org/xbrlapi/Error.html" title="interface in org.xbrlapi">Error</A>, <A HREF="../../org/xbrlapi/xdt/ExplicitDimension.html" title="interface in org.xbrlapi.xdt">ExplicitDimension</A>, <A HREF="../../org/xbrlapi/ExtendedLink.html" title="interface in org.xbrlapi">ExtendedLink</A>, <A HREF="../../org/xbrlapi/ExtendedLinkContent.html" title="interface in org.xbrlapi">ExtendedLinkContent</A>, <A HREF="../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi">Fact</A>, <A HREF="../../org/xbrlapi/FactDimensionContainer.html" title="interface in org.xbrlapi">FactDimensionContainer</A>, <A HREF="../../org/xbrlapi/FootnoteResource.html" title="interface in org.xbrlapi">FootnoteResource</A>, <A HREF="../../org/xbrlapi/FractionItem.html" title="interface in org.xbrlapi">FractionItem</A>, <A HREF="../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>, <A HREF="../../org/xbrlapi/xdt/Hypercube.html" title="interface in org.xbrlapi.xdt">Hypercube</A>, <A HREF="../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi">Instance</A>, <A HREF="../../org/xbrlapi/Item.html" title="interface in org.xbrlapi">Item</A>, <A HREF="../../org/xbrlapi/LabelResource.html" title="interface in org.xbrlapi">LabelResource</A>, <A HREF="../../org/xbrlapi/Language.html" title="interface in org.xbrlapi">Language</A>, <A HREF="../../org/xbrlapi/Link.html" title="interface in org.xbrlapi">Link</A>, <A HREF="../../org/xbrlapi/Linkbase.html" title="interface in org.xbrlapi">Linkbase</A>, <A HREF="../../org/xbrlapi/Locator.html" title="interface in org.xbrlapi">Locator</A>, <A HREF="../../org/xbrlapi/Match.html" title="interface in org.xbrlapi">Match</A>, <A HREF="../../org/xbrlapi/MixedContentResource.html" title="interface in org.xbrlapi">MixedContentResource</A>, <A HREF="../../org/xbrlapi/Mock.html" title="interface in org.xbrlapi">Mock</A>, <A HREF="../../org/xbrlapi/NonFragmentXML.html" title="interface in org.xbrlapi">NonFragmentXML</A>, <A HREF="../../org/xbrlapi/NonNumericItem.html" title="interface in org.xbrlapi">NonNumericItem</A>, <A HREF="../../org/xbrlapi/NumericItem.html" title="interface in org.xbrlapi">NumericItem</A>, <A HREF="../../org/xbrlapi/OpenContextComponent.html" title="interface in org.xbrlapi">OpenContextComponent</A>, <A HREF="../../org/xbrlapi/Period.html" title="interface in org.xbrlapi">Period</A>, <A HREF="../../org/xbrlapi/ReferencePart.html" title="interface in org.xbrlapi">ReferencePart</A>, <A HREF="../../org/xbrlapi/ReferencePartDeclaration.html" title="interface in org.xbrlapi">ReferencePartDeclaration</A>, <A HREF="../../org/xbrlapi/ReferenceResource.html" title="interface in org.xbrlapi">ReferenceResource</A>, <A HREF="../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A>, <A HREF="../../org/xbrlapi/Resource.html" title="interface in org.xbrlapi">Resource</A>, <A HREF="../../org/xbrlapi/RoleType.html" title="interface in org.xbrlapi">RoleType</A>, <A HREF="../../org/xbrlapi/Scenario.html" title="interface in org.xbrlapi">Scenario</A>, <A HREF="../../org/xbrlapi/Schema.html" title="interface in org.xbrlapi">Schema</A>, <A HREF="../../org/xbrlapi/SchemaAllCompositor.html" title="interface in org.xbrlapi">SchemaAllCompositor</A>, <A HREF="../../org/xbrlapi/SchemaChoiceCompositor.html" title="interface in org.xbrlapi">SchemaChoiceCompositor</A>, <A HREF="../../org/xbrlapi/SchemaCompositor.html" title="interface in org.xbrlapi">SchemaCompositor</A>, <A HREF="../../org/xbrlapi/SchemaContent.html" title="interface in org.xbrlapi">SchemaContent</A>, <A HREF="../../org/xbrlapi/SchemaContentDeclaration.html" title="interface in org.xbrlapi">SchemaContentDeclaration</A>, <A HREF="../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi">SchemaDeclaration</A>, <A HREF="../../org/xbrlapi/SchemaGroupCompositor.html" title="interface in org.xbrlapi">SchemaGroupCompositor</A>, <A HREF="../../org/xbrlapi/SchemaSequenceCompositor.html" title="interface in org.xbrlapi">SchemaSequenceCompositor</A>, <A HREF="../../org/xbrlapi/Segment.html" title="interface in org.xbrlapi">Segment</A>, <A HREF="../../org/xbrlapi/SimpleLink.html" title="interface in org.xbrlapi">SimpleLink</A>, <A HREF="../../org/xbrlapi/SimpleNumericItem.html" title="interface in org.xbrlapi">SimpleNumericItem</A>, <A HREF="../../org/xbrlapi/SimpleTypeDeclaration.html" title="interface in org.xbrlapi">SimpleTypeDeclaration</A>, <A HREF="../../org/xbrlapi/Stub.html" title="interface in org.xbrlapi">Stub</A>, <A HREF="../../org/xbrlapi/Title.html" title="interface in org.xbrlapi">Title</A>, <A HREF="../../org/xbrlapi/Tuple.html" title="interface in org.xbrlapi">Tuple</A>, <A HREF="../../org/xbrlapi/xdt/TypedDimension.html" title="interface in org.xbrlapi.xdt">TypedDimension</A>, <A HREF="../../org/xbrlapi/TypeDeclaration.html" title="interface in org.xbrlapi">TypeDeclaration</A>, <A HREF="../../org/xbrlapi/Unit.html" title="interface in org.xbrlapi">Unit</A>, <A HREF="../../org/xbrlapi/UsedOn.html" title="interface in org.xbrlapi">UsedOn</A>, <A HREF="../../org/xbrlapi/xdt/XDTConcept.html" title="interface in org.xbrlapi.xdt">XDTConcept</A>, <A HREF="../../org/xbrlapi/Xlink.html" title="interface in org.xbrlapi">Xlink</A>, <A HREF="../../org/xbrlapi/XlinkDocumentation.html" title="interface in org.xbrlapi">XlinkDocumentation</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/xbrlapi/impl/ArcEndImpl.html" title="class in org.xbrlapi.impl">ArcEndImpl</A>, <A HREF="../../org/xbrlapi/impl/ArcImpl.html" title="class in org.xbrlapi.impl">ArcImpl</A>, <A HREF="../../org/xbrlapi/impl/ArcroleTypeImpl.html" title="class in org.xbrlapi.impl">ArcroleTypeImpl</A>, <A HREF="../../org/xbrlapi/impl/AttributeDeclarationImpl.html" title="class in org.xbrlapi.impl">AttributeDeclarationImpl</A>, <A HREF="../../org/xbrlapi/impl/AttributeGroupDeclarationImpl.html" title="class in org.xbrlapi.impl">AttributeGroupDeclarationImpl</A>, <A HREF="../../org/xbrlapi/impl/ComplexTypeDeclarationImpl.html" title="class in org.xbrlapi.impl">ComplexTypeDeclarationImpl</A>, <A HREF="../../org/xbrlapi/impl/ConceptImpl.html" title="class in org.xbrlapi.impl">ConceptImpl</A>, <A HREF="../../org/xbrlapi/impl/ContextComponentImpl.html" title="class in org.xbrlapi.impl">ContextComponentImpl</A>, <A HREF="../../org/xbrlapi/impl/ContextImpl.html" title="class in org.xbrlapi.impl">ContextImpl</A>, <A HREF="../../org/xbrlapi/impl/CustomTypeImpl.html" title="class in org.xbrlapi.impl">CustomTypeImpl</A>, <A HREF="../../org/xbrlapi/xdt/DimensionImpl.html" title="class in org.xbrlapi.xdt">DimensionImpl</A>, <A HREF="../../org/xbrlapi/impl/ElementDeclarationImpl.html" title="class in org.xbrlapi.impl">ElementDeclarationImpl</A>, <A HREF="../../org/xbrlapi/impl/EntityImpl.html" title="class in org.xbrlapi.impl">EntityImpl</A>, <A HREF="../../org/xbrlapi/impl/EntityResourceImpl.html" title="class in org.xbrlapi.impl">EntityResourceImpl</A>, <A HREF="../../org/xbrlapi/impl/ErrorImpl.html" title="class in org.xbrlapi.impl">ErrorImpl</A>, <A HREF="../../org/xbrlapi/xdt/ExplicitDimensionImpl.html" title="class in org.xbrlapi.xdt">ExplicitDimensionImpl</A>, <A HREF="../../org/xbrlapi/impl/ExtendedLinkContentImpl.html" title="class in org.xbrlapi.impl">ExtendedLinkContentImpl</A>, <A HREF="../../org/xbrlapi/impl/ExtendedLinkImpl.html" title="class in org.xbrlapi.impl">ExtendedLinkImpl</A>, <A HREF="../../org/xbrlapi/impl/FactDimensionContainerImpl.html" title="class in org.xbrlapi.impl">FactDimensionContainerImpl</A>, <A HREF="../../org/xbrlapi/impl/FactImpl.html" title="class in org.xbrlapi.impl">FactImpl</A>, <A HREF="../../org/xbrlapi/impl/FootnoteResourceImpl.html" title="class in org.xbrlapi.impl">FootnoteResourceImpl</A>, <A HREF="../../org/xbrlapi/impl/FractionItemImpl.html" title="class in org.xbrlapi.impl">FractionItemImpl</A>, <A HREF="../../org/xbrlapi/impl/FragmentImpl.html" title="class in org.xbrlapi.impl">FragmentImpl</A>, <A HREF="../../org/xbrlapi/xdt/HypercubeImpl.html" title="class in org.xbrlapi.xdt">HypercubeImpl</A>, <A HREF="../../org/xbrlapi/impl/InstanceImpl.html" title="class in org.xbrlapi.impl">InstanceImpl</A>, <A HREF="../../org/xbrlapi/impl/ItemImpl.html" title="class in org.xbrlapi.impl">ItemImpl</A>, <A HREF="../../org/xbrlapi/impl/LabelResourceImpl.html" title="class in org.xbrlapi.impl">LabelResourceImpl</A>, <A HREF="../../org/xbrlapi/impl/LanguageImpl.html" title="class in org.xbrlapi.impl">LanguageImpl</A>, <A HREF="../../org/xbrlapi/impl/LinkbaseImpl.html" title="class in org.xbrlapi.impl">LinkbaseImpl</A>, <A HREF="../../org/xbrlapi/impl/LinkImpl.html" title="class in org.xbrlapi.impl">LinkImpl</A>, <A HREF="../../org/xbrlapi/impl/LocatorImpl.html" title="class in org.xbrlapi.impl">LocatorImpl</A>, <A HREF="../../org/xbrlapi/impl/MatchImpl.html" title="class in org.xbrlapi.impl">MatchImpl</A>, <A HREF="../../org/xbrlapi/impl/MixedContentResourceImpl.html" title="class in org.xbrlapi.impl">MixedContentResourceImpl</A>, <A HREF="../../org/xbrlapi/impl/MockImpl.html" title="class in org.xbrlapi.impl">MockImpl</A>, <A HREF="../../org/xbrlapi/impl/NonFragmentXMLImpl.html" title="class in org.xbrlapi.impl">NonFragmentXMLImpl</A>, <A HREF="../../org/xbrlapi/impl/NonNumericItemImpl.html" title="class in org.xbrlapi.impl">NonNumericItemImpl</A>, <A HREF="../../org/xbrlapi/impl/NumericItemImpl.html" title="class in org.xbrlapi.impl">NumericItemImpl</A>, <A HREF="../../org/xbrlapi/impl/PeriodImpl.html" title="class in org.xbrlapi.impl">PeriodImpl</A>, <A HREF="../../org/xbrlapi/impl/ReferencePartDeclarationImpl.html" title="class in org.xbrlapi.impl">ReferencePartDeclarationImpl</A>, <A HREF="../../org/xbrlapi/impl/ReferencePartImpl.html" title="class in org.xbrlapi.impl">ReferencePartImpl</A>, <A HREF="../../org/xbrlapi/impl/ReferenceResourceImpl.html" title="class in org.xbrlapi.impl">ReferenceResourceImpl</A>, <A HREF="../../org/xbrlapi/impl/RelationshipImpl.html" title="class in org.xbrlapi.impl">RelationshipImpl</A>, <A HREF="../../org/xbrlapi/impl/ResourceImpl.html" title="class in org.xbrlapi.impl">ResourceImpl</A>, <A HREF="../../org/xbrlapi/impl/RoleTypeImpl.html" title="class in org.xbrlapi.impl">RoleTypeImpl</A>, <A HREF="../../org/xbrlapi/impl/ScenarioImpl.html" title="class in org.xbrlapi.impl">ScenarioImpl</A>, <A HREF="../../org/xbrlapi/impl/SchemaAllCompositorImpl.html" title="class in org.xbrlapi.impl">SchemaAllCompositorImpl</A>, <A HREF="../../org/xbrlapi/impl/SchemaChoiceCompositorImpl.html" title="class in org.xbrlapi.impl">SchemaChoiceCompositorImpl</A>, <A HREF="../../org/xbrlapi/impl/SchemaCompositorImpl.html" title="class in org.xbrlapi.impl">SchemaCompositorImpl</A>, <A HREF="../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html" title="class in org.xbrlapi.impl">SchemaContentDeclarationImpl</A>, <A HREF="../../org/xbrlapi/impl/SchemaContentImpl.html" title="class in org.xbrlapi.impl">SchemaContentImpl</A>, <A HREF="../../org/xbrlapi/impl/SchemaDeclarationImpl.html" title="class in org.xbrlapi.impl">SchemaDeclarationImpl</A>, <A HREF="../../org/xbrlapi/impl/SchemaGroupCompositorImpl.html" title="class in org.xbrlapi.impl">SchemaGroupCompositorImpl</A>, <A HREF="../../org/xbrlapi/impl/SchemaImpl.html" title="class in org.xbrlapi.impl">SchemaImpl</A>, <A HREF="../../org/xbrlapi/impl/SchemaSequenceCompositorImpl.html" title="class in org.xbrlapi.impl">SchemaSequenceCompositorImpl</A>, <A HREF="../../org/xbrlapi/impl/SegmentImpl.html" title="class in org.xbrlapi.impl">SegmentImpl</A>, <A HREF="../../org/xbrlapi/impl/SimpleLinkImpl.html" title="class in org.xbrlapi.impl">SimpleLinkImpl</A>, <A HREF="../../org/xbrlapi/impl/SimpleNumericItemImpl.html" title="class in org.xbrlapi.impl">SimpleNumericItemImpl</A>, <A HREF="../../org/xbrlapi/impl/SimpleTypeDeclarationImpl.html" title="class in org.xbrlapi.impl">SimpleTypeDeclarationImpl</A>, <A HREF="../../org/xbrlapi/impl/StubImpl.html" title="class in org.xbrlapi.impl">StubImpl</A>, <A HREF="../../org/xbrlapi/impl/TitleImpl.html" title="class in org.xbrlapi.impl">TitleImpl</A>, <A HREF="../../org/xbrlapi/impl/TupleImpl.html" title="class in org.xbrlapi.impl">TupleImpl</A>, <A HREF="../../org/xbrlapi/xdt/TypedDimensionImpl.html" title="class in org.xbrlapi.xdt">TypedDimensionImpl</A>, <A HREF="../../org/xbrlapi/impl/TypeDeclarationImpl.html" title="class in org.xbrlapi.impl">TypeDeclarationImpl</A>, <A HREF="../../org/xbrlapi/impl/UnitImpl.html" title="class in org.xbrlapi.impl">UnitImpl</A>, <A HREF="../../org/xbrlapi/impl/UsedOnImpl.html" title="class in org.xbrlapi.impl">UsedOnImpl</A>, <A HREF="../../org/xbrlapi/xdt/XDTConceptImpl.html" title="class in org.xbrlapi.xdt">XDTConceptImpl</A>, <A HREF="../../org/xbrlapi/impl/XlinkDocumentationImpl.html" title="class in org.xbrlapi.impl">XlinkDocumentationImpl</A>, <A HREF="../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl">XMLImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XML</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#appendMetadataElement(java.lang.String, java.util.HashMap)">appendMetadataElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eName,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a child element to the root metadata element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the Object equals method to base equality on the
 fragment index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/xbrlapi/builder/Builder.html" title="interface in org.xbrlapi.builder">Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#getBuilder()">getBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fragment builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#getDocumentNode()">getDocumentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XML DOM Document for the fragment data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the XML resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#getMetaAttribute(java.lang.String)">getMetaAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a fragment metadata attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#getMetadataRootElement()">getMetadataRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root element of the fragment metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#getStore()">getStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data store that manages this fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Fragment type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the Object hashCode method to provide for equality comparisons
 that are based on the fragment index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#isa(java.lang.String)">isa</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;superType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#removeMetaAttribute(java.lang.String)">removeMetaAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a metadata attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#removeMetadataElement(java.lang.String, java.util.HashMap)">removeMetadataElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eName,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a child element from the metadata root element by specifying the name of the child and
 the value of the element's text content and/or the value of a named attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#serialize()">serialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serializes the XML to standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#serialize(java.io.File)">serialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the XML to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#serialize(java.io.OutputStream)">serialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the XML to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#serialize(java.lang.String)">serialize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the XML to the specified output string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#setBuilder(org.xbrlapi.builder.Builder)">setBuilder</A></B>(<A HREF="../../org/xbrlapi/builder/Builder.html" title="interface in org.xbrlapi.builder">Builder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the builder that constructs the fragment XML during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#setIndex(java.lang.String)">setIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fragment index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#setMetaAttribute(java.lang.String, java.lang.String)">setMetaAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a fragment metadata attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#setResource(org.w3c.dom.Element)">setResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes down the fragment builder and sets the data and metadata
 resources for the fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#setStore(org.xbrlapi.data.Store)">setStore</A></B>(<A HREF="../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data store that manages this fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/xbrlapi/XML.html#updateInStore()">updateInStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the data store to reflect the current state of
 this XML object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>Override the Object hashCode method to provide for equality comparisons
 that are based on the fragment index.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o1)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></PRE>
<DL>
<DD>Override the Object equals method to base equality on the
 fragment index.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - if the object that the fragment
 being compared to does not cast to a fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="isa(java.lang.String)"><!-- --></A><H3>
isa</H3>
<PRE>
boolean <B>isa</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;superType)
            throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superType</CODE> - The specified fragment type to test against.
<DT><B>Returns:</B><DD>true if the fragment is an extension of the specified fragment type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResource(org.w3c.dom.Element)"><!-- --></A><H3>
setResource</H3>
<PRE>
void <B>setResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;rootElement)
                 throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Closes down the fragment builder and sets the data and metadata
 resources for the fragment.  This should only be used by Store implementations
 at the point where a newly built fragment is stored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - The fragment data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - If the builder cannot be shut down or if the 
 resource cannot be set or is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentNode()"><!-- --></A><H3>
getDocumentNode</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A> <B>getDocumentNode</B>()</PRE>
<DL>
<DD>Get the XML DOM Document for the fragment data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an XML DOM document for the fragment or null if none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataRootElement()"><!-- --></A><H3>
getMetadataRootElement</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A> <B>getMetadataRootElement</B>()</PRE>
<DL>
<DD>Get the root element of the fragment metadata.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an XML Element that is the root of the fragment metadata.</DL>
</DD>
</DL>
<HR>

<A NAME="setStore(org.xbrlapi.data.Store)"><!-- --></A><H3>
setStore</H3>
<PRE>
void <B>setStore</B>(<A HREF="../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A>&nbsp;store)
              throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Set the data store that manages this fragment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - The data store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the data store has already been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuilder(org.xbrlapi.builder.Builder)"><!-- --></A><H3>
setBuilder</H3>
<PRE>
void <B>setBuilder</B>(<A HREF="../../org/xbrlapi/builder/Builder.html" title="interface in org.xbrlapi.builder">Builder</A>&nbsp;builder)
                throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Set the builder that constructs the fragment XML during parsing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - The builder object used to construct the fragment XML.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the builder cannot be set or is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getStore()"><!-- --></A><H3>
getStore</H3>
<PRE>
<A HREF="../../org/xbrlapi/data/Store.html" title="interface in org.xbrlapi.data">Store</A> <B>getStore</B>()</PRE>
<DL>
<DD>Get the data store that manages this fragment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data store that manages this fragment or 
 null if the fragment has not been stored.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuilder()"><!-- --></A><H3>
getBuilder</H3>
<PRE>
<A HREF="../../org/xbrlapi/builder/Builder.html" title="interface in org.xbrlapi.builder">Builder</A> <B>getBuilder</B>()</PRE>
<DL>
<DD>Get the fragment builder.  Note that the builder is null
 if the fragment has already been stored in a data store.
 TODO Should fragments hide the builder property?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fragment builder or null if one is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the Fragment type.  The fragment type is immutable. 
 No public method is available to set the fragment type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The full class name of the fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIndex</B>()</PRE>
<DL>
<DD>Get the index of the XML resource.  This is the 
 name used for the XML resource in the data store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(java.lang.String)"><!-- --></A><H3>
setIndex</H3>
<PRE>
void <B>setIndex</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;index)
              throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Set the fragment index.  Note that no checks are
 performed to ensure that the fragment index is
 unique within the data store.
 This method instantiates a fragment builder for fragments that do
 not have a resource property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>an</CODE> - XBRLException if the index is null or an empty string.
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMetaAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setMetaAttribute</H3>
<PRE>
void <B>setMetaAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                      throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Set a fragment metadata attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute<DD><CODE>value</CODE> - the value to give to the metadata attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaAttribute(java.lang.String)"><!-- --></A><H3>
getMetaAttribute</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMetaAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get a fragment metadata attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute.
<DT><B>Returns:</B><DD>The value of the metadata attribute or null if none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMetaAttribute(java.lang.String)"><!-- --></A><H3>
removeMetaAttribute</H3>
<PRE>
void <B>removeMetaAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                         throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Removes a metadata attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendMetadataElement(java.lang.String, java.util.HashMap)"><!-- --></A><H3>
appendMetadataElement</H3>
<PRE>
void <B>appendMetadataElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributes)
                           throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Appends a child element to the root metadata element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eName</CODE> - Name of the element to be added (no namespaces are used).<DD><CODE>attributes</CODE> - A hashmap from attribute name keys to attribute values.
<DT><B>Throws:</B>
<DD><CODE>XBRLException.</CODE>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeMetadataElement(java.lang.String, java.util.HashMap)"><!-- --></A><H3>
removeMetadataElement</H3>
<PRE>
void <B>removeMetadataElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;attributes)
                           throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>removes a child element from the metadata root element by specifying the name of the child and
 the value of the element's text content and/or the value of a named attribute.  All specified information
 must match for the deletion to succeed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eName</CODE> - Name of the element to be added (no namespaces are used).<DD><CODE>attributes</CODE> - A hashmap from attribute name keys to attribute values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - If no deletion happens.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize()"><!-- --></A><H3>
serialize</H3>
<PRE>
void <B>serialize</B>()
               throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>serializes the XML to standard output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE> - if the XML resource is not
 associated with a data store.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.io.File)"><!-- --></A><H3>
serialize</H3>
<PRE>
void <B>serialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
               throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Serializes the XML to the specified file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The specified output file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.io.OutputStream)"><!-- --></A><H3>
serialize</H3>
<PRE>
void <B>serialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;outputStream)
               throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Serializes the XML to the specified output stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The specified output stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.lang.String)"><!-- --></A><H3>
serialize</H3>
<PRE>
void <B>serialize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)
               throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Serializes the XML to the specified output string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The specified output string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateInStore()"><!-- --></A><H3>
updateInStore</H3>
<PRE>
void <B>updateInStore</B>()
                   throws <A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>Updates the data store to reflect the current state of
 this XML object.  If the XML object has not yet been
 stored then no action is taken.  If there is a XML resource
 in the store with the same index, then that earlier version
 is first deleted from the data store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href='http://sourceforge.net/projects/xbrlapi'><img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net. Fast, secure and Free Open Source software downloads' /></a>  </p><object><noscript><p><img src='http://apps.sourceforge.net/piwik/xbrlapi/piwik.php?idsite=1' alt='piwik'/></p></noscript></object></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/xbrlapi/XlinkDocumentation.html" title="interface in org.xbrlapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/xbrlapi/XML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
