<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>XBRLAPI XDT dimensions support.</title>
</head>
<body bgcolor="white">

	Supports the XDT specification for dimension values.
	
	<p>
	This package provides support for dimension value usage.
	Note that this implementation makes no claims of completeness or 
	consistency with the specification itself.
  </p>
	
	<h2>Package Specification</h2>

  <p>
    The XBRL dimensions specification is poorly designed.
    For this reason, the XBRLAPI implementation is designed to be 
    fully separable from the core API.  Hopefully the XBRL dimensions
    specification will be superceded by a more adequate specification
    in the near future.
  </p>

	<!-- Put @see and @since tags down here. -->

	<p>
	xbrlapi.org Java library providing XBRL functionality
	</p>

	<p>
	Copyright (C) 2005, Geoffrey Shuetrim (geoff@galexy.net)
	</p>

	<p>
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License (http://www.gnu.org/licenses/lgpl.html), or (at your option) any later version.
	</p>
	
	<p>
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	<a href="http://www.gnu.org/copyleft/lesser.html">
	GNU Lesser General Public License for more details.
	</a>
	</p>
	
	<p>
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	</p>

</body>
</html>