<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xbrlapi</groupId>
  <artifactId>xbrlapi-bdb-xml</artifactId>
  <version>4.0</version>
  <packaging>jar</packaging>
  <name>XBRLAPI Oracle Berkeley Database XML data store</name>
  <url>http://www.xbrlapi.org</url>
  <description>The Oracle Berkeley Database XML database store for the XBRLAPI</description>

  <licenses>
    <license>
      <name>The GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>  
  </licenses>

  <scm>
    <connection>scm:cvs:pserver:anonymous@xbrlapi.cvs.sourceforge.net:/cvsroot/xbrlapi:xbrlapi-alpha</connection>
    <developerConnection>scm:cvs:ext:xbrlapi.cvs.sourceforge.net:/cvsroot/xbrlapi:xbrlapi-alpha</developerConnection>
    <url>http://xbrlapi.cvs.sourceforge.net/xbrlapi/</url>
  </scm>
  
  <dependencies>

    <dependency>
        <groupId>org.xbrlapi</groupId>
        <artifactId>xbrlapi-api</artifactId>
        <version>4.0</version>
    </dependency>

    <!--  Provides the Berkeley DB implementation -->
    <!-- Requires a custom installation in the local Maven repository -->
    <dependency>
        <groupId>com.oracle.berkeley</groupId>
        <artifactId>db</artifactId>
        <version>2.4.13</version>
    </dependency>

    <!-- Provides the XML layer for the Berkeley DB XML implementation -->
    <!-- Requires a custom installation in the local Maven repository -->
    <dependency>
        <groupId>com.oracle.berkeley</groupId>
        <artifactId>dbxml</artifactId>
        <version>2.4.13</version>
    </dependency>

  </dependencies>
  <build>

    <plugins>

      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
          <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
		  <archive>
		    <manifest>
		      <mainClass>org.xbrlapi.Run</mainClass>
		    </manifest>
		  </archive>
		</configuration>
	  </plugin>

 	  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
        <!--  Set the JVM argument to identify the BDB XML binary library location. -->
        <argLine>-Djava.library.path=/usr/local/BerkeleyDBXML.2.3.10/lib</argLine>
	      <useFile>false</useFile>
          <systemProperties>
            <property>
              <name>xbrlapi.test.configuration</name>
              <value>../test.configuration.properties</value>
            </property>
          </systemProperties>
        </configuration>
	  </plugin>

	</plugins>
  
    <testResources>
      <testResource><!-- Specified to ensure that the log4j configuration file is found. -->
        <directory>../conf</directory>
        <includes>
          <include>log4j.dtd</include>
          <include>log4j.xml</include>
        </includes>
      </testResource>
    </testResources>
  
  </build>
</project>
