<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Sep 10 10:49:44 EST 2009 -->
<TITLE>
org.xbrlapi.impl (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xbrlapi.impl (XBRLAPI Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3> <a href='http://www.xbrlapi.org/' target='_top' > XBRLAPI </a> </h3> <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/grabber/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/loader/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.xbrlapi.impl
</H2>
Provides the implementations of all of the objects that expose
        the XBRL data for the user of the XBRLAPI.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ArcEndImpl.html" title="class in org.xbrlapi.impl">ArcEndImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ArcImpl.html" title="class in org.xbrlapi.impl">ArcImpl</A></B></TD>
<TD>Used for all extended link arcs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ArcroleTypeImpl.html" title="class in org.xbrlapi.impl">ArcroleTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/AttributeDeclarationImpl.html" title="class in org.xbrlapi.impl">AttributeDeclarationImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/AttributeGroupDeclarationImpl.html" title="class in org.xbrlapi.impl">AttributeGroupDeclarationImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ComplexTypeDeclarationImpl.html" title="class in org.xbrlapi.impl">ComplexTypeDeclarationImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ConceptImpl.html" title="class in org.xbrlapi.impl">ConceptImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ContextComponentImpl.html" title="class in org.xbrlapi.impl">ContextComponentImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ContextImpl.html" title="class in org.xbrlapi.impl">ContextImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/CustomTypeImpl.html" title="class in org.xbrlapi.impl">CustomTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ElementDeclarationImpl.html" title="class in org.xbrlapi.impl">ElementDeclarationImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/EntityImpl.html" title="class in org.xbrlapi.impl">EntityImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/EntityResourceImpl.html" title="class in org.xbrlapi.impl">EntityResourceImpl</A></B></TD>
<TD>Entity resource implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ErrorImpl.html" title="class in org.xbrlapi.impl">ErrorImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ExtendedLinkContentImpl.html" title="class in org.xbrlapi.impl">ExtendedLinkContentImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ExtendedLinkImpl.html" title="class in org.xbrlapi.impl">ExtendedLinkImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/FactDimensionContainerImpl.html" title="class in org.xbrlapi.impl">FactDimensionContainerImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/FactImpl.html" title="class in org.xbrlapi.impl">FactImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/FootnoteResourceImpl.html" title="class in org.xbrlapi.impl">FootnoteResourceImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/FractionItemImpl.html" title="class in org.xbrlapi.impl">FractionItemImpl</A></B></TD>
<TD>TODO Create fraction item examples in the conformance suite to test fraction items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/FragmentComparator.html" title="class in org.xbrlapi.impl">FragmentComparator</A></B></TD>
<TD>Facilitates sorting of fragments so that 
 they can be organised into 
 complete XML document in the right order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/FragmentFactory.html" title="class in org.xbrlapi.impl">FragmentFactory&lt;F&gt;</A></B></TD>
<TD>Fragment instantiation factory used to create new fragments
 of the correct fragment type from data in the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/FragmentImpl.html" title="class in org.xbrlapi.impl">FragmentImpl</A></B></TD>
<TD>Implements the functionality that is common to all types of XBRL fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/InstanceImpl.html" title="class in org.xbrlapi.impl">InstanceImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ItemImpl.html" title="class in org.xbrlapi.impl">ItemImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/LabelResourceImpl.html" title="class in org.xbrlapi.impl">LabelResourceImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/LanguageComparator.html" title="class in org.xbrlapi.impl">LanguageComparator</A></B></TD>
<TD>Facilitates sorting of fragments so that 
 they can be organised into 
 complete XML document in the right order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/LanguageImpl.html" title="class in org.xbrlapi.impl">LanguageImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/LanguageMap.html" title="class in org.xbrlapi.impl">LanguageMap</A></B></TD>
<TD>Enables easy management of collections of language definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/LinkbaseImpl.html" title="class in org.xbrlapi.impl">LinkbaseImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/LinkImpl.html" title="class in org.xbrlapi.impl">LinkImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/LocatorImpl.html" title="class in org.xbrlapi.impl">LocatorImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/MatchImpl.html" title="class in org.xbrlapi.impl">MatchImpl</A></B></TD>
<TD>Note that the first match child element of the metadata
 is the URI of the matching document that is actually stored
 in the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/MeasureImpl.html" title="class in org.xbrlapi.impl">MeasureImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/MixedContentResourceImpl.html" title="class in org.xbrlapi.impl">MixedContentResourceImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/MockImpl.html" title="class in org.xbrlapi.impl">MockImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/NonFragmentXMLImpl.html" title="class in org.xbrlapi.impl">NonFragmentXMLImpl</A></B></TD>
<TD>An implementation of the non-fragment XML interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/NonNumericItemImpl.html" title="class in org.xbrlapi.impl">NonNumericItemImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/NumericItemImpl.html" title="class in org.xbrlapi.impl">NumericItemImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/PeriodImpl.html" title="class in org.xbrlapi.impl">PeriodImpl</A></B></TD>
<TD>Implementation of context period fragments for instants and durations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ReferencePartDeclarationImpl.html" title="class in org.xbrlapi.impl">ReferencePartDeclarationImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ReferencePartImpl.html" title="class in org.xbrlapi.impl">ReferencePartImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ReferenceResourceImpl.html" title="class in org.xbrlapi.impl">ReferenceResourceImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html" title="class in org.xbrlapi.impl">RelationshipImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/RelationshipOrderComparator.html" title="class in org.xbrlapi.impl">RelationshipOrderComparator</A></B></TD>
<TD>Facilitates sorting of relationships by arc order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/RelationshipPriorityComparator.html" title="class in org.xbrlapi.impl">RelationshipPriorityComparator</A></B></TD>
<TD>Facilitates sorting of relationships by arc order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ResourceImpl.html" title="class in org.xbrlapi.impl">ResourceImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/RoleTypeImpl.html" title="class in org.xbrlapi.impl">RoleTypeImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/ScenarioImpl.html" title="class in org.xbrlapi.impl">ScenarioImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/SchemaAllCompositorImpl.html" title="class in org.xbrlapi.impl">SchemaAllCompositorImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/SchemaChoiceCompositorImpl.html" title="class in org.xbrlapi.impl">SchemaChoiceCompositorImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/SchemaCompositorImpl.html" title="class in org.xbrlapi.impl">SchemaCompositorImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/SchemaContentDeclarationImpl.html" title="class in org.xbrlapi.impl">SchemaContentDeclarationImpl</A></B></TD>
<TD>Base interface for XML Schema element and attribute declaration fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/SchemaContentImpl.html" title="class in org.xbrlapi.impl">SchemaContentImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/SchemaDeclarationImpl.html" title="class in org.xbrlapi.impl">SchemaDeclarationImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/SchemaGroupCompositorImpl.html" title="class in org.xbrlapi.impl">SchemaGroupCompositorImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/SchemaImpl.html" title="class in org.xbrlapi.impl">SchemaImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/SchemaSequenceCompositorImpl.html" title="class in org.xbrlapi.impl">SchemaSequenceCompositorImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/SegmentImpl.html" title="class in org.xbrlapi.impl">SegmentImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/SimpleLinkImpl.html" title="class in org.xbrlapi.impl">SimpleLinkImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/SimpleNumericItemImpl.html" title="class in org.xbrlapi.impl">SimpleNumericItemImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/SimpleTypeDeclarationImpl.html" title="class in org.xbrlapi.impl">SimpleTypeDeclarationImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/StubImpl.html" title="class in org.xbrlapi.impl">StubImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/TitleImpl.html" title="class in org.xbrlapi.impl">TitleImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/TupleImpl.html" title="class in org.xbrlapi.impl">TupleImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/TypeDeclarationImpl.html" title="class in org.xbrlapi.impl">TypeDeclarationImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/UnitImpl.html" title="class in org.xbrlapi.impl">UnitImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/UsedOnImpl.html" title="class in org.xbrlapi.impl">UsedOnImpl</A></B></TD>
<TD>TODO Eliminate the usedOn fragment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/XlinkDocumentationImpl.html" title="class in org.xbrlapi.impl">XlinkDocumentationImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl">XMLImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.xbrlapi.impl Description
</H2>

<P>
Provides the implementations of all of the objects that expose
        the XBRL data for the user of the XBRLAPI.
        
        <p>
        This package contains implementations of all fragment interfaces.
    </p>        

        <!-- Put @see and @since tags down here. -->

        <p>
        xbrlapi.org Java library providing XBRL functionality
        </p>

        <p>
        Copyright (C) 2005, Geoffrey Shuetrim (geoff@galexy.net)
        </p>
        
        
        <p>
        This library is free software; you can redistribute it and/or
        modify it under the terms of the GNU Lesser General Public
        License as published by the Free Software Foundation; either
        version 3 of the License (http://www.gnu.org/licenses/lgpl.html), or (at your option) any later version.
        </p>
        
        <p>
        This library is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
        <a href="http://www.gnu.org/copyleft/lesser.html">
        GNU Lesser General Public License for more details.
        </a>
        </p>
        
        <p>
        You should have received a copy of the GNU Lesser General Public
        License along with this library; if not, write to the Free Software
        Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
        </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href='http://sourceforge.net/projects/xbrlapi'><img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net. Fast, secure and Free Open Source software downloads' /></a>  </p><object><noscript><p><img src='http://apps.sourceforge.net/piwik/xbrlapi/piwik.php?idsite=1' alt='piwik'/></p></noscript></object></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/grabber/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/loader/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
