<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Sep 10 10:49:40 EST 2009 -->
<TITLE>
RelationshipImpl (XBRLAPI Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationshipImpl (XBRLAPI Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationshipImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3> <a href='http://www.xbrlapi.org/' target='_top' > XBRLAPI </a> </h3> <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/impl/ReferenceResourceImpl.html" title="class in org.xbrlapi.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/impl/RelationshipOrderComparator.html" title="class in org.xbrlapi.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/impl/RelationshipImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbrlapi.impl.XMLImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbrlapi.impl</FONT>
<BR>
Class RelationshipImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl">org.xbrlapi.impl.XMLImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbrlapi/impl/NonFragmentXMLImpl.html" title="class in org.xbrlapi.impl">org.xbrlapi.impl.NonFragmentXMLImpl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbrlapi.impl.RelationshipImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A>&gt;, <A HREF="../../../org/xbrlapi/NonFragmentXML.html" title="interface in org.xbrlapi">NonFragmentXML</A>, <A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A>, <A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RelationshipImpl</B><DT>extends <A HREF="../../../org/xbrlapi/impl/NonFragmentXMLImpl.html" title="class in org.xbrlapi.impl">NonFragmentXMLImpl</A><DT>implements <A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Geoffrey Shuetrim (geoff@galexy.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.xbrlapi.impl.RelationshipImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xbrlapi.impl.XMLImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl">XMLImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/XMLImpl.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#RelationshipImpl()">RelationshipImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No argument constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#RelationshipImpl(org.xbrlapi.Arc, org.xbrlapi.Fragment, org.xbrlapi.Fragment)">RelationshipImpl</A></B>(<A HREF="../../../org/xbrlapi/Arc.html" title="interface in org.xbrlapi">Arc</A>&nbsp;arc,
                 <A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>&nbsp;source,
                 <A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/Arc.html" title="interface in org.xbrlapi">Arc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getArc()">getArc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getArcAttributeValue(java.lang.String)">getArcAttributeValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method if the attribute on the arc does not have 
 its own namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getArcAttributeValue(java.net.URI, java.lang.String)">getArcAttributeValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;namespace,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method if the attribute on the arc has its
 own namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getArcIndex()">getArcIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getArcName()">getArcName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getArcNamespace()">getArcNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getArcOrder()">getArcOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getArcPriority()">getArcPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getArcrole()">getArcrole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getArcURI()">getArcURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbrlapi/ExtendedLink.html" title="interface in org.xbrlapi">ExtendedLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getExtendedLink()">getExtendedLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getLinkIndex()">getLinkIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getLinkName()">getLinkName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getLinkNamespace()">getLinkNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getLinkRole()">getLinkRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getSourceIndex()">getSourceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getSourceLanguageCode()">getSourceLanguageCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getSourceName()">getSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getSourceNamespace()">getSourceNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getSourceRole()">getSourceRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getSourceType()">getSourceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getTargetIndex()">getTargetIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getTargetLanguageCode()">getTargetLanguageCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getTargetName()">getTargetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getTargetNamespace()">getTargetNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getTargetRole()">getTargetRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getTargetType()">getTargetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#getUse()">getUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#isFromRoot()">isFromRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#isProhibiting()">isProhibiting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#isToLabel()">isToLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#isToReference()">isToReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbrlapi/impl/RelationshipImpl.html#setTargetNamespace(java.net.URI)">setTargetNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.impl.NonFragmentXMLImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/NonFragmentXMLImpl.html" title="class in org.xbrlapi.impl">NonFragmentXMLImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/NonFragmentXMLImpl.html#finalizeBuilder()">finalizeBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.impl.XMLImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbrlapi.impl.<A HREF="../../../org/xbrlapi/impl/XMLImpl.html" title="class in org.xbrlapi.impl">XMLImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/impl/XMLImpl.html#appendMetadataElement(java.lang.String, java.util.HashMap)">appendMetadataElement</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#compareTo(org.xbrlapi.XML)">compareTo</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#finalize()">finalize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getBuilder()">getBuilder</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getDocumentNode()">getDocumentNode</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getIndex()">getIndex</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getMetaAttribute(java.lang.String)">getMetaAttribute</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getMetadataRootElement()">getMetadataRootElement</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getStore()">getStore</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#getType()">getType</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#hashCode()">hashCode</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#isa(java.lang.String)">isa</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#removeMetaAttribute(java.lang.String)">removeMetaAttribute</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#removeMetadataElement(java.lang.String, java.util.HashMap)">removeMetadataElement</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize()">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize(java.io.File)">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#serialize(java.lang.String)">serialize</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setBuilder(org.xbrlapi.builder.Builder)">setBuilder</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setIndex(java.lang.String)">setIndex</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setMetaAttribute(java.lang.String, java.lang.String)">setMetaAttribute</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setResource(org.w3c.dom.Element)">setResource</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#setStore(org.xbrlapi.data.Store)">setStore</A>, <A HREF="../../../org/xbrlapi/impl/XMLImpl.html#updateInStore()">updateInStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.Relationship"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbrlapi.XML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xbrlapi.<A HREF="../../../org/xbrlapi/XML.html" title="interface in org.xbrlapi">XML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbrlapi/XML.html#appendMetadataElement(java.lang.String, java.util.HashMap)">appendMetadataElement</A>, <A HREF="../../../org/xbrlapi/XML.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/xbrlapi/XML.html#getBuilder()">getBuilder</A>, <A HREF="../../../org/xbrlapi/XML.html#getDocumentNode()">getDocumentNode</A>, <A HREF="../../../org/xbrlapi/XML.html#getIndex()">getIndex</A>, <A HREF="../../../org/xbrlapi/XML.html#getMetaAttribute(java.lang.String)">getMetaAttribute</A>, <A HREF="../../../org/xbrlapi/XML.html#getMetadataRootElement()">getMetadataRootElement</A>, <A HREF="../../../org/xbrlapi/XML.html#getStore()">getStore</A>, <A HREF="../../../org/xbrlapi/XML.html#getType()">getType</A>, <A HREF="../../../org/xbrlapi/XML.html#hashCode()">hashCode</A>, <A HREF="../../../org/xbrlapi/XML.html#isa(java.lang.String)">isa</A>, <A HREF="../../../org/xbrlapi/XML.html#removeMetaAttribute(java.lang.String)">removeMetaAttribute</A>, <A HREF="../../../org/xbrlapi/XML.html#removeMetadataElement(java.lang.String, java.util.HashMap)">removeMetadataElement</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize()">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize(java.io.File)">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#serialize(java.lang.String)">serialize</A>, <A HREF="../../../org/xbrlapi/XML.html#setBuilder(org.xbrlapi.builder.Builder)">setBuilder</A>, <A HREF="../../../org/xbrlapi/XML.html#setIndex(java.lang.String)">setIndex</A>, <A HREF="../../../org/xbrlapi/XML.html#setMetaAttribute(java.lang.String, java.lang.String)">setMetaAttribute</A>, <A HREF="../../../org/xbrlapi/XML.html#setResource(org.w3c.dom.Element)">setResource</A>, <A HREF="../../../org/xbrlapi/XML.html#setStore(org.xbrlapi.data.Store)">setStore</A>, <A HREF="../../../org/xbrlapi/XML.html#updateInStore()">updateInStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelationshipImpl()"><!-- --></A><H3>
RelationshipImpl</H3>
<PRE>
public <B>RelationshipImpl</B>()
                 throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD>No argument constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DL>
<HR>

<A NAME="RelationshipImpl(org.xbrlapi.Arc, org.xbrlapi.Fragment, org.xbrlapi.Fragment)"><!-- --></A><H3>
RelationshipImpl</H3>
<PRE>
public <B>RelationshipImpl</B>(<A HREF="../../../org/xbrlapi/Arc.html" title="interface in org.xbrlapi">Arc</A>&nbsp;arc,
                        <A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>&nbsp;source,
                        <A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>&nbsp;target)
                 throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>arc</CODE> - The arc defining the relationship<DD><CODE>source</CODE> - The source of the relationship<DD><CODE>target</CODE> - The target of the relationship
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArc()"><!-- --></A><H3>
getArc</H3>
<PRE>
public <A HREF="../../../org/xbrlapi/Arc.html" title="interface in org.xbrlapi">Arc</A> <B>getArc</B>()
           throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getArc()">getArc</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the arc fragment defining the relationship.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getArc()"><CODE>Relationship.getArc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArcIndex()"><!-- --></A><H3>
getArcIndex</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getArcIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getArcIndex()">getArcIndex</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the arc fragment index.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getArcIndex()"><CODE>Relationship.getArcIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArcURI()"><!-- --></A><H3>
getArcURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getArcURI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getArcURI()">getArcURI</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URI of the document containing the arc
 defining this persisted relationship.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getArcURI()"><CODE>Relationship.getArcURI()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArcName()"><!-- --></A><H3>
getArcName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getArcName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getArcName()">getArcName</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the arc element name.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getArcName()"><CODE>Relationship.getArcName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArcNamespace()"><!-- --></A><H3>
getArcNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getArcNamespace</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getArcNamespace()">getArcNamespace</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the arc element namespace.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getArcNamespace()"><CODE>Relationship.getArcNamespace()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArcrole()"><!-- --></A><H3>
getArcrole</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getArcrole</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getArcrole()">getArcrole</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XLink arcrole of the relationship.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getArcrole()"><CODE>Relationship.getArcrole()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArcOrder()"><!-- --></A><H3>
getArcOrder</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>getArcOrder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getArcOrder()">getArcOrder</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XLink arc order for the relationship.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getArcOrder()"><CODE>Relationship.getArcOrder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArcPriority()"><!-- --></A><H3>
getArcPriority</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getArcPriority</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getArcPriority()">getArcPriority</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the arc priority for the relationship.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getArcPriority()"><CODE>Relationship.getArcPriority()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUse()"><!-- --></A><H3>
getUse</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getUse()">getUse</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the arc use for the relationship.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getUse()"><CODE>Relationship.getUse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkName()"><!-- --></A><H3>
getLinkName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLinkName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getLinkName()">getLinkName</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the link element name.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getLinkName()"><CODE>Relationship.getLinkName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkNamespace()"><!-- --></A><H3>
getLinkNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getLinkNamespace</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getLinkNamespace()">getLinkNamespace</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the link element namespace.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getLinkNamespace()"><CODE>Relationship.getLinkNamespace()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkRole()"><!-- --></A><H3>
getLinkRole</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getLinkRole</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getLinkRole()">getLinkRole</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XLink link role of the relationship.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getLinkRole()"><CODE>Relationship.getLinkRole()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public &lt;F extends <A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>&gt; F <B>getSource</B>()
                             throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getSource()">getSource</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source fragment of the relationship.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getSource()"><CODE>Relationship.getSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceIndex()"><!-- --></A><H3>
getSourceIndex</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getSourceIndex()">getSourceIndex</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fragment index for the source of the relationship.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getSourceIndex()"><CODE>Relationship.getSourceIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceLanguageCode()"><!-- --></A><H3>
getSourceLanguageCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceLanguageCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getSourceLanguageCode()">getSourceLanguageCode</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source XML language code or null if none exists.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getSourceLanguageCode()"><CODE>Relationship.getSourceLanguageCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceRole()"><!-- --></A><H3>
getSourceRole</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getSourceRole</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getSourceRole()">getSourceRole</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source XLink role or null if none exists.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getSourceRole()"><CODE>Relationship.getSourceRole()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceType()"><!-- --></A><H3>
getSourceType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getSourceType()">getSourceType</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the source fragment.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getSourceType()"><CODE>Relationship.getSourceType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceName()"><!-- --></A><H3>
getSourceName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getSourceName()">getSourceName</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source element name.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getSourceName()"><CODE>Relationship.getSourceName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceNamespace()"><!-- --></A><H3>
getSourceNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getSourceNamespace</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getSourceNamespace()">getSourceNamespace</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source element namespace.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getSourceNamespace()"><CODE>Relationship.getSourceNamespace()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public &lt;F extends <A HREF="../../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi">Fragment</A>&gt; F <B>getTarget</B>()
                             throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getTarget()">getTarget</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target fragment of the relationship.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getTarget()"><CODE>Relationship.getTarget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetIndex()"><!-- --></A><H3>
getTargetIndex</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTargetIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getTargetIndex()">getTargetIndex</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fragment index for the target of the relationship.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getTargetIndex()"><CODE>Relationship.getTargetIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetLanguageCode()"><!-- --></A><H3>
getTargetLanguageCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTargetLanguageCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getTargetLanguageCode()">getTargetLanguageCode</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target XML language code or null if none exists.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getTargetLanguageCode()"><CODE>Relationship.getTargetLanguageCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetRole()"><!-- --></A><H3>
getTargetRole</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getTargetRole</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getTargetRole()">getTargetRole</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target XLink role or null if none exists.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getTargetRole()"><CODE>Relationship.getTargetRole()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSignature</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getSignature()">getSignature</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relationship signature which is what is 
 used to match up relationships that override or
 prohibit one another.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getSignature()"><CODE>Relationship.getSignature()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetType()"><!-- --></A><H3>
getTargetType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTargetType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getTargetType()">getTargetType</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the target fragment.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getTargetType()"><CODE>Relationship.getTargetType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetName()"><!-- --></A><H3>
getTargetName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTargetName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getTargetName()">getTargetName</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target element name.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getTargetName()"><CODE>Relationship.getTargetName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNamespace()"><!-- --></A><H3>
getTargetNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getTargetNamespace</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getTargetNamespace()">getTargetNamespace</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target element namespace.<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getTargetNamespace()"><CODE>Relationship.getTargetNamespace()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetNamespace(java.net.URI)"><!-- --></A><H3>
setTargetNamespace</H3>
<PRE>
public void <B>setTargetNamespace</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;namespace)
                        throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the target element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isToLabel()"><!-- --></A><H3>
isToLabel</H3>
<PRE>
public boolean <B>isToLabel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#isToLabel()">isToLabel</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the relationship is to an XBRL 2.1 or generic label<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#isToLabel()"><CODE>Relationship.isToLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isToReference()"><!-- --></A><H3>
isToReference</H3>
<PRE>
public boolean <B>isToReference</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#isToReference()">isToReference</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the relationship is to an XBRL 2.1 or generic reference<DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#isToReference()"><CODE>Relationship.isToReference()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFromRoot()"><!-- --></A><H3>
isFromRoot</H3>
<PRE>
public boolean <B>isFromRoot</B>()
                   throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#isFromRoot()">isFromRoot</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the relationship is from a source fragment that is
 not also a target fragment in the same network of relationships that
 this relationship participates in.  Returns false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#isFromRoot()"><CODE>Relationship.isFromRoot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArcAttributeValue(java.net.URI, java.lang.String)"><!-- --></A><H3>
getArcAttributeValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getArcAttributeValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;namespace,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                            throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/Relationship.html#getArcAttributeValue(java.net.URI, java.lang.String)">Relationship</A></CODE></B></DD>
<DD>Use this method if the attribute on the arc has its
 own namespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getArcAttributeValue(java.net.URI, java.lang.String)">getArcAttributeValue</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the attribute.<DD><CODE>name</CODE> - The local name of the attribute.
<DT><B>Returns:</B><DD>The value of the attribute on the arc 
 or null if no such attribute exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getArcAttributeValue(java.net.URI, java.lang.String)"><CODE>Relationship.getArcAttributeValue(URI, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArcAttributeValue(java.lang.String)"><!-- --></A><H3>
getArcAttributeValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getArcAttributeValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                            throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xbrlapi/Relationship.html#getArcAttributeValue(java.lang.String)">Relationship</A></CODE></B></DD>
<DD>Use this method if the attribute on the arc does not have 
 its own namespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getArcAttributeValue(java.lang.String)">getArcAttributeValue</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.
<DT><B>Returns:</B><DD>The value of the attribute on the arc 
 or null if no such attribute exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getArcAttributeValue(java.lang.String)"><CODE>Relationship.getArcAttributeValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedLink()"><!-- --></A><H3>
getExtendedLink</H3>
<PRE>
public <A HREF="../../../org/xbrlapi/ExtendedLink.html" title="interface in org.xbrlapi">ExtendedLink</A> <B>getExtendedLink</B>()
                             throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getExtendedLink()">getExtendedLink</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extended link that contains the arc defining the
 relationship.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getExtendedLink()"><CODE>Relationship.getExtendedLink()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkIndex()"><!-- --></A><H3>
getLinkIndex</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLinkIndex</B>()
                    throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#getLinkIndex()">getLinkIndex</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the containing extended link.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#getLinkIndex()"><CODE>Relationship.getLinkIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isProhibiting()"><!-- --></A><H3>
isProhibiting</H3>
<PRE>
public boolean <B>isProhibiting</B>()
                      throws <A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xbrlapi/Relationship.html#isProhibiting()">isProhibiting</A></CODE> in interface <CODE><A HREF="../../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi">Relationship</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the relationship has prohibited use
 and false otherwise.  Note that this <em>does not</em> test if this
 relationship is prohibited by another relationship with a higher
 priority.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xbrlapi/utilities/XBRLException.html" title="class in org.xbrlapi.utilities">XBRLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xbrlapi/Relationship.html#isProhibiting()"><CODE>Relationship.isProhibiting()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationshipImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><a href='http://sourceforge.net/projects/xbrlapi'><img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net. Fast, secure and Free Open Source software downloads' /></a>  </p><object><noscript><p><img src='http://apps.sourceforge.net/piwik/xbrlapi/piwik.php?idsite=1' alt='piwik'/></p></noscript></object></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbrlapi/impl/ReferenceResourceImpl.html" title="class in org.xbrlapi.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbrlapi/impl/RelationshipOrderComparator.html" title="class in org.xbrlapi.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbrlapi/impl/RelationshipImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbrlapi.impl.XMLImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
