<project name="xlinkapi" default="dist" basedir=".">

  <property name="moduleName" value="api"/>
  <property name="version" value="5.0"/>
  <property name="root" location="../.."/>
  <property name="src" location="${root}/module-${moduleName}/src/main/java"/>
  <property name="srctest" location="${root}/module-${moduleName}/src/test/java"/>
  <property name="build" location="${root}/bin"/>
  <property name="dist"  location="${root}/dist"/>
  <property name="manifest"  location="${root}/module-${moduleName}/src/main/resources/META-INF"/>

  <target name="dist" depends="src" description="generate the JAR" >
  	<tstamp/>
    <jar compress="yes" 
    	jarfile="${dist}/xbrlapi-${moduleName}-${version}.jar"
    	manifest="${manifest}/MANIFEST.MF">
        <fileset dir="${build}">
        	<include name="**/*"/>
          <exclude name="**/xdt/"/>
          <exclude name="**/examples/"/>
          <exclude name="**/utilities/"/>
        	<exclude name="**/exist/"/>
        	<exclude name="**/xindice/"/>
          <exclude name="**/bdbxml/"/>
        	<exclude name="**/xlink/"/>
        	<exclude name="**/xmlbase/"/>
          <exclude name="**/xpointer/"/>
        </fileset>
        <fileset dir="${src}" includes="**/*"/>
        <fileset dir="${srctest}" includes="**/*"/>
    </jar>
  </target>

  <target name="src" description="generate the source archive" >
  	<tstamp/>
    <zip destfile="${dist}/xbrlapi-${moduleName}-${version}-source.zip">
        <fileset dir="${src}" includes="**/*"/>
        <fileset dir="${srctest}" includes="**/*"/>
    </zip>
  </target>	
	
</project>


