<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 09:42:29 EST 2010 -->
<TITLE>
org.xbrlapi Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xbrlapi Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                <script type='text/javascript'>                  var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');                  document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));                </script>                <script type='text/javascript'>                  try {                  var pageTracker = _gat._getTracker('UA-11401995-1');                  pageTracker._setDomainName('none');                  pageTracker._setAllowLinker(true);                  pageTracker._trackPageview();                  } catch(err) {}                </script>                                <h3>                     <a href='http://www.xbrlapi.org/' target='_top' >                         XBRLAPI                     </a>                 </h3>                 <h3>A Java API for <a href='http://www.xbrl.org/' target='_top'>XBRL</a></h3>             </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/xbrlapi/aspects/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/xbrlapi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.xbrlapi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.xbrlapi.utilities.<A HREF="../../org/xbrlapi/utilities/BaseTestCase.html" title="class in org.xbrlapi.utilities"><B>BaseTestCase</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/DOMLoadingTestCase.html" title="class in org.xbrlapi"><B>DOMLoadingTestCase</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Measure.html" title="interface in org.xbrlapi"><B>Measure</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/XML.html" title="interface in org.xbrlapi"><B>XML</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Error.html" title="interface in org.xbrlapi"><B>Error</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi"><B>Fragment</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ContextComponent.html" title="interface in org.xbrlapi"><B>ContextComponent</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Entity.html" title="interface in org.xbrlapi"><B>Entity</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/OpenContextComponent.html" title="interface in org.xbrlapi"><B>OpenContextComponent</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Scenario.html" title="interface in org.xbrlapi"><B>Scenario</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Segment.html" title="interface in org.xbrlapi"><B>Segment</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Period.html" title="interface in org.xbrlapi"><B>Period</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/CustomType.html" title="interface in org.xbrlapi"><B>CustomType</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ArcroleType.html" title="interface in org.xbrlapi"><B>ArcroleType</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/RoleType.html" title="interface in org.xbrlapi"><B>RoleType</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi"><B>Fact</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Item.html" title="interface in org.xbrlapi"><B>Item</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/NonNumericItem.html" title="interface in org.xbrlapi"><B>NonNumericItem</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/NumericItem.html" title="interface in org.xbrlapi"><B>NumericItem</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/FractionItem.html" title="interface in org.xbrlapi"><B>FractionItem</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SimpleNumericItem.html" title="interface in org.xbrlapi"><B>SimpleNumericItem</B></A></UL>
</UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Tuple.html" title="interface in org.xbrlapi"><B>Tuple</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/FactDimensionContainer.html" title="interface in org.xbrlapi"><B>FactDimensionContainer</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Context.html" title="interface in org.xbrlapi"><B>Context</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Unit.html" title="interface in org.xbrlapi"><B>Unit</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi"><B>Instance</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Language.html" title="interface in org.xbrlapi"><B>Language</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Linkbase.html" title="interface in org.xbrlapi"><B>Linkbase</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Mock.html" title="interface in org.xbrlapi"><B>Mock</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ReferencePart.html" title="interface in org.xbrlapi"><B>ReferencePart</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaContent.html" title="interface in org.xbrlapi"><B>SchemaContent</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Schema.html" title="interface in org.xbrlapi"><B>Schema</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaCompositor.html" title="interface in org.xbrlapi"><B>SchemaCompositor</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaAllCompositor.html" title="interface in org.xbrlapi"><B>SchemaAllCompositor</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaChoiceCompositor.html" title="interface in org.xbrlapi"><B>SchemaChoiceCompositor</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaGroupCompositor.html" title="interface in org.xbrlapi"><B>SchemaGroupCompositor</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaSequenceCompositor.html" title="interface in org.xbrlapi"><B>SchemaSequenceCompositor</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi"><B>SchemaDeclaration</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/AttributeGroupDeclaration.html" title="interface in org.xbrlapi"><B>AttributeGroupDeclaration</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaContentDeclaration.html" title="interface in org.xbrlapi"><B>SchemaContentDeclaration</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/AttributeDeclaration.html" title="interface in org.xbrlapi"><B>AttributeDeclaration</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ElementDeclaration.html" title="interface in org.xbrlapi"><B>ElementDeclaration</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Concept.html" title="interface in org.xbrlapi"><B>Concept</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ReferencePartDeclaration.html" title="interface in org.xbrlapi"><B>ReferencePartDeclaration</B></A></UL>
</UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/TypeDeclaration.html" title="interface in org.xbrlapi"><B>TypeDeclaration</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ComplexTypeDeclaration.html" title="interface in org.xbrlapi"><B>ComplexTypeDeclaration</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SimpleTypeDeclaration.html" title="interface in org.xbrlapi"><B>SimpleTypeDeclaration</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/UsedOn.html" title="interface in org.xbrlapi"><B>UsedOn</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Xlink.html" title="interface in org.xbrlapi"><B>Xlink</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ExtendedLinkContent.html" title="interface in org.xbrlapi"><B>ExtendedLinkContent</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Arc.html" title="interface in org.xbrlapi"><B>Arc</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ArcEnd.html" title="interface in org.xbrlapi"><B>ArcEnd</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Locator.html" title="interface in org.xbrlapi"><B>Locator</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Resource.html" title="interface in org.xbrlapi"><B>Resource</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/MixedContentResource.html" title="interface in org.xbrlapi"><B>MixedContentResource</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/EntityResource.html" title="interface in org.xbrlapi"><B>EntityResource</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/FootnoteResource.html" title="interface in org.xbrlapi"><B>FootnoteResource</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/LabelResource.html" title="interface in org.xbrlapi"><B>LabelResource</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/MeasureResource.html" title="interface in org.xbrlapi"><B>MeasureResource</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ReferenceResource.html" title="interface in org.xbrlapi"><B>ReferenceResource</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Link.html" title="interface in org.xbrlapi"><B>Link</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ExtendedLink.html" title="interface in org.xbrlapi"><B>ExtendedLink</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SimpleLink.html" title="interface in org.xbrlapi"><B>SimpleLink</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Title.html" title="interface in org.xbrlapi"><B>Title</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/XlinkDocumentation.html" title="interface in org.xbrlapi"><B>XlinkDocumentation</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/NonFragmentXML.html" title="interface in org.xbrlapi"><B>NonFragmentXML</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/AspectValueLabel.html" title="interface in org.xbrlapi"><B>AspectValueLabel</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/AspectValuePair.html" title="interface in org.xbrlapi"><B>AspectValuePair</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Match.html" title="interface in org.xbrlapi"><B>Match</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi"><B>Relationship</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Stub.html" title="interface in org.xbrlapi"><B>Stub</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Measure.html" title="interface in org.xbrlapi"><B>Measure</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/XML.html" title="interface in org.xbrlapi"><B>XML</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Error.html" title="interface in org.xbrlapi"><B>Error</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Fragment.html" title="interface in org.xbrlapi"><B>Fragment</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ContextComponent.html" title="interface in org.xbrlapi"><B>ContextComponent</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Entity.html" title="interface in org.xbrlapi"><B>Entity</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/OpenContextComponent.html" title="interface in org.xbrlapi"><B>OpenContextComponent</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Scenario.html" title="interface in org.xbrlapi"><B>Scenario</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Segment.html" title="interface in org.xbrlapi"><B>Segment</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Period.html" title="interface in org.xbrlapi"><B>Period</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/CustomType.html" title="interface in org.xbrlapi"><B>CustomType</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ArcroleType.html" title="interface in org.xbrlapi"><B>ArcroleType</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/RoleType.html" title="interface in org.xbrlapi"><B>RoleType</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Fact.html" title="interface in org.xbrlapi"><B>Fact</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Item.html" title="interface in org.xbrlapi"><B>Item</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/NonNumericItem.html" title="interface in org.xbrlapi"><B>NonNumericItem</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/NumericItem.html" title="interface in org.xbrlapi"><B>NumericItem</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/FractionItem.html" title="interface in org.xbrlapi"><B>FractionItem</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SimpleNumericItem.html" title="interface in org.xbrlapi"><B>SimpleNumericItem</B></A></UL>
</UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Tuple.html" title="interface in org.xbrlapi"><B>Tuple</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/FactDimensionContainer.html" title="interface in org.xbrlapi"><B>FactDimensionContainer</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Context.html" title="interface in org.xbrlapi"><B>Context</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Unit.html" title="interface in org.xbrlapi"><B>Unit</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Instance.html" title="interface in org.xbrlapi"><B>Instance</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Language.html" title="interface in org.xbrlapi"><B>Language</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Linkbase.html" title="interface in org.xbrlapi"><B>Linkbase</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Mock.html" title="interface in org.xbrlapi"><B>Mock</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ReferencePart.html" title="interface in org.xbrlapi"><B>ReferencePart</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaContent.html" title="interface in org.xbrlapi"><B>SchemaContent</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Schema.html" title="interface in org.xbrlapi"><B>Schema</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaCompositor.html" title="interface in org.xbrlapi"><B>SchemaCompositor</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaAllCompositor.html" title="interface in org.xbrlapi"><B>SchemaAllCompositor</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaChoiceCompositor.html" title="interface in org.xbrlapi"><B>SchemaChoiceCompositor</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaGroupCompositor.html" title="interface in org.xbrlapi"><B>SchemaGroupCompositor</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaSequenceCompositor.html" title="interface in org.xbrlapi"><B>SchemaSequenceCompositor</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaDeclaration.html" title="interface in org.xbrlapi"><B>SchemaDeclaration</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/AttributeGroupDeclaration.html" title="interface in org.xbrlapi"><B>AttributeGroupDeclaration</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SchemaContentDeclaration.html" title="interface in org.xbrlapi"><B>SchemaContentDeclaration</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/AttributeDeclaration.html" title="interface in org.xbrlapi"><B>AttributeDeclaration</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ElementDeclaration.html" title="interface in org.xbrlapi"><B>ElementDeclaration</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Concept.html" title="interface in org.xbrlapi"><B>Concept</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ReferencePartDeclaration.html" title="interface in org.xbrlapi"><B>ReferencePartDeclaration</B></A></UL>
</UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/TypeDeclaration.html" title="interface in org.xbrlapi"><B>TypeDeclaration</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ComplexTypeDeclaration.html" title="interface in org.xbrlapi"><B>ComplexTypeDeclaration</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SimpleTypeDeclaration.html" title="interface in org.xbrlapi"><B>SimpleTypeDeclaration</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/UsedOn.html" title="interface in org.xbrlapi"><B>UsedOn</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Xlink.html" title="interface in org.xbrlapi"><B>Xlink</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ExtendedLinkContent.html" title="interface in org.xbrlapi"><B>ExtendedLinkContent</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Arc.html" title="interface in org.xbrlapi"><B>Arc</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ArcEnd.html" title="interface in org.xbrlapi"><B>ArcEnd</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Locator.html" title="interface in org.xbrlapi"><B>Locator</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Resource.html" title="interface in org.xbrlapi"><B>Resource</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/MixedContentResource.html" title="interface in org.xbrlapi"><B>MixedContentResource</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/EntityResource.html" title="interface in org.xbrlapi"><B>EntityResource</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/FootnoteResource.html" title="interface in org.xbrlapi"><B>FootnoteResource</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/LabelResource.html" title="interface in org.xbrlapi"><B>LabelResource</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/MeasureResource.html" title="interface in org.xbrlapi"><B>MeasureResource</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ReferenceResource.html" title="interface in org.xbrlapi"><B>ReferenceResource</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Link.html" title="interface in org.xbrlapi"><B>Link</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/ExtendedLink.html" title="interface in org.xbrlapi"><B>ExtendedLink</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/SimpleLink.html" title="interface in org.xbrlapi"><B>SimpleLink</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Title.html" title="interface in org.xbrlapi"><B>Title</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/XlinkDocumentation.html" title="interface in org.xbrlapi"><B>XlinkDocumentation</B></A></UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/NonFragmentXML.html" title="interface in org.xbrlapi"><B>NonFragmentXML</B></A><UL>
<LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/AspectValueLabel.html" title="interface in org.xbrlapi"><B>AspectValueLabel</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/AspectValuePair.html" title="interface in org.xbrlapi"><B>AspectValuePair</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Match.html" title="interface in org.xbrlapi"><B>Match</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Relationship.html" title="interface in org.xbrlapi"><B>Relationship</B></A><LI TYPE="circle">org.xbrlapi.<A HREF="../../org/xbrlapi/Stub.html" title="interface in org.xbrlapi"><B>Stub</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
                 <p>                     <a href='http://sourceforge.net/projects/xbrlapi/'>                         <img src='http://sflogo.sourceforge.net/sflogo.php?group_id=135539&type=11' width='120' height='30' border='0' alt='Get Java XBRL API implementation at SourceForge.net.' />                     </a>                 </p>              </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/xbrlapi/aspects/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/xbrlapi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
