<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>XBRLAPI interface package.</title>
</head>
<body bgcolor="white">

	Provides interface declarations for the xbrlapi XBRL API.
	
	<h2>Package Specification</h2>
	
	<p>
	The package contains an interface defining the functionality 
	contract for all XBRL structures.
	</p>
	
	<p>
	The package also contains the xbrlapiException implementation.
	</p>

	<p>
	The package also contains the implementation of the FragmentFactory,
	a class that converts XMLResources into actual XBRL API fragments of the
	correct fragment type.
	</p>
	
	<!-- Put @see and @since tags down here. -->

	<p>
	xbrlapi.org Java library providing XBRL functionality
	</p>

	<p>
	Copyright (C) 2005, Geoffrey Shuetrim (geoff@galexy.net)
	</p>
	
	
	<p>
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 3 of the License (http://www.gnu.org/licenses/lgpl.html), or (at your option) any later version.
	</p>
	
	<p>
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	<a href="http://www.gnu.org/copyleft/lesser.html">
	GNU Lesser General Public License for more details.
	</a>
	</p>
	
	<p>
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	</p>

</body>
</html>