<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 19 09:42:29 EST 2010 -->
<TITLE>
org.xbrlapi.data.bdbxml.examples.utilities
</TITLE>

<META NAME="date" CONTENT="2010-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/xbrlapi/data/bdbxml/examples/utilities/package-summary.html" target="classFrame">org.xbrlapi.data.bdbxml.examples.utilities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddAnIndex.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">AddAnIndex</A>
<BR>
<A HREF="AnalyseCacheForMatchedDocuments.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">AnalyseCacheForMatchedDocuments</A>
<BR>
<A HREF="AnalyseEntityResources.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">AnalyseEntityResources</A>
<BR>
<A HREF="AnalyseLoadFailures.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">AnalyseLoadFailures</A>
<BR>
<A HREF="AnalysePersistedRelationships.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">AnalysePersistedRelationships</A>
<BR>
<A HREF="AnalyseRelationshipsForAFragment.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">AnalyseRelationshipsForAFragment</A>
<BR>
<A HREF="AnalyseUnitMeasures.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">AnalyseUnitMeasures</A>
<BR>
<A HREF="BaseUtilityExample.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">BaseUtilityExample</A>
<BR>
<A HREF="DeletePersistedRelationships.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">DeletePersistedRelationships</A>
<BR>
<A HREF="DeleteSpecificDocument.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">DeleteSpecificDocument</A>
<BR>
<A HREF="DeleteStubs.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">DeleteStubs</A>
<BR>
<A HREF="FindLinksToGivenDocument.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">FindLinksToGivenDocument</A>
<BR>
<A HREF="FindLocatorsWithMultipleTargetsForADocument.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">FindLocatorsWithMultipleTargetsForADocument</A>
<BR>
<A HREF="ListDuplicateStoredDocuments.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">ListDuplicateStoredDocuments</A>
<BR>
<A HREF="ListStoredDocuments.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">ListStoredDocuments</A>
<BR>
<A HREF="LoadCacheDocuments.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">LoadCacheDocuments</A>
<BR>
<A HREF="LoadSpecificDocument.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">LoadSpecificDocument</A>
<BR>
<A HREF="PersistAllRelationshipsInStore.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">PersistAllRelationshipsInStore</A>
<BR>
<A HREF="PersistRelationshipsInSpecifiedDocument.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">PersistRelationshipsInSpecifiedDocument</A>
<BR>
<A HREF="PurgeIdenticalDocuments.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">PurgeIdenticalDocuments</A>
<BR>
<A HREF="ReloadLoadFailures.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">ReloadLoadFailures</A>
<BR>
<A HREF="ReportIdenticalDocuments.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">ReportIdenticalDocuments</A>
<BR>
<A HREF="ReportUnitMisuses.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">ReportUnitMisuses</A>
<BR>
<A HREF="TestQuery.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">TestQuery</A>
<BR>
<A HREF="UpdateAllRelationshipsInStore.html" title="class in org.xbrlapi.data.bdbxml.examples.utilities" target="classFrame">UpdateAllRelationshipsInStore</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
