<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xbrlapi</groupId>
  <artifactId>xbrlapi-utilities</artifactId>
  <packaging>jar</packaging>
  <version>5.1</version>
  <name>XBRLAPI Utilities</name>
  <url>http://www.xbrlapi.org</url>
  <description>The XBRLAPI utilities</description>

  <licenses>
    <license>
      <name>The GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>  
  </licenses>

  <scm>
    <connection>scm:svn:https://xbrlapi.svn.sourceforge.net/svnroot/xbrlapi/trunk</connection>
    <developerConnection>scm:svn:https://xbrlapi.svn.sourceforge.net/svnroot/xbrlapi/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://xbrlapi.svn.sourceforge.net/viewvc/xbrlapi/trunk/</url>
  </scm>
  
  <dependencies>

    <!--  Provides the XML APIs used by Xerces -->
    <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.3.04</version>
    </dependency>

    <!--  Provides the Xerces XML Parser -->
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.0</version>
    </dependency>

    <!--  Required for logging -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>

    <!--  Required for unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>

  </dependencies>
  <build>

    <plugins>

      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
          <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
		  <archive>
		    <manifest>
		    </manifest>
		  </archive>
		</configuration>
	  </plugin>

 	  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
	      <useFile>false</useFile>
          <systemProperties>
            <property>
              <name>xbrlapi.test.configuration</name>
              <value>../test.configuration.properties</value>
            </property>
          </systemProperties>
        </configuration>
	  </plugin>

	</plugins>
  
    <testResources>
      <testResource><!-- Specified to ensure that the log4j configuration file is found. -->
        <directory>conf</directory>
        <includes>
          <include>log4j.xml</include>
        </includes>
      </testResource>
    </testResources>
  
  </build>
</project>
